ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 12 2025 22:54:49[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ae98h ( 44696) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001aec0 vaddr=3ffb0000 size=02188h (  8584) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001d050 vaddr=40080000 size=02fc8h ( 12232) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17edch ( 98012) map[0m
[0;32mI (171) esp_image: segment 4: paddr=00037f04 vaddr=40082fc8 size=0a6cch ( 42700) load[0m
[0;32mI (195) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (195) boot: Disabling RNG early entropy source...[0m
[0;32mI (207) cpu_start: Multicore app[0m
[0;32mI (207) cpu_start: Pro cpu up.[0m
[0;32mI (207) cpu_start: Starting app cpu, entry point is 0x40081224[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (225) cpu_start: Pro cpu start user code[0m
[0;32mI (225) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (225) cpu_start: Application information:[0m
[0;32mI (230) cpu_start: Project name:     flexsonic[0m
[0;32mI (235) cpu_start: App version:      1[0m
[0;32mI (240) cpu_start: Compile time:     Aug 12 2025 22:54:29[0m
[0;32mI (246) cpu_start: ELF file SHA256:  a9bdcac2a6c460b1...[0m
[0;32mI (252) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (257) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (262) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (267) cpu_start: Chip rev:         v3.1[0m
[0;32mI (272) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (279) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (285) heap_init: At 3FFB2A10 len 0002D5F0 (181 KiB): DRAM[0m
[0;32mI (291) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (297) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (304) heap_init: At 4008D694 len 0001296C (74 KiB): IRAM[0m
[0;32mI (311) spi_flash: detected chip: generic[0m
[0;32mI (314) spi_flash: flash io: dio[0m
[0;33mW (318) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (332) app_start: Starting scheduler on CPU0[0m
[0;32mI (337) app_start: Starting scheduler on CPU1[0m
[0;32mI (337) main_task: Started on CPU0[0m
[0;32mI (347) main_task: Calling app_main()[0m
[0;32mI (347) MPU_DFPLAYER: Gyro X:-349 Y:-18 Z:-134[0m
[0;32mI (547) MPU_DFPLAYER: Gyro X:-301 Y:-214 Z:-140[0m
[0;32mI (747) MPU_DFPLAYER: Gyro X:-258 Y:-35 Z:-143[0m
[0;32mI (947) MPU_DFPLAYER: Gyro X:-351 Y:-56 Z:-146[0m
[0;32mI (1147) MPU_DFPLAYER: Gyro X:-340 Y:-80 Z:-126[0m
[0;32mI (1347) MPU_DFPLAYER: Gyro X:-350 Y:-75 Z:-138[0m
[0;32mI (1547) MPU_DFPLAYER: Gyro X:-366 Y:-78 Z:-171[0m
[0;32mI (1747) MPU_DFPLAYER: Gyro X:-289 Y:-109 Z:-116[0m
[0;32mI (1947) MPU_DFPLAYER: Gyro X:-355 Y:-90 Z:-128[0m
[0;32mI (2147) MPU_DFPLAYER: Gyro X:-338 Y:-85 Z:-135[0m
[0;32mI (2347) MPU_DFPLAYER: Gyro X:-351 Y:-109 Z:-135[0m
[0;32mI (2547) MPU_DFPLAYER: Gyro X:-362 Y:-43 Z:-127[0m
[0;32mI (2747) MPU_DFPLAYER: Gyro X:-324 Y:-63 Z:-142[0m
[0;32mI (2947) MPU_DFPLAYER: Gyro X:-415 Y:-102 Z:-138[0m
[0;32mI (3147) MPU_DFPLAYER: Gyro X:-341 Y:-117 Z:-143[0m
[0;32mI (3347) MPU_DFPLAYER: Gyro X:-379 Y:-39 Z:-136[0m
[0;32mI (3547) MPU_DFPLAYER: Gyro X:-321 Y:-88 Z:-151[0m
[0;32mI (3747) MPU_DFPLAYER: Gyro X:-379 Y:-29 Z:-136[0m
[0;32mI (3947) MPU_DFPLAYER: Gyro X:-353 Y:-85 Z:-131[0m
[0;32mI (4147) MPU_DFPLAYER: Gyro X:-348 Y:-65 Z:-144[0m
[0;32mI (4347) MPU_DFPLAYER: Gyro X:-744 Y:-740 Z:4953[0m
[0;32mI (4547) MPU_DFPLAYER: Gyro X:-603 Y:-246 Z:1693[0m
[0;32mI (4747) MPU_DFPLAYER: Gyro X:-391 Y:-66 Z:-132[0m
[0;32mI (4947) MPU_DFPLAYER: Gyro X:-360 Y:-88 Z:-132[0m
[0;32mI (5147) MPU_DFPLAYER: Gyro X:-643 Y:-72 Z:59[0m
[0;32mI (5347) MPU_DFPLAYER: Gyro X:-329 Y:-104 Z:-93[0m
[0;32mI (5547) MPU_DFPLAYER: Gyro X:-351 Y:-59 Z:-121[0m
[0;32mI (5747) MPU_DFPLAYER: Gyro X:-701 Y:-550 Z:3544[0m
[0;32mI (5947) MPU_DFPLAYER: Gyro X:-399 Y:-95 Z:-156[0m
[0;32mI (6147) MPU_DFPLAYER: Gyro X:-803 Y:-132 Z:1441[0m
[0;32mI (6347) MPU_DFPLAYER: Gyro X:-353 Y:-55 Z:-141[0m
[0;32mI (6547) MPU_DFPLAYER: Gyro X:366 Y:-1918 Z:-8680[0m
[0;32mI (6747) MPU_DFPLAYER: Gyro X:-168 Y:22 Z:-400[0m
[0;32mI (6947) MPU_DFPLAYER: Gyro X:-381 Y:-67 Z:-112[0m
[0;32mI (7147) MPU_DFPLAYER: Gyro X:-338 Y:-84 Z:-170[0m
[0;32mI (7347) MPU_DFPLAYER: Gyro X:-302 Y:29 Z:-135[0m
[0;32mI (7547) MPU_DFPLAYER: Gyro X:-430 Y:-30 Z:-150[0m
[0;32mI (7747) MPU_DFPLAYER: Gyro X:-569 Y:-130 Z:-132[0m
[0;32mI (7947) MPU_DFPLAYER: Gyro X:-2766 Y:-1676 Z:-252[0m
[0;32mI (8147) MPU_DFPLAYER: Gyro X:-1060 Y:-683 Z:-2134[0m
[0;32mI (8347) MPU_DFPLAYER: Gyro X:-5523 Y:-4002 Z:-1353[0m
[0;32mI (8547) MPU_DFPLAYER: Gyro X:-5364 Y:-1859 Z:-863[0m
[0;32mI (8747) MPU_DFPLAYER: Gyro X:-2008 Y:-2636 Z:801[0m
[0;32mI (8947) MPU_DFPLAYER: Gyro X:-5529 Y:-2828 Z:765[0m
[0;32mI (9147) MPU_DFPLAYER: Gyro X:-2279 Y:-1367 Z:404[0m
[0;32mI (9347) MPU_DFPLAYER: Gyro X:2735 Y:1036 Z:82[0m
[0;32mI (10547) MPU_DFPLAYER: Gyro X:1627 Y:288 Z:-1567[0m
[0;32mI (11747) MPU_DFPLAYER: Gyro X:-304 Y:-61 Z:-128[0m
[0;32mI (11947) MPU_DFPLAYER: Gyro X:-436 Y:-124 Z:-129[0m
[0;32mI (12147) MPU_DFPLAYER: Gyro X:-360 Y:-94 Z:-132[0m
[0;32mI (12347) MPU_DFPLAYER: Gyro X:-338 Y:-72 Z:-159[0m
[0;32mI (12547) MPU_DFPLAYER: Gyro X:-360 Y:-64 Z:-131[0m
[0;32mI (12747) MPU_DFPLAYER: Gyro X:-376 Y:-69 Z:-143[0m
[0;32mI (12947) MPU_DFPLAYER: Gyro X:-349 Y:-75 Z:-118[0m
[0;32mI (13147) MPU_DFPLAYER: Gyro X:-347 Y:-56 Z:-132[0m
[0;32mI (13347) MPU_DFPLAYER: Gyro X:-381 Y:-60 Z:-128[0m
[0;32mI (13547) MPU_DFPLAYER: Gyro X:-377 Y:-48 Z:-137[0m
[0;32mI (13747) MPU_DFPLAYER: Gyro X:-410 Y:-96 Z:-133[0m
[0;32mI (13947) MPU_DFPLAYER: Gyro X:-364 Y:-103 Z:-147[0m
[0;32mI (14147) MPU_DFPLAYER: Gyro X:-332 Y:-100 Z:-126[0m
[0;32mI (14347) MPU_DFPLAYER: Gyro X:-335 Y:-73 Z:-131[0m
[0;32mI (14547) MPU_DFPLAYER: Gyro X:-356 Y:-79 Z:-144[0m
[0;32mI (14747) MPU_DFPLAYER: Gyro X:-355 Y:-74 Z:-134[0m
[0;32mI (14947) MPU_DFPLAYER: Gyro X:-345 Y:-99 Z:-140[0m
[0;32mI (15147) MPU_DFPLAYER: Gyro X:-313 Y:-84 Z:-130[0m
[0;32mI (15347) MPU_DFPLAYER: Gyro X:-362 Y:-88 Z:-141[0m
[0;32mI (15547) MPU_DFPLAYER: Gyro X:-338 Y:-52 Z:-141[0m
[0;32mI (15747) MPU_DFPLAYER: Gyro X:-367 Y:-97 Z:-116[0m
[0;32mI (15947) MPU_DFPLAYER: Gyro X:-344 Y:-96 Z:-145[0m
[0;32mI (16147) MPU_DFPLAYER: Gyro X:-334 Y:-78 Z:-141[0m
[0;32mI (16347) MPU_DFPLAYER: Gyro X:-391 Y:-141 Z:-135[0m
[0;32mI (16547) MPU_DFPLAYER: Gyro X:-349 Y:-70 Z:-135[0m
[0;32mI (16747) MPU_DFPLAYER: Gyro X:-322 Y:-32 Z:-158[0m
[0;32mI (16947) MPU_DFPLAYER: Gyro X:-384 Y:17 Z:-126[0m
[0;32mI (17147) MPU_DFPLAYER: Gyro X:-340 Y:-16 Z:-127[0m
[0;32mI (17347) MPU_DFPLAYER: Gyro X:-356 Y:-247 Z:-331[0m
[0;32mI (17547) MPU_DFPLAYER: Gyro X:-678 Y:-331 Z:2558[0m
[0;32mI (17747) MPU_DFPLAYER: Gyro X:-706 Y:-955 Z:-193[0m
[0;32mI (17947) MPU_DFPLAYER: Gyro X:-494 Y:-215 Z:-147[0m
[0;32mI (18147) MPU_DFPLAYER: Gyro X:-342 Y:-56 Z:-148[0m
[0;32mI (18347) MPU_DFPLAYER: Gyro X:-685 Y:-778 Z:-272[0m
[0;32mI (18547) MPU_DFPLAYER: Gyro X:-343 Y:-52 Z:-133[0m
[0;32mI (18747) MPU_DFPLAYER: Gyro X:-357 Y:-76 Z:-130[0m
[0;32mI (18947) MPU_DFPLAYER: Gyro X:-331 Y:-80 Z:-137[0m
[0;32mI (19147) MPU_DFPLAYER: Gyro X:-384 Y:-111 Z:-113[0m
[0;32mI (19347) MPU_DFPLAYER: Gyro X:-343 Y:-90 Z:-142[0m
[0;32mI (19547) MPU_DFPLAYER: Gyro X:-497 Y:-77 Z:-138[0m
[0;32mI (19747) MPU_DFPLAYER: Gyro X:-353 Y:-118 Z:-167[0m
[0;32mI (19947) MPU_DFPLAYER: Gyro X:-350 Y:-69 Z:-122[0m
[0;32mI (20147) MPU_DFPLAYER: Gyro X:-309 Y:-75 Z:-167[0m
[0;32mI (20347) MPU_DFPLAYER: Gyro X:-347 Y:-15 Z:-119[0m
[0;32mI (20547) MPU_DFPLAYER: Gyro X:-387 Y:-67 Z:-141[0m
[0;32mI (20747) MPU_DFPLAYER: Gyro X:-390 Y:-87 Z:-129[0m
[0;32mI (20947) MPU_DFPLAYER: Gyro X:-354 Y:-100 Z:-158[0m
[0;32mI (21147) MPU_DFPLAYER: Gyro X:-354 Y:-82 Z:-141[0m
[0;32mI (21347) MPU_DFPLAYER: Gyro X:-378 Y:-93 Z:-160[0m
[0;32mI (21547) MPU_DFPLAYER: Gyro X:-350 Y:240 Z:-140[0m
[0;32mI (21747) MPU_DFPLAYER: Gyro X:-745 Y:-340 Z:-179[0m
[0;32mI (21947) MPU_DFPLAYER: Gyro X:-348 Y:-72 Z:-139[0m
[0;32mI (22147) MPU_DFPLAYER: Gyro X:-339 Y:-59 Z:-148[0m
[0;32mI (22347) MPU_DFPLAYER: Gyro X:4883 Y:25 Z:1274[0m
[0;32mI (23547) MPU_DFPLAYER: Gyro X:-65 Y:2088 Z:1370[0m
[0;32mI (23747) MPU_DFPLAYER: Gyro X:66 Y:720 Z:-2185[0m
[0;32mI (23947) MPU_DFPLAYER: Gyro X:-370 Y:-107 Z:-136[0m
[0;32mI (24147) MPU_DFPLAYER: Gyro X:-348 Y:-128 Z:-146[0m
[0;32mI (24347) MPU_DFPLAYER: Gyro X:-331 Y:-63 Z:-141[0m
[0;32mI (24547) MPU_DFPLAYER: Gyro X:-313 Y:-73 Z:-132[0m
[0;32mI (24747) MPU_DFPLAYER: Gyro X:-329 Y:-55 Z:-126[0m
[0;32mI (24947) MPU_DFPLAYER: Gyro X:-355 Y:-86 Z:-129[0m
[0;32mI (25147) MPU_DFPLAYER: Gyro X:-384 Y:-103 Z:-138[0m
[0;32mI (25347) MPU_DFPLAYER: Gyro X:-368 Y:-98 Z:-130[0m
[0;32mI (25547) MPU_DFPLAYER: Gyro X:-375 Y:-105 Z:-137[0m
[0;32mI (25747) MPU_DFPLAYER: Gyro X:-354 Y:-83 Z:-139[0m
[0;32mI (25947) MPU_DFPLAYER: Gyro X:-1412 Y:-1224 Z:-247[0m
[0;32mI (26147) MPU_DFPLAYER: Gyro X:-538 Y:-198 Z:-153[0m
[0;32mI (26347) MPU_DFPLAYER: Gyro X:-237 Y:-912 Z:272[0m
[0;32mI (26547) MPU_DFPLAYER: Gyro X:-7215 Y:-4516 Z:-1173[0m
[0;32mI (26747) MPU_DFPLAYER: Gyro X:-277 Y:211 Z:1629[0m
[0;32mI (26947) MPU_DFPLAYER: Gyro X:-323 Y:-180 Z:171[0m
[0;32mI (27147) MPU_DFPLAYER: Gyro X:-297 Y:-32 Z:-303[0m
[0;32mI (27347) MPU_DFPLAYER: Gyro X:-4642 Y:-1379 Z:-833[0m
[0;32mI (27547) MPU_DFPLAYER: Gyro X:-269 Y:263 Z:5[0m
[0;32mI (27747) MPU_DFPLAYER: Gyro X:30 Y:820 Z:-497[0m
[0;32mI (27947) MPU_DFPLAYER: Gyro X:-4390 Y:177 Z:-756[0m
[0;32mI (28147) MPU_DFPLAYER: Gyro X:-8931 Y:-2173 Z:124[0m
[0;32mI (28347) MPU_DFPLAYER: Gyro X:-2052 Y:-590 Z:-956[0m
[0;32mI (28547) MPU_DFPLAYER: Gyro X:11122 Y:1495 Z:5943[0m
[0;32mI (29747) MPU_DFPLAYER: Gyro X:-10472 Y:-2348 Z:-2620[0m
[0;32mI (29947) MPU_DFPLAYER: Gyro X:-8693 Y:-1476 Z:-2278[0m
[0;32mI (30147) MPU_DFPLAYER: Gyro X:-3031 Y:-830 Z:-1339[0m
[0;32mI (30347) MPU_DFPLAYER: Gyro X:3234 Y:730 Z:762[0m
[0;32mI (31547) MPU_DFPLAYER: Gyro X:-8167 Y:88 Z:-2586[0m
[0;32mI (31747) MPU_DFPLAYER: Gyro X:-5462 Y:-1935 Z:-909[0m
[0;32mI (31947) MPU_DFPLAYER: Gyro X:57 Y:-107 Z:-82[0m
[0;32mI (32147) MPU_DFPLAYER: Gyro X:3407 Y:1279 Z:642[0m
[0;32mI (33347) MPU_DFPLAYER: Gyro X:-342 Y:-7 Z:-147[0m
[0;32mI (33547) MPU_DFPLAYER: Gyro X:-347 Y:-54 Z:-127[0m
[0;32mI (33747) MPU_DFPLAYER: Gyro X:-374 Y:-88 Z:-141[0m
[0;32mI (33947) MPU_DFPLAYER: Gyro X:-352 Y:-74 Z:-127[0m
[0;32mI (34147) MPU_DFPLAYER: Gyro X:-316 Y:37 Z:-130[0m
[0;32mI (34347) MPU_DFPLAYER: Gyro X:-372 Y:-56 Z:-135[0m
[0;32mI (34547) MPU_DFPLAYER: Gyro X:-371 Y:-80 Z:-122[0m
[0;32mI (34747) MPU_DFPLAYER: Gyro X:-349 Y:-67 Z:-148[0m
[0;32mI (34947) MPU_DFPLAYER: Gyro X:-366 Y:-83 Z:-147[0m
[0;32mI (35147) MPU_DFPLAYER: Gyro X:-364 Y:-93 Z:-154[0m
[0;32mI (35347) MPU_DFPLAYER: Gyro X:-339 Y:-51 Z:-137[0m
[0;32mI (35547) MPU_DFPLAYER: Gyro X:-5417 Y:-4134 Z:3783[0m
[0;32mI (35747) MPU_DFPLAYER: Gyro X:-20183 Y:447 Z:-8045[0m
[0;32mI (35947) MPU_DFPLAYER: Gyro X:1276 Y:327 Z:307[0m
[0;32mI (37147) MPU_DFPLAYER: Gyro X:-777 Y:-394 Z:-359[0m
[0;32mI (37347) MPU_DFPLAYER: Gyro X:-363 Y:-120 Z:-328[0m
[0;32mI (37547) MPU_DFPLAYER: Gyro X:-8001 Y:-2015 Z:205[0m
[0;32mI (37747) MPU_DFPLAYER: Gyro X:-12053 Y:-1110 Z:-1528[0m
[0;32mI (37947) MPU_DFPLAYER: Gyro X:-10757 Y:214 Z:-2674[0m
[0;32mI (38147) MPU_DFPLAYER: Gyro X:-2900 Y:-317 Z:-628[0m
[0;32mI (38347) MPU_DFPLAYER: Gyro X:-3216 Y:-981 Z:-137[0m
[0;32mI (38547) MPU_DFPLAYER: Gyro X:-316 Y:-307 Z:-130[0m
[0;32mI (38747) MPU_DFPLAYER: Gyro X:16957 Y:-215 Z:1788[0m
[0;32mI (39947) MPU_DFPLAYER: Gyro X:-12884 Y:-1482 Z:5470[0m
[0;32mI (40147) MPU_DFPLAYER: Gyro X:-10837 Y:-1654 Z:1235[0m
[0;32mI (40347) MPU_DFPLAYER: Gyro X:46 Y:-93 Z:-81[0m
[0;32mI (40547) MPU_DFPLAYER: Gyro X:12726 Y:2673 Z:99[0m
[0;32mI (41747) MPU_DFPLAYER: Gyro X:-11917 Y:-1457 Z:-1218[0m
[0;32mI (41947) MPU_DFPLAYER: Gyro X:429 Y:-595 Z:1574[0m
[0;32mI (42147) MPU_DFPLAYER: Gyro X:26272 Y:1068 Z:1894[0m
[0;32mI (43347) MPU_DFPLAYER: Gyro X:-240 Y:9 Z:-169[0m
[0;32mI (43547) MPU_DFPLAYER: Gyro X:-185 Y:199 Z:-108[0m
[0;32mI (43747) MPU_DFPLAYER: Gyro X:-1460 Y:-442 Z:-509[0m
[0;32mI (43947) MPU_DFPLAYER: Gyro X:-327 Y:-102 Z:-152[0m
[0;32mI (44147) MPU_DFPLAYER: Gyro X:-375 Y:-68 Z:-141[0m
[0;32mI (44347) MPU_DFPLAYER: Gyro X:-355 Y:-95 Z:-150[0m
[0;32mI (44547) MPU_DFPLAYER: Gyro X:-372 Y:-82 Z:-115[0m
[0;32mI (44747) MPU_DFPLAYER: Gyro X:-340 Y:-185 Z:-172[0m
[0;32mI (44947) MPU_DFPLAYER: Gyro X:-340 Y:-78 Z:-126[0m
[0;32mI (45147) MPU_DFPLAYER: Gyro X:-366 Y:-105 Z:-130[0m
[0;32mI (45347) MPU_DFPLAYER: Gyro X:-334 Y:-33 Z:-142[0m
[0;32mI (45547) MPU_DFPLAYER: Gyro X:-361 Y:-62 Z:-157[0m
[0;32mI (45747) MPU_DFPLAYER: Gyro X:-370 Y:-110 Z:-154[0m
[0;32mI (45947) MPU_DFPLAYER: Gyro X:-387 Y:-79 Z:-126[0m
[0;32mI (46147) MPU_DFPLAYER: Gyro X:-366 Y:-80 Z:-142[0m
[0;32mI (46347) MPU_DFPLAYER: Gyro X:-356 Y:-130 Z:-146[0m
[0;32mI (46547) MPU_DFPLAYER: Gyro X:-362 Y:-83 Z:-126[0m
[0;32mI (46747) MPU_DFPLAYER: Gyro X:-341 Y:-81 Z:-125[0m
[0;32mI (46947) MPU_DFPLAYER: Gyro X:-353 Y:-52 Z:-138[0m
[0;32mI (47147) MPU_DFPLAYER: Gyro X:-374 Y:-102 Z:-141[0m
[0;32mI (47347) MPU_DFPLAYER: Gyro X:-393 Y:-94 Z:-147[0m
[0;32mI (47547) MPU_DFPLAYER: Gyro X:-375 Y:-77 Z:-114[0m
[0;32mI (47747) MPU_DFPLAYER: Gyro X:-383 Y:-65 Z:-127[0m
[0;32mI (47947) MPU_DFPLAYER: Gyro X:-364 Y:-100 Z:-122[0m
[0;32mI (48147) MPU_DFPLAYER: Gyro X:-353 Y:-91 Z:-131[0m
[0;32mI (48347) MPU_DFPLAYER: Gyro X:-348 Y:-88 Z:-126[0m
[0;32mI (48547) MPU_DFPLAYER: Gyro X:-349 Y:-91 Z:-146[0m
[0;32mI (48747) MPU_DFPLAYER: Gyro X:-346 Y:-83 Z:-159[0m
[0;32mI (48947) MPU_DFPLAYER: Gyro X:-345 Y:-71 Z:-151[0m
[0;32mI (49147) MPU_DFPLAYER: Gyro X:-119 Y:30 Z:-120[0m
[0;32mI (49347) MPU_DFPLAYER: Gyro X:-357 Y:-120 Z:-134[0m
[0;32mI (49547) MPU_DFPLAYER: Gyro X:-344 Y:-49 Z:-123[0m
[0;32mI (49747) MPU_DFPLAYER: Gyro X:-398 Y:-112 Z:-135[0m
[0;32mI (49947) MPU_DFPLAYER: Gyro X:-319 Y:-85 Z:-127[0m
[0;32mI (50147) MPU_DFPLAYER: Gyro X:-358 Y:-79 Z:-125[0m
[0;32mI (50347) MPU_DFPLAYER: Gyro X:-366 Y:-89 Z:-127[0m
[0;32mI (50547) MPU_DFPLAYER: Gyro X:-340 Y:-68 Z:-130[0m
[0;32mI (50747) MPU_DFPLAYER: Gyro X:-369 Y:-86 Z:-123[0m
[0;32mI (50947) MPU_DFPLAYER: Gyro X:-387 Y:-125 Z:-153[0m
[0;32mI (51147) MPU_DFPLAYER: Gyro X:-393 Y:-87 Z:-146[0m
[0;32mI (51347) MPU_DFPLAYER: Gyro X:-400 Y:-106 Z:-135[0m
[0;32mI (51547) MPU_DFPLAYER: Gyro X:-307 Y:-88 Z:-116[0m
[0;32mI (51747) MPU_DFPLAYER: Gyro X:-382 Y:-125 Z:-131[0m
[0;32mI (51947) MPU_DFPLAYER: Gyro X:-304 Y:8 Z:-124[0m
[0;32mI (52147) MPU_DFPLAYER: Gyro X:-348 Y:-99 Z:-138[0m
[0;32mI (52347) MPU_DFPLAYER: Gyro X:-347 Y:-74 Z:-156[0m
[0;32mI (52547) MPU_DFPLAYER: Gyro X:-341 Y:-98 Z:-136[0m
[0;32mI (52747) MPU_DFPLAYER: Gyro X:-362 Y:-86 Z:-133[0m
[0;32mI (52947) MPU_DFPLAYER: Gyro X:-346 Y:-85 Z:-140[0m
[0;32mI (53147) MPU_DFPLAYER: Gyro X:-359 Y:-64 Z:-151[0m
[0;32mI (53347) MPU_DFPLAYER: Gyro X:-369 Y:-105 Z:-144[0m
[0;32mI (53547) MPU_DFPLAYER: Gyro X:-354 Y:-70 Z:-131[0m
[0;32mI (53747) MPU_DFPLAYER: Gyro X:-366 Y:-85 Z:-140[0m
[0;32mI (53947) MPU_DFPLAYER: Gyro X:-372 Y:-107 Z:-162[0m
[0;32mI (54147) MPU_DFPLAYER: Gyro X:-368 Y:-39 Z:-142[0m
[0;32mI (54347) MPU_DFPLAYER: Gyro X:-350 Y:-76 Z:-125[0m
[0;32mI (54547) MPU_DFPLAYER: Gyro X:-345 Y:-85 Z:-126[0m
[0;32mI (54747) MPU_DFPLAYER: Gyro X:-366 Y:-89 Z:-149[0m
[0;32mI (54947) MPU_DFPLAYER: Gyro X:-371 Y:-90 Z:-144[0m
[0;32mI (55147) MPU_DFPLAYER: Gyro X:-301 Y:36 Z:-121[0m
[0;32mI (55347) MPU_DFPLAYER: Gyro X:-351 Y:-83 Z:-137[0m
[0;32mI (55547) MPU_DFPLAYER: Gyro X:-239 Y:-26 Z:-239[0m
[0;32mI (55747) MPU_DFPLAYER: Gyro X:-387 Y:-100 Z:-144[0m
[0;32mI (55947) MPU_DFPLAYER: Gyro X:-786 Y:-638 Z:-375[0m
[0;32mI (56147) MPU_DFPLAYER: Gyro X:-34 Y:-1179 Z:-5834[0m
[0;32mI (56347) MPU_DFPLAYER: Gyro X:-245 Y:218 Z:-72[0m
[0;32mI (56547) MPU_DFPLAYER: Gyro X:-379 Y:-85 Z:-149[0m
[0;32mI (56747) MPU_DFPLAYER: Gyro X:-342 Y:-62 Z:-134[0m
[0;32mI (56947) MPU_DFPLAYER: Gyro X:-349 Y:-85 Z:-139[0m
[0;32mI (57147) MPU_DFPLAYER: Gyro X:-377 Y:-109 Z:-141[0m
[0;32mI (57347) MPU_DFPLAYER: Gyro X:-330 Y:-73 Z:-138[0m
[0;32mI (57547) MPU_DFPLAYER: Gyro X:-336 Y:-54 Z:-138[0m
[0;32mI (57747) MPU_DFPLAYER: Gyro X:-425 Y:-132 Z:-164[0m
[0;32mI (57947) MPU_DFPLAYER: Gyro X:-313 Y:137 Z:-133[0m
[0;32mI (58147) MPU_DFPLAYER: Gyro X:-388 Y:-100 Z:-137[0m
[0;32mI (58347) MPU_DFPLAYER: Gyro X:-321 Y:-59 Z:-144[0m
[0;32mI (58547) MPU_DFPLAYER: Gyro X:-363 Y:-82 Z:-153[0m
[0;32mI (58747) MPU_DFPLAYER: Gyro X:-1018 Y:-1610 Z:-2182[0m
[0;32mI (58947) MPU_DFPLAYER: Gyro X:-3322 Y:3828 Z:-406[0m
[0;32mI (59147) MPU_DFPLAYER: Gyro X:376 Y:222 Z:-41[0m
[0;32mI (59347) MPU_DFPLAYER: Gyro X:-1528 Y:-1029 Z:0[0m
[0;32mI (59547) MPU_DFPLAYER: Gyro X:-227 Y:311 Z:-14[0m
[0;32mI (59747) MPU_DFPLAYER: Gyro X:215 Y:-222 Z:-595[0m
[0;32mI (59947) MPU_DFPLAYER: Gyro X:-9311 Y:1609 Z:-3226[0m
[0;32mI (60147) MPU_DFPLAYER: Gyro X:-1378 Y:1436 Z:2941[0m
[0;32mI (60347) MPU_DFPLAYER: Gyro X:-3583 Y:7810 Z:-5133[0m
[0;32mI (60547) MPU_DFPLAYER: Gyro X:7144 Y:3827 Z:2527[0m
[0;32mI (61747) MPU_DFPLAYER: Gyro X:1010 Y:407 Z:-908[0m
[0;32mI (62947) MPU_DFPLAYER: Gyro X:-358 Y:-46 Z:-175[0m
[0;32mI (63147) MPU_DFPLAYER: Gyro X:-365 Y:227 Z:-77[0m
[0;32mI (63347) MPU_DFPLAYER: Gyro X:-353 Y:-163 Z:-144[0m
[0;32mI (63547) MPU_DFPLAYER: Gyro X:-336 Y:-66 Z:-150[0m
[0;32mI (63747) MPU_DFPLAYER: Gyro X:-340 Y:-70 Z:-123[0m
[0;32mI (63947) MPU_DFPLAYER: Gyro X:-356 Y:-70 Z:-130[0m
[0;32mI (64147) MPU_DFPLAYER: Gyro X:-352 Y:-76 Z:-137[0m
[0;32mI (64347) MPU_DFPLAYER: Gyro X:-380 Y:-45 Z:-142[0m
[0;32mI (64547) MPU_DFPLAYER: Gyro X:367 Y:-448 Z:8406[0m
[0;32mI (64747) MPU_DFPLAYER: Gyro X:-905 Y:-467 Z:823[0m
[0;32mI (64947) MPU_DFPLAYER: Gyro X:-1046 Y:-508 Z:-519[0m
[0;32mI (65147) MPU_DFPLAYER: Gyro X:-211 Y:234 Z:-185[0m
[0;32mI (65347) MPU_DFPLAYER: Gyro X:-368 Y:-75 Z:-220[0m
[0;32mI (65547) MPU_DFPLAYER: Gyro X:-689 Y:322 Z:68[0m
[0;32mI (65747) MPU_DFPLAYER: Gyro X:543 Y:871 Z:-5114[0m
[0;32mI (65947) MPU_DFPLAYER: Gyro X:-208 Y:-115 Z:-1106[0m
[0;32mI (66147) MPU_DFPLAYER: Gyro X:-4324 Y:-2480 Z:-556[0m
[0;32mI (66347) MPU_DFPLAYER: Gyro X:158 Y:12 Z:-124[0m
[0;32mI (66547) MPU_DFPLAYER: Gyro X:-380 Y:-39 Z:-143[0m
[0;32mI (66747) MPU_DFPLAYER: Gyro X:-1359 Y:-386 Z:-482[0m
[0;32mI (66947) MPU_DFPLAYER: Gyro X:2047 Y:1250 Z:-18[0m
[0;32mI (68147) MPU_DFPLAYER: Gyro X:-1659 Y:-820 Z:-263[0m
[0;32mI (68347) MPU_DFPLAYER: Gyro X:-881 Y:-125 Z:-162[0m
[0;32mI (68547) MPU_DFPLAYER: Gyro X:413 Y:1667 Z:1379[0m
[0;32mI (68747) MPU_DFPLAYER: Gyro X:319 Y:381 Z:-4120[0m
[0;32mI (68947) MPU_DFPLAYER: Gyro X:-92 Y:-24 Z:-2735[0m
[0;32mI (69147) MPU_DFPLAYER: Gyro X:-1959 Y:6319 Z:2969[0m
[0;32mI (69347) MPU_DFPLAYER: Gyro X:-3631 Y:-2665 Z:-1710[0m
[0;32mI (69547) MPU_DFPLAYER: Gyro X:-23101 Y:1726 Z:-6993[0m
[0;32mI (69747) MPU_DFPLAYER: Gyro X:1666 Y:1135 Z:779[0m
[0;32mI (70947) MPU_DFPLAYER: Gyro X:-5928 Y:1459 Z:-1277[0m
[0;32mI (71147) MPU_DFPLAYER: Gyro X:-2806 Y:-1710 Z:-772[0m
[0;32mI (71347) MPU_DFPLAYER: Gyro X:19850 Y:-3030 Z:4822[0m
[0;32mI (72547) MPU_DFPLAYER: Gyro X:-391 Y:-107 Z:-176[0m
[0;32mI (72747) MPU_DFPLAYER: Gyro X:-549 Y:-253 Z:-122[0m
[0;32mI (72947) MPU_DFPLAYER: Gyro X:-503 Y:-159 Z:-117[0m
[0;32mI (73147) MPU_DFPLAYER: Gyro X:-571 Y:-213 Z:-14[0m
[0;32mI (73347) MPU_DFPLAYER: Gyro X:-326 Y:-51 Z:-185[0m
[0;32mI (73547) MPU_DFPLAYER: Gyro X:-344 Y:-107 Z:41[0m
[0;32mI (73747) MPU_DFPLAYER: Gyro X:-838 Y:-449 Z:165[0m
[0;32mI (73947) MPU_DFPLAYER: Gyro X:-363 Y:-122 Z:-164[0m
[0;32mI (74147) MPU_DFPLAYER: Gyro X:-352 Y:-96 Z:-123[0m
[0;32mI (74347) MPU_DFPLAYER: Gyro X:-87 Y:56 Z:-200[0m
[0;32mI (74547) MPU_DFPLAYER: Gyro X:-377 Y:-114 Z:-129[0m
[0;32mI (74747) MPU_DFPLAYER: Gyro X:-195 Y:63 Z:-111[0m
[0;32mI (74947) MPU_DFPLAYER: Gyro X:-213 Y:28 Z:-178[0m
[0;32mI (75147) MPU_DFPLAYER: Gyro X:-594 Y:-274 Z:-166[0m
[0;32mI (75347) MPU_DFPLAYER: Gyro X:-351 Y:-74 Z:-126[0m
[0;32mI (75547) MPU_DFPLAYER: Gyro X:-518 Y:-173 Z:-151[0m
[0;32mI (75747) MPU_DFPLAYER: Gyro X:-361 Y:-79 Z:-131[0m
[0;32mI (75947) MPU_DFPLAYER: Gyro X:-381 Y:-121 Z:-154[0m
[0;32mI (76147) MPU_DFPLAYER: Gyro X:-227 Y:30 Z:-131[0m
[0;32mI (76347) MPU_DFPLAYER: Gyro X:-20135 Y:3229 Z:-2215[0m
[0;32mI (76547) MPU_DFPLAYER: Gyro X:-6511 Y:-759 Z:-2052[0m
[0;32mI (76747) MPU_DFPLAYER: Gyro X:12548 Y:2088 Z:4279[0m
[0;32mI (77947) MPU_DFPLAYER: Gyro X:-396 Y:-51 Z:-308[0m
[0;32mI (78147) MPU_DFPLAYER: Gyro X:-739 Y:-12 Z:-1593[0m
[0;32mI (78347) MPU_DFPLAYER: Gyro X:-19674 Y:2759 Z:-9174[0m
[0;32mI (78547) MPU_DFPLAYER: Gyro X:-3714 Y:57 Z:-974[0m
[0;32mI (78747) MPU_DFPLAYER: Gyro X:5488 Y:1363 Z:1613[0m
[0;32mI (79947) MPU_DFPLAYER: Gyro X:-289 Y:-72 Z:-132[0m
[0;32mI (80147) MPU_DFPLAYER: Gyro X:-26387 Y:4387 Z:-3419[0m
[0;32mI (80347) MPU_DFPLAYER: Gyro X:-3300 Y:-1883 Z:-1044[0m
[0;32mI (80547) MPU_DFPLAYER: Gyro X:5412 Y:-716 Z:1329[0m
[0;32mI (81747) MPU_DFPLAYER: Gyro X:-4428 Y:-2581 Z:-2250[0m
[0;32mI (81947) MPU_DFPLAYER: Gyro X:-384 Y:-127 Z:-140[0m
[0;32mI (82147) MPU_DFPLAYER: Gyro X:-385 Y:-102 Z:-126[0m
[0;32mI (82347) MPU_DFPLAYER: Gyro X:-346 Y:-52 Z:-137[0m
[0;32mI (82547) MPU_DFPLAYER: Gyro X:-370 Y:-90 Z:-152[0m
[0;32mI (82747) MPU_DFPLAYER: Gyro X:-369 Y:-78 Z:-165[0m
[0;32mI (82947) MPU_DFPLAYER: Gyro X:-348 Y:-75 Z:-131[0m
[0;32mI (83147) MPU_DFPLAYER: Gyro X:-323 Y:-86 Z:-120[0m
[0;32mI (83347) MPU_DFPLAYER: Gyro X:-378 Y:-73 Z:-136[0m
[0;32mI (83547) MPU_DFPLAYER: Gyro X:-379 Y:-130 Z:-140[0m
[0;32mI (83747) MPU_DFPLAYER: Gyro X:-328 Y:-98 Z:-133[0m
[0;32mI (83947) MPU_DFPLAYER: Gyro X:-386 Y:-86 Z:-164[0m
[0;32mI (84147) MPU_DFPLAYER: Gyro X:-390 Y:-97 Z:-117[0m
[0;32mI (84347) MPU_DFPLAYER: Gyro X:-346 Y:-95 Z:-127[0m
[0;32mI (84547) MPU_DFPLAYER: Gyro X:-361 Y:-80 Z:-146[0m
[0;32mI (84747) MPU_DFPLAYER: Gyro X:-379 Y:-97 Z:-140[0m
[0;32mI (84947) MPU_DFPLAYER: Gyro X:-355 Y:-77 Z:-121[0m
[0;32mI (85147) MPU_DFPLAYER: Gyro X:-377 Y:-113 Z:-140[0m
[0;32mI (85347) MPU_DFPLAYER: Gyro X:-364 Y:-115 Z:-140[0m
[0;32mI (85547) MPU_DFPLAYER: Gyro X:-388 Y:-110 Z:-147[0m
[0;32mI (85747) MPU_DFPLAYER: Gyro X:-335 Y:-49 Z:-136[0m
[0;32mI (85947) MPU_DFPLAYER: Gyro X:-350 Y:-92 Z:-148[0m
[0;32mI (86147) MPU_DFPLAYER: Gyro X:-362 Y:-122 Z:-141[0m
[0;32mI (86347) MPU_DFPLAYER: Gyro X:-361 Y:-74 Z:-139[0m
[0;32mI (86547) MPU_DFPLAYER: Gyro X:-343 Y:-43 Z:-161[0m
[0;32mI (86747) MPU_DFPLAYER: Gyro X:-375 Y:-94 Z:-152[0m
[0;32mI (86947) MPU_DFPLAYER: Gyro X:-383 Y:-83 Z:-143[0m
[0;32mI (87147) MPU_DFPLAYER: Gyro X:-361 Y:-65 Z:-135[0m
[0;32mI (87347) MPU_DFPLAYER: Gyro X:-371 Y:-86 Z:-146[0m
[0;32mI (87547) MPU_DFPLAYER: Gyro X:-352 Y:-82 Z:-150[0m
[0;32mI (87747) MPU_DFPLAYER: Gyro X:-353 Y:-80 Z:-140[0m
[0;32mI (87947) MPU_DFPLAYER: Gyro X:-360 Y:-98 Z:-142[0m
[0;32mI (88147) MPU_DFPLAYER: Gyro X:-357 Y:-86 Z:-153[0m
[0;32mI (88347) MPU_DFPLAYER: Gyro X:-373 Y:-92 Z:-141[0m
[0;32mI (88547) MPU_DFPLAYER: Gyro X:-337 Y:-74 Z:-133[0m
[0;32mI (88747) MPU_DFPLAYER: Gyro X:-357 Y:-78 Z:-154[0m
[0;32mI (88947) MPU_DFPLAYER: Gyro X:-386 Y:-84 Z:-147[0m
[0;32mI (89147) MPU_DFPLAYER: Gyro X:-366 Y:-86 Z:-154[0m
[0;32mI (89347) MPU_DFPLAYER: Gyro X:-324 Y:-84 Z:-146[0m
[0;32mI (89547) MPU_DFPLAYER: Gyro X:-389 Y:-104 Z:-149[0m
[0;32mI (89747) MPU_DFPLAYER: Gyro X:-358 Y:-57 Z:-140[0m
[0;32mI (89947) MPU_DFPLAYER: Gyro X:-348 Y:-65 Z:-148[0m
[0;32mI (90147) MPU_DFPLAYER: Gyro X:-355 Y:-112 Z:-145[0m
[0;32mI (90347) MPU_DFPLAYER: Gyro X:-331 Y:-94 Z:-143[0m
[0;32mI (90547) MPU_DFPLAYER: Gyro X:-352 Y:-92 Z:-138[0m
[0;32mI (90747) MPU_DFPLAYER: Gyro X:-322 Y:-43 Z:-142[0m
[0;32mI (90947) MPU_DFPLAYER: Gyro X:-328 Y:-66 Z:-121[0m
[0;32mI (91147) MPU_DFPLAYER: Gyro X:-329 Y:-50 Z:-124[0m
[0;32mI (91347) MPU_DFPLAYER: Gyro X:-377 Y:-105 Z:-133[0m
[0;32mI (91547) MPU_DFPLAYER: Gyro X:-388 Y:-84 Z:-152[0m
[0;32mI (91747) MPU_DFPLAYER: Gyro X:-327 Y:-56 Z:-131[0m
[0;32mI (91947) MPU_DFPLAYER: Gyro X:-360 Y:-86 Z:-137[0m
[0;32mI (92147) MPU_DFPLAYER: Gyro X:-373 Y:-65 Z:-140[0m
[0;32mI (92347) MPU_DFPLAYER: Gyro X:-334 Y:-72 Z:-134[0m
[0;32mI (92547) MPU_DFPLAYER: Gyro X:-354 Y:-44 Z:-169[0m
[0;32mI (92747) MPU_DFPLAYER: Gyro X:-390 Y:-92 Z:-117[0m
[0;32mI (92947) MPU_DFPLAYER: Gyro X:-360 Y:-63 Z:-140[0m
[0;32mI (93147) MPU_DFPLAYER: Gyro X:-386 Y:-75 Z:-151[0m
[0;32mI (93347) MPU_DFPLAYER: Gyro X:-381 Y:-65 Z:-147[0m
[0;32mI (93547) MPU_DFPLAYER: Gyro X:-370 Y:-85 Z:-149[0m
[0;32mI (93747) MPU_DFPLAYER: Gyro X:-409 Y:-75 Z:-138[0m
[0;32mI (93947) MPU_DFPLAYER: Gyro X:-393 Y:-126 Z:-137[0m
[0;32mI (94147) MPU_DFPLAYER: Gyro X:-362 Y:-51 Z:-136[0m
[0;32mI (94347) MPU_DFPLAYER: Gyro X:-398 Y:-92 Z:-120[0m
[0;32mI (94547) MPU_DFPLAYER: Gyro X:-380 Y:-48 Z:-144[0m
[0;32mI (94747) MPU_DFPLAYER: Gyro X:-342 Y:-33 Z:-62[0m
[0;32mI (94947) MPU_DFPLAYER: Gyro X:-343 Y:-87 Z:-145[0m
[0;32mI (95147) MPU_DFPLAYER: Gyro X:-377 Y:-63 Z:-120[0m
[0;32mI (95347) MPU_DFPLAYER: Gyro X:-361 Y:-114 Z:-145[0m
[0;32mI (95547) MPU_DFPLAYER: Gyro X:-400 Y:-211 Z:-135[0m
[0;32mI (95747) MPU_DFPLAYER: Gyro X:-400 Y:-121 Z:-156[0m
[0;32mI (95947) MPU_DFPLAYER: Gyro X:-356 Y:-73 Z:-122[0m
[0;32mI (96147) MPU_DFPLAYER: Gyro X:-356 Y:-91 Z:-140[0m
[0;32mI (96347) MPU_DFPLAYER: Gyro X:-354 Y:-79 Z:-125[0m
[0;32mI (96547) MPU_DFPLAYER: Gyro X:-352 Y:-90 Z:-151[0m
[0;32mI (96747) MPU_DFPLAYER: Gyro X:-338 Y:-69 Z:-112[0m
[0;32mI (96947) MPU_DFPLAYER: Gyro X:-322 Y:-65 Z:-134[0m
[0;32mI (97147) MPU_DFPLAYER: Gyro X:-346 Y:-65 Z:-128[0m
[0;32mI (97347) MPU_DFPLAYER: Gyro X:-342 Y:-109 Z:-158[0m
[0;32mI (97547) MPU_DFPLAYER: Gyro X:-350 Y:-71 Z:-152[0m
[0;32mI (97747) MPU_DFPLAYER: Gyro X:-406 Y:-88 Z:-119[0m
[0;32mI (97947) MPU_DFPLAYER: Gyro X:-382 Y:-86 Z:-127[0m
[0;32mI (98147) MPU_DFPLAYER: Gyro X:-357 Y:-107 Z:-132[0m
[0;32mI (98347) MPU_DFPLAYER: Gyro X:-382 Y:-95 Z:-132[0m
[0;32mI (98547) MPU_DFPLAYER: Gyro X:-378 Y:-99 Z:-128[0m
[0;32mI (98747) MPU_DFPLAYER: Gyro X:-351 Y:-100 Z:-140[0m
[0;32mI (98947) MPU_DFPLAYER: Gyro X:-365 Y:-75 Z:-123[0m
[0;32mI (99147) MPU_DFPLAYER: Gyro X:-284 Y:-35 Z:-139[0m
[0;32mI (99347) MPU_DFPLAYER: Gyro X:-363 Y:-65 Z:-126[0m
[0;32mI (99547) MPU_DFPLAYER: Gyro X:-362 Y:-94 Z:-157[0m
[0;32mI (99747) MPU_DFPLAYER: Gyro X:-350 Y:-80 Z:-136[0m
[0;32mI (99947) MPU_DFPLAYER: Gyro X:-372 Y:-93 Z:-145[0m
[0;32mI (100147) MPU_DFPLAYER: Gyro X:-340 Y:-38 Z:-143[0m
[0;32mI (100347) MPU_DFPLAYER: Gyro X:-353 Y:-69 Z:-145[0m
[0;32mI (100547) MPU_DFPLAYER: Gyro X:-383 Y:-93 Z:-124[0m
[0;32mI (100747) MPU_DFPLAYER: Gyro X:-362 Y:-113 Z:-136[0m
[0;32mI (100947) MPU_DFPLAYER: Gyro X:-348 Y:-83 Z:-136[0m
[0;32mI (101147) MPU_DFPLAYER: Gyro X:-352 Y:-61 Z:-143[0m
[0;32mI (101347) MPU_DFPLAYER: Gyro X:-376 Y:-88 Z:-152[0m
[0;32mI (101547) MPU_DFPLAYER: Gyro X:-369 Y:-102 Z:-126[0m
[0;32mI (101747) MPU_DFPLAYER: Gyro X:-357 Y:-82 Z:-151[0m
[0;32mI (101947) MPU_DFPLAYER: Gyro X:-366 Y:-69 Z:-150[0m
[0;32mI (102147) MPU_DFPLAYER: Gyro X:-362 Y:-89 Z:-126[0m
[0;32mI (102347) MPU_DFPLAYER: Gyro X:-352 Y:-75 Z:-137[0m
[0;32mI (102547) MPU_DFPLAYER: Gyro X:-325 Y:-54 Z:-129[0m
[0;32mI (102747) MPU_DFPLAYER: Gyro X:-369 Y:-72 Z:-145[0m
[0;32mI (102947) MPU_DFPLAYER: Gyro X:-333 Y:-55 Z:-144[0m
[0;32mI (103147) MPU_DFPLAYER: Gyro X:-368 Y:-83 Z:-157[0m
[0;32mI (103347) MPU_DFPLAYER: Gyro X:-329 Y:-72 Z:-152[0m
[0;32mI (103547) MPU_DFPLAYER: Gyro X:-377 Y:7 Z:-134[0m
[0;32mI (103747) MPU_DFPLAYER: Gyro X:-514 Y:-210 Z:-375[0m
[0;32mI (103947) MPU_DFPLAYER: Gyro X:-335 Y:-65 Z:-146[0m
[0;32mI (104147) MPU_DFPLAYER: Gyro X:-322 Y:-82 Z:-146[0m
[0;32mI (104347) MPU_DFPLAYER: Gyro X:-393 Y:-83 Z:-140[0m
[0;32mI (104547) MPU_DFPLAYER: Gyro X:-332 Y:-514 Z:-172[0m
