ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 12 2025 22:54:49[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0abb4h ( 43956) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001abdc vaddr=3ffb0000 size=02158h (  8536) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001cd3c vaddr=40080000 size=032dch ( 13020) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17358h ( 95064) map[0m
[0;32mI (169) esp_image: segment 4: paddr=00037380 vaddr=400832dc size=09bfch ( 39932) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (204) cpu_start: Pro cpu up.[0m
[0;32mI (204) cpu_start: Starting app cpu, entry point is 0x400811e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (222) cpu_start: Pro cpu start user code[0m
[0;32mI (222) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (222) cpu_start: Application information:[0m
[0;32mI (227) cpu_start: Project name:     flexsonic[0m
[0;32mI (232) cpu_start: App version:      1[0m
[0;32mI (236) cpu_start: Compile time:     Aug 12 2025 22:54:29[0m
[0;32mI (242) cpu_start: ELF file SHA256:  5ae0eee499974e15...[0m
[0;32mI (248) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (254) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (258) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (263) cpu_start: Chip rev:         v1.0[0m
[0;32mI (268) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (275) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFB29E0 len 0002D620 (181 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (294) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (300) heap_init: At 4008CED8 len 00013128 (76 KiB): IRAM[0m
[0;32mI (308) spi_flash: detected chip: generic[0m
[0;32mI (311) spi_flash: flash io: dio[0m
[0;33mW (315) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (328) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (337) app_start: Starting scheduler on CPU0[0m
[0;32mI (342) app_start: Starting scheduler on CPU1[0m
[0;32mI (342) main_task: Started on CPU0[0m
[0;32mI (352) main_task: Calling app_main()[0m
[0;32mI (3352) FlexDFPlayer: Command 0x06 sent with param 25[0m
[0;32mI (3352) FlexDFPlayer: Flex ADC: 1023[0m
[0;32mI (3352) FlexDFPlayer: Flex > 400 → Playing sound![0m
[0;32mI (3352) FlexDFPlayer: Command 0x03 sent with param 1[0m
[0;32mI (4562) FlexDFPlayer: Flex ADC: 1023[0m
[0;32mI (4562) FlexDFPlayer: Flex > 400 → Playing sound![0m
[0;32mI (4562) FlexDFPlayer: Command 0x03 sent with param 1[0m
[0;32mI (5762) FlexDFPlayer: Flex ADC: 1023[0m
[0;32mI (5762) FlexDFPlayer: Flex > 400 → Playing sound![0m
[0;32mI (5762) FlexDFPlayer: Command 0x03 sent with param 1[0m
[0;32mI (6962) FlexDFPlayer: Flex ADC: 1023[0m
[0;32mI (6962) FlexDFPlayer: Flex > 400 → Playing sound![0m
[0;32mI (6962) FlexDFPlayer: Command 0x03 sent with param 1[0m
[0;32mI (8162) FlexDFPlayer: Flex ADC: 1023[0m
[0;32mI (8162) FlexDFPlayer: Flex > 400 → Playing sound![0m
[0;32mI (8162) FlexDFPlayer: Command 0x03 sent with param 1[0m
[0;32mI (9362) FlexDFPlayer: Flex ADC: 1023[0m
[0;32mI (9362) FlexDFPlayer: Flex > 400 → Playing sound![0m
[0;32mI (9362) FlexDFPlayer: Command 0x03 sent with param 1[0m
[0;32mI (10562) FlexDFPlayer: Flex ADC: 1023[0m
[0;32mI (10562) FlexDFPlayer: Flex > 400 → Playing sound![0m
[0;32mI (10562) FlexDFPlayer: Command 0x03 sent with param 1[0m
[0;32mI (11762) FlexDFPlayer: Flex ADC: 1023[0m
[0;32mI (11762) FlexDFPlayer: Flex > 400 → Playing sound![0m
[0;32mI (11762) FlexDFPlayer: Command 0x03 sent with param 1[0m
[0;32mI (12962) FlexDFPlayer: Flex ADC: 1023[0m
[0;32mI (12962) FlexDFPlayer: Flex > 400 → Playing sound![0m
[0;32mI (12962) FlexDFPlayer: Command 0x03 sent with param 1[0m
[0;32mI (14162) FlexDFPlayer: Flex ADC: 1023[0m
[0;32mI (14162) FlexDFPlayer: Flex > 400 → Playing sound![0m
[0;32mI (14162) FlexDFPlayer: Command 0x03 sent with param 1[0m
[0;32mI (15362) FlexDFPlayer: Flex ADC: 1023[0m
[0;32mI (15362) FlexDFPlayer: Flex > 400 → Playing sound![0m
[0;32mI (15362) FlexDFPlayer: Command 0x03 sent with param 1[0m
[0;32mI (16562) FlexDFPlayer: Flex ADC: 1023[0m
[0;32mI (16562) FlexDFPlayer: Flex > 400 → Playing sound![0m
[0;32mI (16562) FlexDFPlayer: Command 0x03 sent with param 1[0m
[0;32mI (17762) FlexDFPlayer: Flex ADC: 1023[0m
[0;32mI (17762) FlexDFPlayer: Flex > 400 → Playing sound![0m
[0;32mI (17762) FlexDFPlayer: Command 0x03 sent with param 1[0m
[0;32mI (18962) FlexDFPlayer: Flex ADC: 1023[0m
[0;32mI (18962) FlexDFPlayer: Flex > 400 → Playing sound![0m
[0;32mI (18962) FlexDFPlayer: Command 0x03 sent with param 1[0m
[0;32mI (20162) FlexDFPlayer: Flex ADC: 810[0m
[0;32mI (20162) FlexDFPlayer: Flex > 400 → Playing sound![0m
[0;32mI (20162) FlexDFPlayer: Command 0x03 sent with param 1[0m
[0;32mI (21362) FlexDFPlayer: Flex ADC: 813[0m
[0;32mI (21362) FlexDFPlayer: Flex > 400 → Playing sound![0m
[0;32mI (21362) FlexDFPlayer: Command 0x03 sent with param 1[0m
[0;32mI (22562) FlexDFPlayer: Flex ADC: 814[0m
[0;32mI (22562) FlexDFPlayer: Flex > 400 → Playing sound![0m
[0;32mI (22562) FlexDFPlayer: Command 0x03 sent with param 1[0m
[0;32mI (23762) FlexDFPlayer: Flex ADC: 1023[0m
[0;32mI (23762) FlexDFPlayer: Flex > 400 → Playing sound![0m
[0;32mI (23762) FlexDFPlayer: Command 0x03 sent with param 1[0m
[0;32mI (24962) FlexDFPlayer: Flex ADC: 1023[0m
[0;32mI (24962) FlexDFPlayer: Flex > 400 → Playing sound![0m
[0;32mI (24962) FlexDFPlayer: Command 0x03 sent with param 1[0m
