) hets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 12 2025 22:54:49[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ab70h ( 43888) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001ab98 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (120) esp_image: segment 2: paddr=0001aba4 vaddr=3ffb0000 size=02158h (  8536) load[0m
[0;32mI (129) esp_image: segment 3: paddr=0001cd04 vaddr=40080000 size=03314h ( 13076) load[0m
[0;32mI (140) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=179b4h ( 96692) map[0m
[0;32mI (178) esp_image: segment 5: paddr=000379dc vaddr=40083314 size=09bc4h ( 39876) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu up.[0m
[0;32mI (213) cpu_start: Starting app cpu, entry point is 0x400811e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (231) cpu_start: Pro cpu start user code[0m
[0;32mI (231) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (231) cpu_start: Application information:[0m
[0;32mI (236) cpu_start: Project name:     flexsonic[0m
[0;32mI (241) cpu_start: App version:      1[0m
[0;32mI (245) cpu_start: Compile time:     Aug 12 2025 22:54:29[0m
[0;32mI (251) cpu_start: ELF file SHA256:  0726594b26059f92...[0m
[0;32mI (257) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (263) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (267) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (272) cpu_start: Chip rev:         v1.0[0m
[0;32mI (277) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (284) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (290) heap_init: At 3FFB29F8 len 0002D608 (181 KiB): DRAM[0m
[0;32mI (296) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (303) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (309) heap_init: At 4008CED8 len 00013128 (76 KiB): IRAM[0m
[0;32mI (317) spi_flash: detected chip: generic[0m
[0;32mI (320) spi_flash: flash io: dio[0m
[0;33mW (324) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (338) app_start: Starting scheduler on CPU0[0m
[0;32mI (342) app_start: Starting scheduler on CPU1[0m
[0;32mI (342) main_task: Started on CPU0[0m
[0;32mI (352) main_task: Calling app_main()[0m
[0;32mI (352) FLEX_DFPLAYER: System Ready. Monitoring flex sensors...[0m
[0;32mI (2362) FLEX_DFPLAYER: Thumb: 1044 | Index: 591 | Middle: 0 | Ring: 0 | Pinky: 524[0m
[0;32mI (2362) FLEX_DFPLAYER: Playing file 0001.mp3[0m
[0;32mI (2862) FLEX_DFPLAYER: Thumb: 1044 | Index: 591 | Middle: 0 | Ring: 0 | Pinky: 163[0m
[0;32mI (3162) FLEX_DFPLAYER: Thumb: 1043 | Index: 591 | Middle: 0 | Ring: 0 | Pinky: 163[0m
[0;32mI (3462) FLEX_DFPLAYER: Thumb: 1044 | Index: 590 | Middle: 0 | Ring: 0 | Pinky: 163[0m
[0;32mI (3762) FLEX_DFPLAYER: Thumb: 1043 | Index: 590 | Middle: 0 | Ring: 0 | Pinky: 167[0m
[0;32mI (4062) FLEX_DFPLAYER: Thumb: 1043 | Index: 591 | Middle: 0 | Ring: 0 | Pinky: 170[0m
[0;32mI (4362) FLEX_DFPLAYER: Thumb: 1044 | Index: 591 | Middle: 0 | Ring: 0 | Pinky: 173[0m
[0;32mI (4662) FLEX_DFPLAYER: Thumb: 1044 | Index: 591 | Middle: 0 | Ring: 0 | Pinky: 180[0m
[0;32mI (4962) FLEX_DFPLAYER: Thumb: 1044 | Index: 591 | Middle: 0 | Ring: 0 | Pinky: 176[0m
[0;32mI (5262) FLEX_DFPLAYER: Thumb: 1043 | Index: 590 | Middle: 0 | Ring: 0 | Pinky: 179[0m
[0;32mI (5562) FLEX_DFPLAYER: Thumb: 1044 | Index: 590 | Middle: 0 | Ring: 0 | Pinky: 181[0m
[0;32mI (5862) FLEX_DFPLAYER: Thumb: 1043 | Index: 591 | Middle: 0 | Ring: 0 | Pinky: 179[0m
[0;32mI (6162) FLEX_DFPLAYER: Thumb: 1043 | Index: 590 | Middle: 0 | Ring: 0 | Pinky: 176[0m
[0;32mI (6462) FLEX_DFPLAYER: Thumb: 1043 | Index: 590 | Middle: 0 | Ring: 0 | Pinky: 173[0m
[0;32mI (6762) FLEX_DFPLAYER: Thumb: 1043 | Index: 591 | Middle: 0 | Ring: 0 | Pinky: 173[0m
[0;32mI (7062) FLEX_DFPLAYER: Thumb: 1043 | Index: 591 | Middle: 0 | Ring: 0 | Pinky: 168[0m
[0;32mI (7362) FLEX_DFPLAYER: Thumb: 1043 | Index: 590 | Middle: 0 | Ring: 0 | Pinky: 174[0m
[0;32mI (7662) FLEX_DFPLAYER: Thumb: 1043 | Index: 591 | Middle: 0 | Ring: 0 | Pinky: 165[0m
[0;32mI (7962) FLEX_DFPLAYER: Thumb: 1043 | Index: 590 | Middle: 0 | Ring: 0 | Pinky: 174[0m
[0;32mI (8262) FLEX_DFPLAYER: Thumb: 1043 | Index: 590 | Middle: 0 | Ring: 0 | Pinky: 169[0m
[0;32mI (8562) FLEX_DFPLAYER: Thumb: 1043 | Index: 590 | Middle: 0 | Ring: 0 | Pinky: 172[0m
[0;32mI (8862) FLEX_DFPLAYER: Thumb: 1043 | Index: 590 | Middle: 0 | Ring: 0 | Pinky: 181[0m
[0;32mI (9162) FLEX_DFPLAYER: Thumb: 1043 | Index: 590 | Middle: 0 | Ring: 0 | Pinky: 186[0m
[0;32mI (9462) FLEX_DFPLAYER: Thumb: 1044 | Index: 591 | Middle: 0 | Ring: 0 | Pinky: 190[0m
[0;32mI (9762) FLEX_DFPLAYER: Thumb: 1044 | Index: 590 | Middle: 0 | Ring: 0 | Pinky: 192[0m
[0;32mI (10062) FLEX_DFPLAYER: Thumb: 1043 | Index: 590 | Middle: 0 | Ring: 0 | Pinky: 196[0m
[0;32mI (10362) FLEX_DFPLAYER: Thumb: 1042 | Index: 590 | Middle: 0 | Ring: 0 | Pinky: 204[0m
[0;32mI (10662) FLEX_DFPLAYER: Thumb: 1043 | Index: 590 | Middle: 0 | Ring: 0 | Pinky: 198[0m
[0;32mI (10962) FLEX_DFPLAYER: Thumb: 1043 | Index: 590 | Middle: 0 | Ring: 0 | Pinky: 196[0m
[0;32mI (11262) FLEX_DFPLAYER: Thumb: 1043 | Index: 590 | Middle: 0 | Ring: 0 | Pinky: 194[0m
[0;32mI (11562) FLEX_DFPLAYER: Thumb: 1043 | Index: 591 | Middle: 0 | Ring: 0 | Pinky: 195[0m
[0;32mI (11862) FLEX_DFPLAYER: Thumb: 1042 | Index: 590 | Middle: 0 | Ring: 0 | Pinky: 194[0m
[0;32mI (12162) FLEX_DFPLAYER: Thumb: 1042 | Index: 590 | Middle: 0 | Ring: 0 | Pinky: 202[0m
[0;32mI (12462) FLEX_DFPLAYER: Thumb: 1043 | Index: 590 | Middle: 0 | Ring: 0 | Pinky: 202[0m
[0;32mI (12762) FLEX_DFPLAYER: Thumb: 1042 | Index: 590 | Middle: 0 | Ring: 0 | Pinky: 196[0m
[0;32mI (13062) FLEX_DFPLAYER: Thumb: 1042 | Index: 590 | Middle: 0 | Ring: 0 | Pinky: 191[0m
[0;32mI (13362) FLEX_DFPLAYER: Thumb: 1043 | Index: 590 | Middle: 0 | Ring: 0 | Pinky: 189[0m
[0;32mI (13662) FLEX_DFPLAYER: Thumb: 1042 | Index: 589 | Middle: 0 | Ring: 0 | Pinky: 191[0m
[0;32mI (13962) FLEX_DFPLAYER: Thumb: 1042 | Index: 590 | Middle: 0 | Ring: 0 | Pinky: 184[0m
[0;32mI (14262) FLEX_DFPLAYER: Thumb: 1043 | Index: 590 | Middle: 0 | Ring: 0 | Pinky: 187[0m
[0;32mI (14562) FLEX_DFPLAYER: Thumb: 1043 | Index: 590 | Middle: 0 | Ring: 0 | Pinky: 189[0m
[0;32mI (14862) FLEX_DFPLAYER: Thumb: 1044 | Index: 590 | Middle: 0 | Ring: 0 | Pinky: 191[0m
[0;32mI (15162) FLEX_DFPLAYER: Thumb: 1043 | Index: 589 | Middle: 0 | Ring: 0 | Pinky: 187[0m
[0;32mI (15462) FLEX_DFPLAYER: Thumb: 1043 | Index: 589 | Middle: 0 | Ring: 0 | Pinky: 193[0m
[0;32mI (15762) FLEX_DFPLAYER: Thumb: 1043 | Index: 590 | Middle: 0 | Ring: 0 | Pinky: 190[0m
[0;32mI (16062) FLEX_DFPLAYER: Thumb: 1043 | Index: 590 | Middle: 0 | Ring: 0 | Pinky: 193[0m
[0;32mI (16362) FLEX_DFPLAYER: Thumb: 1042 | Index: 589 | Middle: 0 | Ring: 0 | Pinky: 189[0m
[0;32mI (16662) FLEX_DFPLAYER: Thumb: 1042 | Index: 590 | Middle: 0 | Ring: 0 | Pinky: 188[0m
[0;32mI (16962) FLEX_DFPLAYER: Thumb: 1043 | Index: 590 | Middle: 0 | Ring: 0 | Pinky: 190[0m
[0;32mI (17262) FLEX_DFPLAYER: Thumb: 1043 | Index: 590 | Middle: 0 | Ring: 0 | Pinky: 192[0m
[0;32mI (17562) FLEX_DFPLAYER: Thumb: 1042 | Index: 590 | Middle: 0 | Ring: 0 | Pinky: 190[0m
[0;32mI (17862) FLEX_DFPLAYER: Thumb: 1042 | Index: 590 | Middle: 0 | Ring: 0 | Pinky: 180[0m
[0;32mI (18162) FLEX_DFPLAYER: Thumb: 1042 | Index: 589 | Middle: 0 | Ring: 0 | Pinky: 181[0m
[0;32mI (18462) FLEX_DFPLAYER: Thumb: 1043 | Index: 590 | Middle: 0 | Ring: 0 | Pinky: 177[0m
[0;32mI (18762) FLEX_DFPLAYER: Thumb: 1043 | Index: 589 | Middle: 0 | Ring: 0 | Pinky: 179[0m
[0;32mI (19062) FLEX_DFPLAYER: Thumb: 1043 | Index: 590 | Middle: 0 | Ring: 0 | Pinky: 177[0m
[0;32mI (19362) FLEX_DFPLAYER: Thumb: 1042 | Index: 589 | Middle: 0 | Ring: 0 | Pinky: 172[0m
[0;32mI (19662) FLEX_DFPLAYER: Thumb: 1041 | Index: 589 | Middle: 0 | Ring: 0 | Pinky: 165[0m
[0;32mI (19962) FLEX_DFPLAYER: Thumb: 1041 | Index: 589 | Middle: 0 | Ring: 0 | Pinky: 159[0m
[0;32mI (20262) FLEX_DFPLAYER: Thumb: 1041 | Index: 589 | Middle: 0 | Ring: 0 | Pinky: 168[0m
[0;32mI (20562) FLEX_DFPLAYER: Thumb: 1042 | Index: 589 | Middle: 0 | Ring: 0 | Pinky: 170[0m
[0;32mI (20862) FLEX_DFPLAYER: Thumb: 1041 | Index: 589 | Middle: 0 | Ring: 0 | Pinky: 169[0m
[0;32mI (21162) FLEX_DFPLAYER: Thumb: 1041 | Index: 589 | Middle: 0 | Ring: 0 | Pinky: 168[0m
[0;32mI (21462) FLEX_DFPLAYER: Thumb: 1041 | Index: 588 | Middle: 0 | Ring: 0 | Pinky: 176[0m
[0;32mI (21762) FLEX_DFPLAYER: Thumb: 1041 | Index: 589 | Middle: 0 | Ring: 0 | Pinky: 176[0m
[0;32mI (22062) FLEX_DFPLAYER: Thumb: 1042 | Index: 588 | Middle: 0 | Ring: 0 | Pinky: 179[0m
[0;32mI (22362) FLEX_DFPLAYER: Thumb: 1041 | Index: 589 | Middle: 0 | Ring: 0 | Pinky: 178[0m
[0;32mI (22662) FLEX_DFPLAYER: Thumb: 1041 | Index: 589 | Middle: 0 | Ring: 0 | Pinky: 178[0m
[0;32mI (22962) FLEX_DFPLAYER: Thumb: 1041 | Index: 589 | Middle: 0 | Ring: 0 | Pinky: 179[0m
[0;32mI (23262) FLEX_DFPLAYER: Thumb: 1041 | Index: 589 | Middle: 0 | Ring: 0 | Pinky: 174[0m
[0;32mI (23562) FLEX_DFPLAYER: Thumb: 1041 | Index: 588 | Middle: 0 | Ring: 0 | Pinky: 169[0m
[0;32mI (23862) FLEX_DFPLAYER: Thumb: 1041 | Index: 589 | Middle: 0 | Ring: 0 | Pinky: 162[0m
[0;32mI (24162) FLEX_DFPLAYER: Thumb: 1040 | Index: 588 | Middle: 0 | Ring: 0 | Pinky: 162[0m
[0;32mI (24462) FLEX_DFPLAYER: Thumb: 1041 | Index: 588 | Middle: 0 | Ring: 0 | Pinky: 162[0m
[0;32mI (24762) FLEX_DFPLAYER: Thumb: 1041 | Index: 588 | Middle: 0 | Ring: 0 | Pinky: 163[0m
[0;32mI (25062) FLEX_DFPLAYER: Thumb: 1040 | Index: 587 | Middle: 0 | Ring: 0 | Pinky: 170[0m
[0;32mI (25362) FLEX_DFPLAYER: Thumb: 1040 | Index: 588 | Middle: 0 | Ring: 0 | Pinky: 166[0m
[0;32mI (25662) FLEX_DFPLAYER: Thumb: 1041 | Index: 588 | Middle: 0 | Ring: 0 | Pinky: 173[0m
[0;32mI (25962) FLEX_DFPLAYER: Thumb: 1041 | Index: 589 | Middle: 0 | Ring: 0 | Pinky: 177[0m
[0;32mI (26262) FLEX_DFPLAYER: Thumb: 1041 | Index: 588 | Middle: 0 | Ring: 0 | Pinky: 174[0m
[0;32mI (26562) FLEX_DFPLAYER: Thumb: 1041 | Index: 589 | Middle: 0 | Ring: 0 | Pinky: 181[0m
[0;32mI (26862) FLEX_DFPLAYER: Thumb: 1041 | Index: 587 | Middle: 0 | Ring: 0 | Pinky: 178[0m
[0;32mI (27162) FLEX_DFPLAYER: Thumb: 1041 | Index: 588 | Middle: 0 | Ring: 0 | Pinky: 183[0m
[0;32mI (27462) FLEX_DFPLAYER: Thumb: 1041 | Index: 588 | Middle: 0 | Ring: 0 | Pinky: 177[0m
[0;32mI (27762) FLEX_DFPLAYER: Thumb: 1040 | Index: 586 | Middle: 0 | Ring: 0 | Pinky: 183[0m
[0;32mI (28062) FLEX_DFPLAYER: Thumb: 1040 | Index: 587 | Middle: 0 | Ring: 0 | Pinky: 193[0m
[0;32mI (28362) FLEX_DFPLAYER: Thumb: 1040 | Index: 587 | Middle: 0 | Ring: 0 | Pinky: 197[0m
[0;32mI (28662) FLEX_DFPLAYER: Thumb: 1040 | Index: 588 | Middle: 0 | Ring: 0 | Pinky: 190[0m
[0;32mI (28962) FLEX_DFPLAYER: Thumb: 1040 | Index: 587 | Middle: 0 | Ring: 0 | Pinky: 183[0m
[0;32mI (29262) FLEX_DFPLAYER: Thumb: 1040 | Index: 588 | Middle: 0 | Ring: 0 | Pinky: 166[0m
[0;32mI (29562) FLEX_DFPLAYER: Thumb: 1040 | Index: 588 | Middle: 0 | Ring: 0 | Pinky: 149[0m
[0;32mI (29862) FLEX_DFPLAYER: Thumb: 1040 | Index: 588 | Middle: 0 | Ring: 0 | Pinky: 142[0m
[0;32mI (30162) FLEX_DFPLAYER: Thumb: 1040 | Index: 588 | Middle: 0 | Ring: 0 | Pinky: 139[0m
[0;32mI (30462) FLEX_DFPLAYER: Thumb: 1041 | Index: 589 | Middle: 0 | Ring: 0 | Pinky: 141[0m
[0;32mI (30762) FLEX_DFPLAYER: Thumb: 1041 | Index: 589 | Middle: 0 | Ring: 0 | Pinky: 146[0m
[0;32mI (31062) FLEX_DFPLAYER: Thumb: 1041 | Index: 589 | Middle: 0 | Ring: 0 | Pinky: 142[0m
[0;32mI (31362) FLEX_DFPLAYER: Thumb: 1041 | Index: 590 | Middle: 0 | Ring: 0 | Pinky: 149[0m
[0;32mI (31662) FLEX_DFPLAYER: Thumb: 1041 | Index: 589 | Middle: 0 | Ring: 0 | Pinky: 159[0m
[0;32mI (31962) FLEX_DFPLAYER: Thumb: 1041 | Index: 589 | Middle: 0 | Ring: 0 | Pinky: 165[0m
[0;32mI (32262) FLEX_DFPLAYER: Thumb: 1041 | Index: 587 | Middle: 0 | Ring: 0 | Pinky: 74[0m
[0;32mI (32562) FLEX_DFPLAYER: Thumb: 1040 | Index: 587 | Middle: 0 | Ring: 0 | Pinky: 71[0m
[0;32mI (32862) FLEX_DFPLAYER: Thumb: 1040 | Index: 587 | Middle: 0 | Ring: 0 | Pinky: 69[0m
[0;32mI (33162) FLEX_DFPLAYER: Thumb: 1040 | Index: 587 | Middle: 0 | Ring: 0 | Pinky: 68[0m
[0;32mI (33462) FLEX_DFPLAYER: Thumb: 1040 | Index: 588 | Middle: 0 | Ring: 0 | Pinky: 69[0m
[0;32mI (33762) FLEX_DFPLAYER: Thumb: 1040 | Index: 588 | Middle: 0 | Ring: 0 | Pinky: 62[0m
[0;32mI (34062) FLEX_DFPLAYER: Thumb: 1040 | Index: 587 | Middle: 0 | Ring: 0 | Pinky: 52[0m
[0;32mI (34362) FLEX_DFPLAYER: Thumb: 1040 | Index: 588 | Middle: 0 | Ring: 0 | Pinky: 57[0m
[0;32mI (34662) FLEX_DFPLAYER: Thumb: 1040 | Index: 588 | Middle: 0 | Ring: 0 | Pinky: 61[0m
[0;32mI (34962) FLEX_DFPLAYER: Thumb: 1041 | Index: 588 | Middle: 0 | Ring: 0 | Pinky: 60[0m
[0;32mI (35262) FLEX_DFPLAYER: Thumb: 1041 | Index: 588 | Middle: 0 | Ring: 0 | Pinky: 59[0m
[0;32mI (35562) FLEX_DFPLAYER: Thumb: 1041 | Index: 588 | Middle: 0 | Ring: 0 | Pinky: 58[0m
[0;32mI (35862) FLEX_DFPLAYER: Thumb: 1042 | Index: 588 | Middle: 0 | Ring: 0 | Pinky: 55[0m
[0;32mI (36162) FLEX_DFPLAYER: Thumb: 1042 | Index: 588 | Middle: 0 | Ring: 0 | Pinky: 57[0m
[0;32mI (36462) FLEX_DFPLAYER: Thumb: 1042 | Index: 589 | Middle: 0 | Ring: 0 | Pinky: 54[0m
[0;32mI (36762) FLEX_DFPLAYER: Thumb: 1041 | Index: 588 | Middle: 0 | Ring: 0 | Pinky: 56[0m
[0;32mI (37062) FLEX_DFPLAYER: Thumb: 1041 | Index: 588 | Middle: 0 | Ring: 0 | Pinky: 56[0m
[0;32mI (37362) FLEX_DFPLAYER: Thumb: 1041 | Index: 588 | Middle: 0 | Ring: 0 | Pinky: 55[0m
[0;32mI (37662) FLEX_DFPLAYER: Thumb: 1041 | Index: 589 | Middle: 0 | Ring: 0 | Pinky: 52[0m
[0;32mI (37962) FLEX_DFPLAYER: Thumb: 1042 | Index: 589 | Middle: 0 | Ring: 0 | Pinky: 50[0m
[0;32mI (38262) FLEX_DFPLAYER: Thumb: 1041 | Index: 589 | Middle: 0 | Ring: 0 | Pinky: 53[0m
[0;32mI (38562) FLEX_DFPLAYER: Thumb: 1042 | Index: 589 | Middle: 0 | Ring: 0 | Pinky: 52[0m
[0;32mI (38862) FLEX_DFPLAYER: Thumb: 1042 | Index: 589 | Middle: 0 | Ring: 0 | Pinky: 51[0m
[0;32mI (39162) FLEX_DFPLAYER: Thumb: 1042 | Index: 589 | Middle: 0 | Ring: 0 | Pinky: 62[0m
[0;32mI (39462) FLEX_DFPLAYER: Thumb: 1042 | Index: 590 | Middle: 0 | Ring: 0 | Pinky: 59[0m
[0;32mI (39762) FLEX_DFPLAYER: Thumb: 1042 | Index: 589 | Middle: 0 | Ring: 0 | Pinky: 60[0m
[0;32mI (40062) FLEX_DFPLAYER: Thumb: 1042 | Index: 589 | Middle: 0 | Ring: 0 | Pinky: 63[0m
[0;32mI (40362) FLEX_DFPLAYER: Thumb: 1042 | Index: 589 | Middle: 0 | Ring: 0 | Pinky: 56[0m
[0;32mI (40662) FLEX_DFPLAYER: Thumb: 1042 | Index: 588 | Middle: 0 | Ring: 0 | Pinky: 53[0m
[0;32mI (40962) FLEX_DFPLAYER: Thumb: 1042 | Index: 589 | Middle: 0 | Ring: 0 | Pinky: 66[0m
[0;32mI (41262) FLEX_DFPLAYER: Thumb: 1041 | Index: 589 | Middle: 0 | Ring: 0 | Pinky: 62[0m
[0;32mI (41562) FLEX_DFPLAYER: Thumb: 1042 | Index: 589 | Middle: 0 | Ring: 0 | Pinky: 58[0m
[0;32mI (41862) FLEX_DFPLAYER: Thumb: 1041 | Index: 589 | Middle: 0 | Ring: 0 | Pinky: 47[0m
[0;32mI (42162) FLEX_DFPLAYER: Thumb: 1042 | Index: 589 | Middle: 0 | Ring: 0 | Pinky: 46[0m
[0;32mI (42462) FLEX_DFPLAYER: Thumb: 1042 | Index: 590 | Middle: 0 | Ring: 0 | Pinky: 44[0m
[0;32mI (42762) FLEX_DFPLAYER: Thumb: 1042 | Index: 589 | Middle: 0 | Ring: 0 | Pinky: 40[0m
[0;32mI (43062) FLEX_DFPLAYER: Thumb: 1041 | Index: 589 | Middle: 0 | Ring: 0 | Pinky: 44[0m
[0;32mI (43362) FLEX_DFPLAYER: Thumb: 1042 | Index: 590 | Middle: 0 | Ring: 0 | Pinky: 35[0m
[0;32mI (43662) FLEX_DFPLAYER: Thumb: 1042 | Index: 590 | Middle: 0 | Ring: 0 | Pinky: 36[0m
[0;32mI (43962) FLEX_DFPLAYER: Thumb: 1042 | Index: 589 | Middle: 0 | Ring: 0 | Pinky: 46[0m
[0;32mI (44262) FLEX_DFPLAYER: Thumb: 1041 | Index: 589 | Middle: 0 | Ring: 0 | Pinky: 51[0m
[0;32mI (44562) FLEX_DFPLAYER: Thumb: 1042 | Index: 589 | Middle: 0 | Ring: 0 | Pinky: 48[0m
[0;32mI (44862) FLEX_DFPLAYER: Thumb: 1042 | Index: 590 | Middle: 0 | Ring: 0 | Pinky: 48[0m
[0;32mI (45162) FLEX_DFPLAYER: Thumb: 1042 | Index: 590 | Middle: 0 | Ring: 0 | Pinky: 46[0m
[0;32mI (45462) FLEX_DFPLAYER: Thumb: 1043 | Index: 590 | Middle: 0 | Ring: 0 | Pinky: 47[0m
[0;32mI (45762) FLEX_DFPLAYER: Thumb: 1043 | Index: 590 | Middle: 0 | Ring: 0 | Pinky: 51[0m
[0;32mI (46062) FLEX_DFPLAYER: Thumb: 1042 | Index: 590 | Middle: 0 | Ring: 0 | Pinky: 58[0m
[0;32mI (46362) FLEX_DFPLAYER: Thumb: 1042 | Index: 590 | Middle: 0 | Ring: 0 | Pinky: 59[0m
[0;32mI (46662) FLEX_DFPLAYER: Thumb: 1042 | Index: 590 | Middle: 0 | Ring: 0 | Pinky: 60[0m
[0;32mI (46962) FLEX_DFPLAYER: Thumb: 1043 | Index: 590 | Middle: 0 | Ring: 0 | Pinky: 57[0m
[0;32mI (47262) FLEX_DFPLAYER: Thumb: 1042 | Index: 590 | Middle: 0 | Ring: 0 | Pinky: 61[0m
[0;32mI (47562) FLEX_DFPLAYER: Thumb: 1042 | Index: 589 | Middle: 0 | Ring: 0 | Pinky: 63[0m
[0;32mI (47862) FLEX_DFPLAYER: Thumb: 1041 | Index: 589 | Middle: 0 | Ring: 0 | Pinky: 62[0m
[0;32mI (48162) FLEX_DFPLAYER: Thumb: 1042 | Index: 589 | Middle: 0 | Ring: 0 | Pinky: 67[0m
[0;32mI (48462) FLEX_DFPLAYER: Thumb: 1042 | Index: 589 | Middle: 0 | Ring: 0 | Pinky: 61[0m
[0;32mI (48762) FLEX_DFPLAYER: Thumb: 1042 | Index: 589 | Middle: 0 | Ring: 0 | Pinky: 58[0m
[0;32mI (49062) FLEX_DFPLAYER: Thumb: 1042 | Index: 589 | Middle: 0 | Ring: 0 | Pinky: 59[0m
[0;32mI (49362) FLEX_DFPLAYER: Thumb: 1042 | Index: 589 | Middle: 0 | Ring: 0 | Pinky: 57[0m
[0;32mI (49662) FLEX_DFPLAYER: Thumb: 1042 | Index: 589 | Middle: 0 | Ring: 0 | Pinky: 53[0m
[0;32mI (49962) FLEX_DFPLAYER: Thumb: 1043 | Index: 590 | Middle: 0 | Ring: 0 | Pinky: 54[0m
[0;32mI (50262) FLEX_DFPLAYER: Thumb: 1043 | Index: 589 | Middle: 0 | Ring: 0 | Pinky: 49[0m
[0;32mI (50562) FLEX_DFPLAYER: Thumb: 1043 | Index: 590 | Middle: 0 | Ring: 0 | Pinky: 56[0m
[0;32mI (50862) FLEX_DFPLAYER: Thumb: 1045 | Index: 589 | Middle: 0 | Ring: 0 | Pinky: 56[0m
[0;32mI (51162) FLEX_DFPLAYER: Thumb: 1042 | Index: 589 | Middle: 0 | Ring: 0 | Pinky: 57[0m
[0;32mI (51462) FLEX_DFPLAYER: Thumb: 1041 | Index: 589 | Middle: 0 | Ring: 0 | Pinky: 57[0m
[0;32mI (51762) FLEX_DFPLAYER: Thumb: 1059 | Index: 609 | Middle: 0 | Ring: 0 | Pinky: 62[0m
[0;32mI (52062) FLEX_DFPLAYER: Thumb: 1054 | Index: 605 | Middle: 0 | Ring: 0 | Pinky: 62[0m
[0;32mI (52362) FLEX_DFPLAYER: Thumb: 1050 | Index: 601 | Middle: 0 | Ring: 0 | Pinky: 66[0m
[0;32mI (52662) FLEX_DFPLAYER: Thumb: 1050 | Index: 601 | Middle: 0 | Ring: 0 | Pinky: 65[0m
[0;32mI (52962) FLEX_DFPLAYER: Thumb: 1048 | Index: 600 | Middle: 0 | Ring: 0 | Pinky: 69[0m
[0;32mI (2362) FLEX_DFPLAYER: Thumb: 0 | Index: 591 | Middle: 0 | Ring: 0 | Pinky: 259[0m
[0;32mI (2362) FLEX_DFPLAYER: Playing file 0001.mp3[0m
[0;32mI (2862) FLEX_DFPLAYER: Thumb: 0 | Index: 591 | Middle: 0 | Ring: 0 | Pinky: 46[0m
[0;32mI (3162) FLEX_DFPLAYER: Thumb: 0 | Index: 591 | Middle: 0 | Ring: 0 | Pinky: 37[0m
[0;32mI (3462) FLEX_DFPLAYER: Thumb: 0 | Index: 591 | Middle: 0 | Ring: 0 | Pinky: 30[0m
[0;32mI (3762) FLEX_DFPLAYER: Thumb: 0 | Index: 591 | Middle: 0 | Ring: 0 | Pinky: 37[0m
[0;32mI (4062) FLEX_DFPLAYER: Thumb: 0 | Index: 591 | Middle: 0 | Ring: 0 | Pinky: 34[0m
[0;32mI (4362) FLEX_DFPLAYER: Thumb: 0 | Index: 591 | Middle: 0 | Ring: 0 | Pinky: 29[0m
[0;32mI (4662) FLEX_DFPLAYER: Thumb: 0 | Index: 592 | Middle: 0 | Ring: 0 | Pinky: 24[0m
[0;32mI (4962) FLEX_DFPLAYER: Thumb: 0 | Index: 592 | Middle: 0 | Ring: 0 | Pinky: 24[0m
[0;32mI (5262) FLEX_DFPLAYER: Thumb: 0 | Index: 591 | Middle: 0 | Ring: 0 | Pinky: 21[0m
[0;32mI (5562) FLEX_DFPLAYER: Thumb: 0 | Index: 592 | Middle: 0 | Ring: 0 | Pinky: 18[0m
[0;32mI (5862) FLEX_DFPLAYER: Thumb: 0 | Index: 592 | Middle: 0 | Ring: 0 | Pinky: 14[0m
[0;32mI (6162) FLEX_DFPLAYER: Thumb: 0 | Index: 592 | Middle: 0 | Ring: 0 | Pinky: 16[0m
[0;32mI (6462) FLEX_DFPLAYER: Thumb: 0 | Index: 592 | Middle: 0 | Ring: 0 | Pinky: 11[0m
[0;32mI (6762) FLEX_DFPLAYER: Thumb: 0 | Index: 592 | Middle: 0 | Ring: 0 | Pinky: 15[0m
[0;32mI (7062) FLEX_DFPLAYER: Thumb: 0 | Index: 592 | Middle: 0 | Ring: 0 | Pinky: 25[0m
[0;32mI (7362) FLEX_DFPLAYER: Thumb: 0 | Index: 591 | Middle: 0 | Ring: 0 | Pinky: 31[0m
[0;32mI (7662) FLEX_DFPLAYER: Thumb: 0 | Index: 591 | Middle: 0 | Ring: 0 | Pinky: 37[0m
[0;32mI (7962) FLEX_DFPLAYER: Thumb: 0 | Index: 591 | Middle: 0 | Ring: 0 | Pinky: 38[0m
[0;32mI (8262) FLEX_DFPLAYER: Thumb: 0 | Index: 592 | Middle: 0 | Ring: 0 | Pinky: 40[0m
[0;32mI (8562) FLEX_DFPLAYER: Thumb: 0 | Index: 592 | Middle: 0 | Ring: 0 | Pinky: 41[0m
[0;32mI (8862) FLEX_DFPLAYER: Thumb: 0 | Index: 592 | Middle: 0 | Ring: 0 | Pinky: 40[0m
[0;32mI (9162) FLEX_DFPLAYER: Thumb: 0 | Index: 591 | Middle: 0 | Ring: 0 | Pinky: 42[0m
[0;32mI (9462) FLEX_DFPLAYER: Thumb: 0 | Index: 591 | Middle: 0 | Ring: 0 | Pinky: 40[0m
[0;32mI (9762) FLEX_DFPLAYER: Thumb: 0 | Index: 589 | Middle: 0 | Ring: 0 | Pinky: 31[0m
[0;32mI (10062) FLEX_DFPLAYER: Thumb: 0 | Index: 588 | Middle: 0 | Ring: 0 | Pinky: 34[0m
[0;32mI (10362) FLEX_DFPLAYER: Thumb: 0 | Index: 590 | Middle: 0 | Ring: 0 | Pinky: 37[0m
[0;32mI (10662) FLEX_DFPLAYER: Thumb: 0 | Index: 588 | Middle: 0 | Ring: 0 | Pinky: 37[0m
[0;32mI (10962) FLEX_DFPLAYER: Thumb: 0 | Index: 588 | Middle: 0 | Ring: 0 | Pinky: 34[0m
[0;32mI (11262) FLEX_DFPLAYER: Thumb: 0 | Index: 591 | Middle: 0 | Ring: 0 | Pinky: 34[0m
[0;32mI (11562) FLEX_DFPLAYER: Thumb: 0 | Index: 567 | Middle: 0 | Ring: 0 | Pinky: 30[0m
[0;32mI (11862) FLEX_DFPLAYER: Thumb: 0 | Index: 555 | Middle: 0 | Ring: 0 | Pinky: 31[0m
[0;32mI (12162) FLEX_DFPLAYER: Thumb: 0 | Index: 552 | Middle: 0 | Ring: 0 | Pinky: 36[0m
[0;32mI (12462) FLEX_DFPLAYER: Thumb: 0 | Index: 557 | Middle: 0 | Ring: 0 | Pinky: 32[0m
[0;32mI (12762) FLEX_DFPLAYER: Thumb: 0 | Index: 552 | Middle: 0 | Ring: 0 | Pinky: 36[0m
[0;32mI (13062) FLEX_DFPLAYER: Thumb: 0 | Index: 543 | Middle: 0 | Ring: 0 | Pinky: 42[0m
[0;32mI (13362) FLEX_DFPLAYER: Thumb: 0 | Index: 542 | Middle: 0 | Ring: 0 | Pinky: 37[0m
[0;32mI (13662) FLEX_DFPLAYER: Thumb: 0 | Index: 544 | Middle: 0 | Ring: 0 | Pinky: 35[0m
[0;32mI (13962) FLEX_DFPLAYER: Thumb: 0 | Index: 549 | Middle: 0 | Ring: 0 | Pinky: 47[0m
[0;32mI (14262) FLEX_DFPLAYER: Thumb: 0 | Index: 547 | Middle: 0 | Ring: 0 | Pinky: 39[0m
[0;32mI (14562) FLEX_DFPLAYER: Thumb: 0 | Index: 549 | Middle: 0 | Ring: 0 | Pinky: 48[0m
[0;32mI (14862) FLEX_DFPLAYER: Thumb: 0 | Index: 556 | Middle: 0 | Ring: 0 | Pinky: 39[0m
[0;32mI (15162) FLEX_DFPLAYER: Thumb: 0 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 50[0m
[0;32mI (15462) FLEX_DFPLAYER: Thumb: 0 | Index: 545 | Middle: 0 | Ring: 0 | Pinky: 55[0m
[0;32mI (15762) FLEX_DFPLAYER: Thumb: 0 | Index: 557 | Middle: 0 | Ring: 0 | Pinky: 59[0m
[0;32mI (16062) FLEX_DFPLAYER: Thumb: 1078 | Index: 1553 | Middle: 1136 | Ring: 1077 | Pinky: 309[0m
[0;32mI (16362) FLEX_DFPLAYER: Thumb: 0 | Index: 531 | Middle: 0 | Ring: 0 | Pinky: 55[0m
[0;32mI (16362) FLEX_DFPLAYER: Playing file 0001.mp3[0m
[0;32mI (16862) FLEX_DFPLAYER: Thumb: 0 | Index: 511 | Middle: 0 | Ring: 0 | Pinky: 60[0m
[0;32mI (17162) FLEX_DFPLAYER: Thumb: 0 | Index: 508 | Middle: 0 | Ring: 0 | Pinky: 53[0m
[0;32mI (17462) FLEX_DFPLAYER: Thumb: 0 | Index: 511 | Middle: 0 | Ring: 0 | Pinky: 55[0m
[0;32mI (17762) FLEX_DFPLAYER: Thumb: 0 | Index: 512 | Middle: 0 | Ring: 0 | Pinky: 51[0m
[0;32mI (18062) FLEX_DFPLAYER: Thumb: 0 | Index: 514 | Middle: 0 | Ring: 0 | Pinky: 50[0m
[0;32mI (18362) FLEX_DFPLAYER: Thumb: 0 | Index: 521 | Middle: 0 | Ring: 0 | Pinky: 42[0m
[0;32mI (18662) FLEX_DFPLAYER: Thumb: 0 | Index: 518 | Middle: 0 | Ring: 0 | Pinky: 35[0m
[0;32mI (18962) FLEX_DFPLAYER: Thumb: 0 | Index: 571 | Middle: 0 | Ring: 0 | Pinky: 55[0m
[0;32mI (19262) FLEX_DFPLAYER: Thumb: 0 | Index: 524 | Middle: 0 | Ring: 0 | Pinky: 36[0m
[0;32mI (19562) FLEX_DFPLAYER: Thumb: 0 | Index: 523 | Middle: 0 | Ring: 0 | Pinky: 36[0m
[0;32mI (19862) FLEX_DFPLAYER: Thumb: 0 | Index: 496 | Middle: 0 | Ring: 0 | Pinky: 27[0m
[0;32mI (20162) FLEX_DFPLAYER: Thumb: 0 | Index: 500 | Middle: 0 | Ring: 0 | Pinky: 24[0m
[0;32mI (20462) FLEX_DFPLAYER: Thumb: 0 | Index: 511 | Middle: 0 | Ring: 0 | Pinky: 26[0m
[0;32mI (20762) FLEX_DFPLAYER: Thumb: 0 | Index: 528 | Middle: 0 | Ring: 0 | Pinky: 25[0m
[0;32mI (21062) FLEX_DFPLAYER: Thumb: 0 | Index: 536 | Middle: 0 | Ring: 0 | Pinky: 21[0m
[0;32mI (21362) FLEX_DFPLAYER: Thumb: 0 | Index: 534 | Middle: 0 | Ring: 0 | Pinky: 33[0m
[0;32mI (21662) FLEX_DFPLAYER: Thumb: 0 | Index: 533 | Middle: 0 | Ring: 0 | Pinky: 18[0m
[0;32mI (21962) FLEX_DFPLAYER: Thumb: 0 | Index: 538 | Middle: 0 | Ring: 0 | Pinky: 28[0m
[0;32mI (22262) FLEX_DFPLAYER: Thumb: 0 | Index: 545 | Middle: 0 | Ring: 0 | Pinky: 30[0m
[0;32mI (22562) FLEX_DFPLAYER: Thumb: 0 | Index: 533 | Middle: 0 | Ring: 0 | Pinky: 28[0m
[0;32mI (22862) FLEX_DFPLAYER: Thumb: 0 | Index: 536 | Middle: 0 | Ring: 0 | Pinky: 28[0m
[0;32mI (23162) FLEX_DFPLAYER: Thumb: 0 | Index: 543 | Middle: 0 | Ring: 0 | Pinky: 34[0m
[0;32mI (23462) FLEX_DFPLAYER: Thumb: 0 | Index: 534 | Middle: 0 | Ring: 0 | Pinky: 34[0m
[0;32mI (23762) FLEX_DFPLAYER: Thumb: 0 | Index: 532 | Middle: 0 | Ring: 0 | Pinky: 36[0m
[0;32mI (24062) FLEX_DFPLAYER: Thumb: 0 | Index: 535 | Middle: 0 | Ring: 0 | Pinky: 37[0m
[0;32mI (24362) FLEX_DFPLAYER: Thumb: 0 | Index: 540 | Middle: 0 | Ring: 0 | Pinky: 38[0m
[0;32mI (24662) FLEX_DFPLAYER: Thumb: 0 | Index: 622 | Middle: 39 | Ring: 0 | Pinky: 62[0m
[0;32mI (24962) FLEX_DFPLAYER: Thumb: 390 | Index: 983 | Middle: 442 | Ring: 444 | Pinky: 170[0m
[0;32mI (24962) FLEX_DFPLAYER: Playing file 0003.mp3[0m
[0;32mI (25462) FLEX_DFPLAYER: Thumb: 241 | Index: 838 | Middle: 311 | Ring: 238 | Pinky: 109[0m
[0;32mI (25762) FLEX_DFPLAYER: Thumb: 341 | Index: 940 | Middle: 421 | Ring: 345 | Pinky: 119[0m
[0;32mI (25762) FLEX_DFPLAYER: Playing file 0003.mp3[0m
[0;32mI (26262) FLEX_DFPLAYER: Thumb: 184 | Index: 817 | Middle: 275 | Ring: 199 | Pinky: 105[0m
[0;32mI (26562) FLEX_DFPLAYER: Thumb: 257 | Index: 876 | Middle: 322 | Ring: 251 | Pinky: 102[0m
[0;32mI (26862) FLEX_DFPLAYER: Thumb: 52 | Index: 718 | Middle: 131 | Ring: 55 | Pinky: 66[0m
[0;32mI (26862) FLEX_DFPLAYER: Playing file 0001.mp3[0m
[0;32mI (27362) FLEX_DFPLAYER: Thumb: 0 | Index: 569 | Middle: 0 | Ring: 0 | Pinky: 34[0m
[0;32mI (27662) FLEX_DFPLAYER: Thumb: 0 | Index: 571 | Middle: 0 | Ring: 0 | Pinky: 25[0m
[0;32mI (27962) FLEX_DFPLAYER: Thumb: 369 | Index: 980 | Middle: 417 | Ring: 330 | Pinky: 107[0m
[0;32mI (27962) FLEX_DFPLAYER: Playing file 0003.mp3[0m
[0;32mI (28462) FLEX_DFPLAYER: Thumb: 0 | Index: 641 | Middle: 35 | Ring: 0 | Pinky: 33[0m
[0;32mI (28462) FLEX_DFPLAYER: Playing file 0001.mp3[0m
[0;32mI (28962) FLEX_DFPLAYER: Thumb: 238 | Index: 876 | Middle: 316 | Ring: 240 | Pinky: 79[0m
[0;32mI (29262) FLEX_DFPLAYER: Thumb: 201 | Index: 851 | Middle: 287 | Ring: 200 | Pinky: 81[0m
[0;32mI (29562) FLEX_DFPLAYER: Thumb: 221 | Index: 864 | Middle: 298 | Ring: 222 | Pinky: 84[0m
[0;32mI (29862) FLEX_DFPLAYER: Thumb: 217 | Index: 861 | Middle: 292 | Ring: 217 | Pinky: 84[0m
[0;32mI (30162) FLEX_DFPLAYER: Thumb: 163 | Index: 816 | Middle: 238 | Ring: 162 | Pinky: 67[0m
[0;32mI (30462) FLEX_DFPLAYER: Thumb: 166 | Index: 817 | Middle: 240 | Ring: 164 | Pinky: 72[0m
[0;32mI (30762) FLEX_DFPLAYER: Thumb: 103 | Index: 766 | Middle: 176 | Ring: 104 | Pinky: 73[0m
[0;32mI (30762) FLEX_DFPLAYER: Playing file 0001.mp3[0m
[0;32mI (31262) FLEX_DFPLAYER: Thumb: 9 | Index: 687 | Middle: 83 | Ring: 3 | Pinky: 56[0m
[0;32mI (31562) FLEX_DFPLAYER: Thumb: 0 | Index: 672 | Middle: 69 | Ring: 0 | Pinky: 67[0m
[0;32mI (31862) FLEX_DFPLAYER: Thumb: 0 | Index: 665 | Middle: 63 | Ring: 0 | Pinky: 66[0m
[0;32mI (32162) FLEX_DFPLAYER: Thumb: 0 | Index: 639 | Middle: 19 | Ring: 0 | Pinky: 56[0m
[0;32mI (32462) FLEX_DFPLAYER: Thumb: 0 | Index: 593 | Middle: 0 | Ring: 0 | Pinky: 68[0m
[0;32mI (32762) FLEX_DFPLAYER: Thumb: 0 | Index: 656 | Middle: 47 | Ring: 0 | Pinky: 66[0m
[0;32mI (33062) FLEX_DFPLAYER: Thumb: 0 | Index: 609 | Middle: 0 | Ring: 0 | Pinky: 59[0m
[0;32mI (33362) FLEX_DFPLAYER: Thumb: 0 | Index: 589 | Middle: 0 | Ring: 0 | Pinky: 51[0m
[0;32mI (33662) FLEX_DFPLAYER: Thumb: 0 | Index: 681 | Middle: 79 | Ring: 6 | Pinky: 81[0m
[0;32mI (33962) FLEX_DFPLAYER: Thumb: 0 | Index: 668 | Middle: 76 | Ring: 3 | Pinky: 82[0m
[0;32mI (34262) FLEX_DFPLAYER: Thumb: 73 | Index: 743 | Middle: 158 | Ring: 86 | Pinky: 99[0m
[0;32mI (34562) FLEX_DFPLAYER: Thumb: 0 | Index: 572 | Middle: 0 | Ring: 0 | Pinky: 49[0m
[0;32mI (34862) FLEX_DFPLAYER: Thumb: 0 | Index: 573 | Middle: 0 | Ring: 0 | Pinky: 52[0m
[0;32mI (35162) FLEX_DFPLAYER: Thumb: 0 | Index: 573 | Middle: 0 | Ring: 0 | Pinky: 52[0m
[0;32mI (35462) FLEX_DFPLAYER: Thumb: 0 | Index: 575 | Middle: 0 | Ring: 0 | Pinky: 53[0m
[0;32mI (35762) FLEX_DFPLAYER: Thumb: 0 | Index: 576 | Middle: 0 | Ring: 0 | Pinky: 50[0m
[0;32mI (36062) FLEX_DFPLAYER: Thumb: 0 | Index: 581 | Middle: 0 | Ring: 0 | Pinky: 42[0m
[0;32mI (36362) FLEX_DFPLAYER: Thumb: 0 | Index: 586 | Middle: 0 | Ring: 0 | Pinky: 53[0m
[0;32mI (36662) FLEX_DFPLAYER: Thumb: 0 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 45[0m
[0;32mI (36962) FLEX_DFPLAYER: Thumb: 0 | Index: 556 | Middle: 0 | Ring: 0 | Pinky: 39[0m
[0;32mI (37262) FLEX_DFPLAYER: Thumb: 0 | Index: 546 | Middle: 0 | Ring: 0 | Pinky: 48[0m
[0;32mI (37562) FLEX_DFPLAYER: Thumb: 0 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 47[0m
[0;32mI (37862) FLEX_DFPLAYER: Thumb: 0 | Index: 561 | Middle: 0 | Ring: 0 | Pinky: 49[0m
[0;32mI (38162) FLEX_DFPLAYER: Thumb: 0 | Index: 562 | Middle: 0 | Ring: 0 | Pinky: 50[0m
[0;32mI (38462) FLEX_DFPLAYER: Thumb: 0 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 49[0m
[0;32mI (38762) FLEX_DFPLAYER: Thumb: 0 | Index: 522 | Middle: 0 | Ring: 0 | Pinky: 54[0m
[0;32mI (39062) FLEX_DFPLAYER: Thumb: 0 | Index: 532 | Middle: 0 | Ring: 0 | Pinky: 58[0m
[0;32mI (39362) FLEX_DFPLAYER: Thumb: 0 | Index: 535 | Middle: 0 | Ring: 0 | Pinky: 68[0m
[0;32mI (39662) FLEX_DFPLAYER: Thumb: 0 | Index: 504 | Middle: 0 | Ring: 0 | Pinky: 60[0m
[0;32mI (39962) FLEX_DFPLAYER: Thumb: 0 | Index: 513 | Middle: 0 | Ring: 0 | Pinky: 72[0m
[0;32mI (40262) FLEX_DFPLAYER: Thumb: 0 | Index: 528 | Middle: 0 | Ring: 0 | Pinky: 71[0m
[0;32mI (40562) FLEX_DFPLAYER: Thumb: 0 | Index: 538 | Middle: 0 | Ring: 0 | Pinky: 73[0m
[0;32mI (40862) FLEX_DFPLAYER: Thumb: 0 | Index: 542 | Middle: 0 | Ring: 0 | Pinky: 66[0m
[0;32mI (41162) FLEX_DFPLAYER: Thumb: 0 | Index: 543 | Middle: 0 | Ring: 0 | Pinky: 72[0m
[0;32mI (41462) FLEX_DFPLAYER: Thumb: 0 | Index: 548 | Middle: 0 | Ring: 0 | Pinky: 69[0m
[0;32mI (41762) FLEX_DFPLAYER: Thumb: 0 | Index: 555 | Middle: 0 | Ring: 0 | Pinky: 74[0m
[0;32mI (42062) FLEX_DFPLAYER: Thumb: 0 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 67[0m
[0;32mI (42362) FLEX_DFPLAYER: Thumb: 0 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 75[0m
[0;32mI (42662) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 75[0m
[0;32mI (42962) FLEX_DFPLAYER: Thumb: 0 | Index: 563 | Middle: 1 | Ring: 0 | Pinky: 72[0m
[0;32mI (43262) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 77[0m
[0;32mI (43562) FLEX_DFPLAYER: Thumb: 0 | Index: 561 | Middle: 0 | Ring: 0 | Pinky: 76[0m
[0;32mI (43862) FLEX_DFPLAYER: Thumb: 0 | Index: 561 | Middle: 0 | Ring: 0 | Pinky: 73[0m
[0;32mI (44162) FLEX_DFPLAYER: Thumb: 0 | Index: 561 | Middle: 0 | Ring: 0 | Pinky: 72[0m
[0;32mI (44462) FLEX_DFPLAYER: Thumb: 0 | Index: 562 | Middle: 0 | Ring: 0 | Pinky: 68[0m
[0;32mI (44762) FLEX_DFPLAYER: Thumb: 0 | Index: 562 | Middle: 0 | Ring: 0 | Pinky: 60[0m
[0;32mI (45062) FLEX_DFPLAYER: Thumb: 0 | Index: 564 | Middle: 0 | Ring: 0 | Pinky: 60[0m
[0;32mI (45362) FLEX_DFPLAYER: Thumb: 0 | Index: 565 | Middle: 0 | Ring: 0 | Pinky: 65[0m
[0;32mI (45662) FLEX_DFPLAYER: Thumb: 0 | Index: 565 | Middle: 0 | Ring: 0 | Pinky: 62[0m
[0;32mI (45962) FLEX_DFPLAYER: Thumb: 0 | Index: 566 | Middle: 0 | Ring: 0 | Pinky: 66[0m
[0;32mI (46262) FLEX_DFPLAYER: Thumb: 0 | Index: 565 | Middle: 0 | Ring: 0 | Pinky: 67[0m
[0;32mI (46562) FLEX_DFPLAYER: Thumb: 0 | Index: 566 | Middle: 0 | Ring: 0 | Pinky: 63[0m
[0;32mI (46862) FLEX_DFPLAYER: Thumb: 0 | Index: 566 | Middle: 0 | Ring: 0 | Pinky: 59[0m
[0;32mI (47162) FLEX_DFPLAYER: Thumb: 0 | Index: 565 | Middle: 0 | Ring: 0 | Pinky: 50[0m
[0;32mI (47462) FLEX_DFPLAYER: Thumb: 0 | Index: 574 | Middle: 0 | Ring: 0 | Pinky: 32[0m
[0;32mI (47762) FLEX_DFPLAYER: Thumb: 0 | Index: 567 | Middle: 0 | Ring: 0 | Pinky: 45[0m
[0;32mI (48062) FLEX_DFPLAYER: Thumb: 0 | Index: 569 | Middle: 0 | Ring: 0 | Pinky: 55[0m
[0;32mI (48362) FLEX_DFPLAYER: Thumb: 0 | Index: 569 | Middle: 0 | Ring: 0 | Pinky: 56[0m
[0;32mI (48662) FLEX_DFPLAYER: Thumb: 0 | Index: 571 | Middle: 0 | Ring: 0 | Pinky: 60[0m
[0;32mI (48962) FLEX_DFPLAYER: Thumb: 0 | Index: 570 | Middle: 0 | Ring: 0 | Pinky: 59[0m
[0;32mI (49262) FLEX_DFPLAYER: Thumb: 0 | Index: 572 | Middle: 0 | Ring: 0 | Pinky: 61[0m
[0;32mI (49562) FLEX_DFPLAYER: Thumb: 0 | Index: 571 | Middle: 0 | Ring: 0 | Pinky: 63[0m
[0;32mI (49862) FLEX_DFPLAYER: Thumb: 0 | Index: 572 | Middle: 0 | Ring: 0 | Pinky: 59[0m
[0;32mI (50162) FLEX_DFPLAYER: Thumb: 0 | Index: 573 | Middle: 0 | Ring: 0 | Pinky: 61[0m
[0;32mI (50462) FLEX_DFPLAYER: Thumb: 0 | Index: 573 | Middle: 0 | Ring: 0 | Pinky: 50[0m
[0;32mI (50762) FLEX_DFPLAYER: Thumb: 0 | Index: 574 | Middle: 0 | Ring: 0 | Pinky: 55[0m
[0;32mI (51062) FLEX_DFPLAYER: Thumb: 0 | Index: 574 | Middle: 0 | Ring: 0 | Pinky: 44[0m
[0;32mI (51362) FLEX_DFPLAYER: Thumb: 0 | Index: 574 | Middle: 0 | Ring: 0 | Pinky: 48[0m
[0;32mI (51662) FLEX_DFPLAYER: Thumb: 0 | Index: 574 | Middle: 0 | Ring: 0 | Pinky: 41[0m
[0;32mI (51962) FLEX_DFPLAYER: Thumb: 0 | Index: 575 | Middle: 0 | Ring: 0 | Pinky: 43[0m
[0;32mI (52262) FLEX_DFPLAYER: Thumb: 0 | Index: 574 | Middle: 0 | Ring: 0 | Pinky: 36[0m
[0;32mI (52562) FLEX_DFPLAYER: Thumb: 0 | Index: 576 | Middle: 0 | Ring: 0 | Pinky: 38[0m
[0;32mI (52862) FLEX_DFPLAYER: Thumb: 0 | Index: 578 | Middle: 0 | Ring: 0 | Pinky: 35[0m
[0;32mI (53162) FLEX_DFPLAYER: Thumb: 0 | Index: 583 | Middle: 0 | Ring: 0 | Pinky: 38[0m
[0;32mI (53462) FLEX_DFPLAYER: Thumb: 0 | Index: 585 | Middle: 0 | Ring: 0 | Pinky: 40[0m
[0;32mI (53762) FLEX_DFPLAYER: Thumb: 0 | Index: 586 | Middle: 0 | Ring: 0 | Pinky: 38[0m
[0;32mI (54062) FLEX_DFPLAYER: Thumb: 0 | Index: 581 | Middle: 0 | Ring: 0 | Pinky: 40[0m
[0;32mI (54362) FLEX_DFPLAYER: Thumb: 0 | Index: 573 | Middle: 0 | Ring: 0 | Pinky: 37[0m
[0;32mI (54662) FLEX_DFPLAYER: Thumb: 0 | Index: 573 | Middle: 0 | Ring: 0 | Pinky: 44[0m
[0;32mI (54962) FLEX_DFPLAYER: Thumb: 0 | Index: 573 | Middle: 0 | Ring: 0 | Pinky: 38[0m
[0;32mI (55262) FLEX_DFPLAYER: Thumb: 0 | Index: 575 | Middle: 0 | Ring: 0 | Pinky: 37[0m
[0;32mI (55562) FLEX_DFPLAYER: Thumb: 0 | Index: 575 | Middle: 0 | Ring: 0 | Pinky: 46[0m
[0;32mI (55862) FLEX_DFPLAYER: Thumb: 0 | Index: 576 | Middle: 0 | Ring: 0 | Pinky: 46[0m
[0;32mI (56162) FLEX_DFPLAYER: Thumb: 0 | Index: 575 | Middle: 0 | Ring: 0 | Pinky: 40[0m
[0;32mI (56462) FLEX_DFPLAYER: Thumb: 0 | Index: 575 | Middle: 0 | Ring: 0 | Pinky: 48[0m
[0;32mI (56762) FLEX_DFPLAYER: Thumb: 0 | Index: 575 | Middle: 0 | Ring: 0 | Pinky: 42[0m
[0;32mI (57062) FLEX_DFPLAYER: Thumb: 0 | Index: 575 | Middle: 0 | Ring: 0 | Pinky: 38[0m
[0;32mI (57362) FLEX_DFPLAYER: Thumb: 0 | Index: 575 | Middle: 0 | Ring: 0 | Pinky: 47[0m
[0;32mI (57662) FLEX_DFPLAYER: Thumb: 0 | Index: 576 | Middle: 0 | Ring: 0 | Pinky: 55[0m
[0;32mI (57962) FLEX_DFPLAYER: Thumb: 0 | Index: 575 | Middle: 0 | Ring: 0 | Pinky: 58[0m
[0;32mI (58262) FLEX_DFPLAYER: Thumb: 0 | Index: 576 | Middle: 0 | Ring: 0 | Pinky: 59[0m
[0;32mI (58562) FLEX_DFPLAYER: Thumb: 0 | Index: 576 | Middle: 0 | Ring: 0 | Pinky: 55[0m
[0;32mI (58862) FLEX_DFPLAYER: Thumb: 0 | Index: 575 | Middle: 0 | Ring: 0 | Pinky: 59[0m
[0;32mI (59162) FLEX_DFPLAYER: Thumb: 0 | Index: 575 | Middle: 0 | Ring: 0 | Pinky: 60[0m
[0;32mI (59462) FLEX_DFPLAYER: Thumb: 0 | Index: 575 | Middle: 0 | Ring: 0 | Pinky: 61[0m
[0;32mI (59762) FLEX_DFPLAYER: Thumb: 0 | Index: 576 | Middle: 0 | Ring: 0 | Pinky: 60[0m
[0;32mI (60062) FLEX_DFPLAYER: Thumb: 0 | Index: 576 | Middle: 0 | Ring: 0 | Pinky: 62[0m
[0;32mI (60362) FLEX_DFPLAYER: Thumb: 0 | Index: 576 | Middle: 0 | Ring: 0 | Pinky: 63[0m
[0;32mI (60662) FLEX_DFPLAYER: Thumb: 0 | Index: 576 | Middle: 0 | Ring: 0 | Pinky: 59[0m
[0;32mI (60962) FLEX_DFPLAYER: Thumb: 0 | Index: 576 | Middle: 0 | Ring: 0 | Pinky: 55[0m
[0;32mI (61262) FLEX_DFPLAYER: Thumb: 0 | Index: 576 | Middle: 0 | Ring: 0 | Pinky: 62[0m
[0;32mI (61562) FLEX_DFPLAYER: Thumb: 0 | Index: 576 | Middle: 0 | Ring: 0 | Pinky: 66[0m
[0;32mI (61862) FLEX_DFPLAYER: Thumb: 0 | Index: 576 | Middle: 0 | Ring: 0 | Pinky: 64[0m
[0;32mI (62162) FLEX_DFPLAYER: Thumb: 0 | Index: 576 | Middle: 0 | Ring: 0 | Pinky: 66[0m
[0;32mI (62462) FLEX_DFPLAYER: Thumb: 0 | Index: 576 | Middle: 0 | Ring: 0 | Pinky: 65[0m
[0;32mI (62762) FLEX_DFPLAYER: Thumb: 0 | Index: 575 | Middle: 0 | Ring: 0 | Pinky: 59[0m
[0;32mI (63062) FLEX_DFPLAYER: Thumb: 0 | Index: 576 | Middle: 0 | Ring: 0 | Pinky: 62[0m
[0;32mI (63362) FLEX_DFPLAYER: Thumb: 0 | Index: 576 | Middle: 0 | Ring: 0 | Pinky: 64[0m
[0;32mI (63662) FLEX_DFPLAYER: Thumb: 0 | Index: 576 | Middle: 0 | Ring: 0 | Pinky: 63[0m
[0;32mI (63962) FLEX_DFPLAYER: Thumb: 0 | Index: 575 | Middle: 0 | Ring: 0 | Pinky: 60[0m
[0;32mI (64262) FLEX_DFPLAYER: Thumb: 0 | Index: 575 | Middle: 0 | Ring: 0 | Pinky: 57[0m
[0;32mI (64562) FLEX_DFPLAYER: Thumb: 0 | Index: 575 | Middle: 0 | Ring: 0 | Pinky: 55[0m
[0;32mI (64862) FLEX_DFPLAYER: Thumb: 0 | Index: 575 | Middle: 0 | Ring: 0 | Pinky: 67[0m
[0;32mI (65162) FLEX_DFPLAYER: Thumb: 0 | Index: 575 | Middle: 0 | Ring: 0 | Pinky: 59[0m
[0;32mI (65462) FLEX_DFPLAYER: Thumb: 0 | Index: 576 | Middle: 0 | Ring: 0 | Pinky: 64[0m
[0;32mI (65762) FLEX_DFPLAYER: Thumb: 0 | Index: 575 | Middle: 0 | Ring: 0 | Pinky: 63[0m
[0;32mI (66062) FLEX_DFPLAYER: Thumb: 0 | Index: 575 | Middle: 0 | Ring: 0 | Pinky: 73[0m
[0;32mI (66362) FLEX_DFPLAYER: Thumb: 0 | Index: 574 | Middle: 0 | Ring: 0 | Pinky: 65[0m
[0;32mI (66662) FLEX_DFPLAYER: Thumb: 0 | Index: 575 | Middle: 0 | Ring: 0 | Pinky: 73[0m
[0;32mI (66962) FLEX_DFPLAYER: Thumb: 0 | Index: 575 | Middle: 0 | Ring: 0 | Pinky: 78[0m
[0;32mI (67262) FLEX_DFPLAYER: Thumb: 0 | Index: 575 | Middle: 0 | Ring: 0 | Pinky: 75[0m
[0;32mI (67562) FLEX_DFPLAYER: Thumb: 0 | Index: 574 | Middle: 0 | Ring: 0 | Pinky: 75[0m
[0;32mI (67862) FLEX_DFPLAYER: Thumb: 0 | Index: 552 | Middle: 0 | Ring: 0 | Pinky: 71[0m
[0;32mI (68162) FLEX_DFPLAYER: Thumb: 24 | Index: 561 | Middle: 0 | Ring: 0 | Pinky: 77[0m
[0;32mI (68462) FLEX_DFPLAYER: Thumb: 8 | Index: 575 | Middle: 0 | Ring: 0 | Pinky: 71[0m
[0;32mI (68762) FLEX_DFPLAYER: Thumb: 0 | Index: 557 | Middle: 0 | Ring: 0 | Pinky: 80[0m
[0;32mI (69062) FLEX_DFPLAYER: Thumb: 0 | Index: 558 | Middle: 0 | Ring: 0 | Pinky: 81[0m
[0;32mI (69362) FLEX_DFPLAYER: Thumb: 0 | Index: 558 | Middle: 0 | Ring: 0 | Pinky: 83[0m
[0;32mI (69662) FLEX_DFPLAYER: Thumb: 0 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 81[0m
[0;32mI (69962) FLEX_DFPLAYER: Thumb: 0 | Index: 558 | Middle: 0 | Ring: 0 | Pinky: 83[0m
[0;32mI (70262) FLEX_DFPLAYER: Thumb: 0 | Index: 563 | Middle: 0 | Ring: 0 | Pinky: 83[0m
[0;32mI (70562) FLEX_DFPLAYER: Thumb: 0 | Index: 567 | Middle: 0 | Ring: 0 | Pinky: 74[0m
[0;32mI (70862) FLEX_DFPLAYER: Thumb: 0 | Index: 566 | Middle: 0 | Ring: 0 | Pinky: 81[0m
[0;32mI (71162) FLEX_DFPLAYER: Thumb: 0 | Index: 566 | Middle: 0 | Ring: 0 | Pinky: 81[0m
[0;32mI (71462) FLEX_DFPLAYER: Thumb: 0 | Index: 587 | Middle: 0 | Ring: 0 | Pinky: 83[0m
[0;32mI (71762) FLEX_DFPLAYER: Thumb: 0 | Index: 582 | Middle: 0 | Ring: 0 | Pinky: 84[0m
[0;32mI (72062) FLEX_DFPLAYER: Thumb: 0 | Index: 548 | Middle: 0 | Ring: 0 | Pinky: 85[0m
[0;32mI (72362) FLEX_DFPLAYER: Thumb: 0 | Index: 547 | Middle: 0 | Ring: 0 | Pinky: 85[0m
[0;32mI (72662) FLEX_DFPLAYER: Thumb: 0 | Index: 550 | Middle: 0 | Ring: 0 | Pinky: 86[0m
[0;32mI (72962) FLEX_DFPLAYER: Thumb: 0 | Index: 553 | Middle: 0 | Ring: 0 | Pinky: 85[0m
[0;32mI (73262) FLEX_DFPLAYER: Thumb: 0 | Index: 554 | Middle: 0 | Ring: 0 | Pinky: 77[0m
[0;32mI (73562) FLEX_DFPLAYER: Thumb: 0 | Index: 557 | Middle: 0 | Ring: 0 | Pinky: 78[0m
[0;32mI (73862) FLEX_DFPLAYER: Thumb: 0 | Index: 554 | Middle: 0 | Ring: 0 | Pinky: 76[0m
[0;32mI (74162) FLEX_DFPLAYER: Thumb: 0 | Index: 586 | Middle: 0 | Ring: 0 | Pinky: 86[0m
[0;32mI (74462) FLEX_DFPLAYER: Thumb: 0 | Index: 555 | Middle: 0 | Ring: 0 | Pinky: 63[0m
[0;32mI (74762) FLEX_DFPLAYER: Thumb: 0 | Index: 549 | Middle: 0 | Ring: 0 | Pinky: 65[0m
[0;32mI (75062) FLEX_DFPLAYER: Thumb: 0 | Index: 545 | Middle: 0 | Ring: 0 | Pinky: 67[0m
[0;32mI (75362) FLEX_DFPLAYER: Thumb: 0 | Index: 540 | Middle: 0 | Ring: 0 | Pinky: 63[0m
[0;32mI (75662) FLEX_DFPLAYER: Thumb: 0 | Index: 553 | Middle: 0 | Ring: 0 | Pinky: 61[0m
[0;32mI (75962) FLEX_DFPLAYER: Thumb: 0 | Index: 543 | Middle: 0 | Ring: 0 | Pinky: 66[0m
[0;32mI (76262) FLEX_DFPLAYER: Thumb: 0 | Index: 551 | Middle: 0 | Ring: 0 | Pinky: 63[0m
[0;32mI (76562) FLEX_DFPLAYER: Thumb: 0 | Index: 558 | Middle: 0 | Ring: 0 | Pinky: 65[0m
[0;32mI (76862) FLEX_DFPLAYER: Thumb: 0 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 59[0m
[0;32mI (77162) FLEX_DFPLAYER: Thumb: 0 | Index: 533 | Middle: 0 | Ring: 0 | Pinky: 60[0m
[0;32mI (77462) FLEX_DFPLAYER: Thumb: 0 | Index: 546 | Middle: 0 | Ring: 0 | Pinky: 66[0m
[0;32mI (77762) FLEX_DFPLAYER: Thumb: 0 | Index: 551 | Middle: 0 | Ring: 0 | Pinky: 64[0m
[0;32mI (78062) FLEX_DFPLAYER: Thumb: 0 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 63[0m
[0;32mI (78362) FLEX_DFPLAYER: Thumb: 0 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 59[0m
[0;32mI (78662) FLEX_DFPLAYER: Thumb: 0 | Index: 557 | Middle: 0 | Ring: 0 | Pinky: 65[0m
[0;32mI (78962) FLEX_DFPLAYER: Thumb: 0 | Index: 561 | Middle: 0 | Ring: 0 | Pinky: 69[0m
[0;32mI (79262) FLEX_DFPLAYER: Thumb: 0 | Index: 554 | Middle: 0 | Ring: 0 | Pinky: 66[0m
[0;32mI (79562) FLEX_DFPLAYER: Thumb: 0 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 62[0m
[0;32mI (79862) FLEX_DFPLAYER: Thumb: 0 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 58[0m
[0;32mI (80162) FLEX_DFPLAYER: Thumb: 0 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 61[0m
[0;32mI (80462) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 54[0m
[0;32mI (80762) FLEX_DFPLAYER: Thumb: 0 | Index: 561 | Middle: 0 | Ring: 0 | Pinky: 59[0m
[0;32mI (81062) FLEX_DFPLAYER: Thumb: 0 | Index: 593 | Middle: 0 | Ring: 0 | Pinky: 62[0m
[0;32mI (81362) FLEX_DFPLAYER: Thumb: 0 | Index: 594 | Middle: 0 | Ring: 0 | Pinky: 63[0m
[0;32mI (81662) FLEX_DFPLAYER: Thumb: 0 | Index: 618 | Middle: 0 | Ring: 0 | Pinky: 68[0m
[0;32mI (81962) FLEX_DFPLAYER: Thumb: 0 | Index: 625 | Middle: 0 | Ring: 0 | Pinky: 70[0m
[0;32mI (82262) FLEX_DFPLAYER: Thumb: 1060 | Index: 1555 | Middle: 1060 | Ring: 1061 | Pinky: 294[0m
[0;32mI (82562) FLEX_DFPLAYER: Thumb: 1061 | Index: 1559 | Middle: 1063 | Ring: 1062 | Pinky: 283[0m
[0;32mI (82862) FLEX_DFPLAYER: Thumb: 1063 | Index: 1560 | Middle: 1063 | Ring: 1064 | Pinky: 282[0m
[0;32mI (83162) FLEX_DFPLAYER: Thumb: 1063 | Index: 1561 | Middle: 1064 | Ring: 1064 | Pinky: 284[0m
[0;32mI (83462) FLEX_DFPLAYER: Thumb: 1069 | Index: 1567 | Middle: 1069 | Ring: 1070 | Pinky: 297[0m
[0;32mI (83762) FLEX_DFPLAYER: Thumb: 1066 | Index: 1563 | Middle: 1064 | Ring: 1064 | Pinky: 310[0m
[0;32mI (84062) FLEX_DFPLAYER: Thumb: 1059 | Index: 1559 | Middle: 1060 | Ring: 1061 | Pinky: 298[0m
[0;32mI (84362) FLEX_DFPLAYER: Thumb: 0 | Index: 561 | Middle: 0 | Ring: 0 | Pinky: 46[0m
[0;32mI (84362) FLEX_DFPLAYER: Playing file 0001.mp3[0m
[0;32mI (84862) FLEX_DFPLAYER: Thumb: 0 | Index: 561 | Middle: 0 | Ring: 0 | Pinky: 50[0m
[0;32mI (85162) FLEX_DFPLAYER: Thumb: 0 | Index: 562 | Middle: 0 | Ring: 0 | Pinky: 49[0m
[0;32mI (85462) FLEX_DFPLAYER: Thumb: 0 | Index: 561 | Middle: 0 | Ring: 0 | Pinky: 49[0m
[0;32mI (85762) FLEX_DFPLAYER: Thumb: 0 | Index: 562 | Middle: 0 | Ring: 0 | Pinky: 46[0m
[0;32mI (86062) FLEX_DFPLAYER: Thumb: 0 | Index: 563 | Middle: 0 | Ring: 0 | Pinky: 44[0m
[0;32mI (86362) FLEX_DFPLAYER: Thumb: 0 | Index: 563 | Middle: 0 | Ring: 0 | Pinky: 44[0m
[0;32mI (86662) FLEX_DFPLAYER: Thumb: 0 | Index: 564 | Middle: 0 | Ring: 0 | Pinky: 33[0m
[0;32mI (86962) FLEX_DFPLAYER: Thumb: 0 | Index: 563 | Middle: 0 | Ring: 0 | Pinky: 41[0m
[0;32mI (87262) FLEX_DFPLAYER: Thumb: 0 | Index: 564 | Middle: 0 | Ring: 0 | Pinky: 40[0m
[0;32mI (87562) FLEX_DFPLAYER: Thumb: 0 | Index: 563 | Middle: 0 | Ring: 0 | Pinky: 35[0m
[0;32mI (87862) FLEX_DFPLAYER: Thumb: 0 | Index: 564 | Middle: 0 | Ring: 0 | Pinky: 37[0m
[0;32mI (88162) FLEX_DFPLAYER: Thumb: 0 | Index: 566 | Middle: 0 | Ring: 0 | Pinky: 34[0m
[0;32mI (88462) FLEX_DFPLAYER: Thumb: 0 | Index: 565 | Middle: 0 | Ring: 0 | Pinky: 34[0m
[0;32mI (88762) FLEX_DFPLAYER: Thumb: 0 | Index: 565 | Middle: 0 | Ring: 0 | Pinky: 29[0m
[0;32mI (89062) FLEX_DFPLAYER: Thumb: 0 | Index: 566 | Middle: 0 | Ring: 0 | Pinky: 28[0m
[0;32mI (89362) FLEX_DFPLAYER: Thumb: 0 | Index: 563 | Middle: 0 | Ring: 0 | Pinky: 29[0m
[0;32mI (89662) FLEX_DFPLAYER: Thumb: 0 | Index: 564 | Middle: 0 | Ring: 0 | Pinky: 33[0m
[0;32mI (89962) FLEX_DFPLAYER: Thumb: 0 | Index: 565 | Middle: 0 | Ring: 0 | Pinky: 33[0m
[0;32mI (90262) FLEX_DFPLAYER: Thumb: 0 | Index: 566 | Middle: 0 | Ring: 0 | Pinky: 28[0m
[0;32mI (90562) FLEX_DFPLAYER: Thumb: 0 | Index: 564 | Middle: 0 | Ring: 0 | Pinky: 31[0m
[0;32mI (90862) FLEX_DFPLAYER: Thumb: 0 | Index: 565 | Middle: 0 | Ring: 0 | Pinky: 28[0m
[0;32mI (91162) FLEX_DFPLAYER: Thumb: 0 | Index: 569 | Middle: 0 | Ring: 0 | Pinky: 29[0m
[0;32mI (91462) FLEX_DFPLAYER: Thumb: 0 | Index: 566 | Middle: 0 | Ring: 0 | Pinky: 30[0m
[0;32mI (91762) FLEX_DFPLAYER: Thumb: 0 | Index: 567 | Middle: 0 | Ring: 0 | Pinky: 23[0m
[0;32mI (92062) FLEX_DFPLAYER: Thumb: 0 | Index: 561 | Middle: 0 | Ring: 0 | Pinky: 19[0m
[0;32mI (92362) FLEX_DFPLAYER: Thumb: 0 | Index: 554 | Middle: 0 | Ring: 0 | Pinky: 29[0m
[0;32mI (92662) FLEX_DFPLAYER: Thumb: 0 | Index: 557 | Middle: 0 | Ring: 0 | Pinky: 24[0m
[0;32mI (92962) FLEX_DFPLAYER: Thumb: 0 | Index: 554 | Middle: 0 | Ring: 0 | Pinky: 29[0m
[0;32mI (93262) FLEX_DFPLAYER: Thumb: 0 | Index: 555 | Middle: 0 | Ring: 0 | Pinky: 29[0m
[0;32mI (93562) FLEX_DFPLAYER: Thumb: 0 | Index: 557 | Middle: 0 | Ring: 0 | Pinky: 35[0m
[0;32mI (93862) FLEX_DFPLAYER: Thumb: 0 | Index: 556 | Middle: 0 | Ring: 0 | Pinky: 31[0m
[0;32mI (94162) FLEX_DFPLAYER: Thumb: 0 | Index: 561 | Middle: 0 | Ring: 0 | Pinky: 27[0m
[0;32mI (94462) FLEX_DFPLAYER: Thumb: 0 | Index: 597 | Middle: 0 | Ring: 0 | Pinky: 44[0m
[0;32mI (94762) FLEX_DFPLAYER: Thumb: 1064 | Index: 1558 | Middle: 1062 | Ring: 1064 | Pinky: 280[0m
[0;32mI (95062) FLEX_DFPLAYER: Thumb: 1065 | Index: 1563 | Middle: 1063 | Ring: 1065 | Pinky: 289[0m
[0;32mI (95362) FLEX_DFPLAYER: Thumb: 1063 | Index: 1562 | Middle: 1063 | Ring: 1064 | Pinky: 296[0m
[0;32mI (95662) FLEX_DFPLAYER: Thumb: 1065 | Index: 1564 | Middle: 1065 | Ring: 1065 | Pinky: 311[0m
[0;32mI (95962) FLEX_DFPLAYER: Thumb: 0 | Index: 603 | Middle: 0 | Ring: 0 | Pinky: 53[0m
[0;32mI (95962) FLEX_DFPLAYER: Playing file 0001.mp3[0m
[0;32mI (96462) FLEX_DFPLAYER: Thumb: 0 | Index: 588 | Middle: 0 | Ring: 0 | Pinky: 49[0m
[0;32mI (96762) FLEX_DFPLAYER: Thumb: 0 | Index: 567 | Middle: 0 | Ring: 0 | Pinky: 42[0m
[0;32mI (97062) FLEX_DFPLAYER: Thumb: 0 | Index: 569 | Middle: 0 | Ring: 0 | Pinky: 49[0m
[0;32mI (97362) FLEX_DFPLAYER: Thumb: 0 | Index: 566 | Middle: 0 | Ring: 0 | Pinky: 52[0m
[0;32mI (97662) FLEX_DFPLAYER: Thumb: 0 | Index: 563 | Middle: 0 | Ring: 0 | Pinky: 52[0m
[0;32mI (97962) FLEX_DFPLAYER: Thumb: 0 | Index: 581 | Middle: 0 | Ring: 0 | Pinky: 59[0m
[0;32mI (98262) FLEX_DFPLAYER: Thumb: 0 | Index: 562 | Middle: 0 | Ring: 0 | Pinky: 54[0m
[0;32mI (98562) FLEX_DFPLAYER: Thumb: 0 | Index: 558 | Middle: 0 | Ring: 0 | Pinky: 55[0m
[0;32mI (98862) FLEX_DFPLAYER: Thumb: 0 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 58[0m
[0;32mI (99162) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 48[0m
[0;32mI (99462) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 57[0m
[0;32mI (99762) FLEX_DFPLAYER: Thumb: 0 | Index: 561 | Middle: 0 | Ring: 0 | Pinky: 58[0m
[0;32mI (100062) FLEX_DFPLAYER: Thumb: 0 | Index: 561 | Middle: 0 | Ring: 0 | Pinky: 58[0m
[0;32mI (100362) FLEX_DFPLAYER: Thumb: 0 | Index: 563 | Middle: 0 | Ring: 0 | Pinky: 59[0m
[0;32mI (100662) FLEX_DFPLAYER: Thumb: 0 | Index: 564 | Middle: 0 | Ring: 0 | Pinky: 59[0m
[0;32mI (100962) FLEX_DFPLAYER: Thumb: 0 | Index: 568 | Middle: 0 | Ring: 0 | Pinky: 60[0m
[0;32mI (101262) FLEX_DFPLAYER: Thumb: 0 | Index: 565 | Middle: 0 | Ring: 0 | Pinky: 60[0m
[0;32mI (101562) FLEX_DFPLAYER: Thumb: 0 | Index: 566 | Middle: 0 | Ring: 0 | Pinky: 58[0m
[0;32mI (101862) FLEX_DFPLAYER: Thumb: 0 | Index: 571 | Middle: 0 | Ring: 0 | Pinky: 57[0m
[0;32mI (102162) FLEX_DFPLAYER: Thumb: 0 | Index: 573 | Middle: 0 | Ring: 0 | Pinky: 55[0m
[0;32mI (102462) FLEX_DFPLAYER: Thumb: 0 | Index: 566 | Middle: 0 | Ring: 0 | Pinky: 58[0m
[0;32mI (102762) FLEX_DFPLAYER: Thumb: 1055 | Index: 1542 | Middle: 1055 | Ring: 1054 | Pinky: 376[0m
[0;32mI (103062) FLEX_DFPLAYER: Thumb: 0 | Index: 595 | Middle: 0 | Ring: 0 | Pinky: 78[0m
[0;32mI (103062) FLEX_DFPLAYER: Playing file 0001.mp3[0m
[0;32mI (103562) FLEX_DFPLAYER: Thumb: 0 | Index: 591 | Middle: 0 | Ring: 0 | Pinky: 71[0m
[0;32mI (103862) FLEX_DFPLAYER: Thumb: 0 | Index: 586 | Middle: 0 | Ring: 0 | Pinky: 70[0m
[0;32mI (104162) FLEX_DFPLAYER: Thumb: 0 | Index: 587 | Middle: 0 | Ring: 0 | Pinky: 70[0m
[0;32mI (104462) FLEX_DFPLAYER: Thumb: 0 | Index: 577 | Middle: 0 | Ring: 0 | Pinky: 63[0m
[0;32mI (104762) FLEX_DFPLAYER: Thumb: 0 | Index: 576 | Middle: 0 | Ring: 0 | Pinky: 58[0m
[0;32mI (105062) FLEX_DFPLAYER: Thumb: 0 | Index: 575 | Middle: 0 | Ring: 0 | Pinky: 60[0m
[0;32mI (105362) FLEX_DFPLAYER: Thumb: 0 | Index: 569 | Middle: 0 | Ring: 0 | Pinky: 54[0m
[0;32mI (105662) FLEX_DFPLAYER: Thumb: 0 | Index: 563 | Middle: 0 | Ring: 0 | Pinky: 49[0m
[0;32mI (105962) FLEX_DFPLAYER: Thumb: 0 | Index: 561 | Middle: 0 | Ring: 0 | Pinky: 45[0m
[0;32mI (106262) FLEX_DFPLAYER: Thumb: 0 | Index: 572 | Middle: 0 | Ring: 0 | Pinky: 52[0m
[0;32mI (106562) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 48[0m
[0;32mI (106862) FLEX_DFPLAYER: Thumb: 0 | Index: 549 | Middle: 0 | Ring: 0 | Pinky: 54[0m
[0;32mI (107162) FLEX_DFPLAYER: Thumb: 0 | Index: 539 | Middle: 0 | Ring: 0 | Pinky: 53[0m
[0;32mI (107462) FLEX_DFPLAYER: Thumb: 0 | Index: 531 | Middle: 0 | Ring: 0 | Pinky: 50[0m
[0;32mI (107762) FLEX_DFPLAYER: Thumb: 0 | Index: 507 | Middle: 0 | Ring: 0 | Pinky: 62[0m
[0;32mI (108062) FLEX_DFPLAYER: Thumb: 0 | Index: 524 | Middle: 0 | Ring: 0 | Pinky: 55[0m
[0;32mI (108362) FLEX_DFPLAYER: Thumb: 0 | Index: 505 | Middle: 0 | Ring: 0 | Pinky: 65[0m
[0;32mI (108662) FLEX_DFPLAYER: Thumb: 0 | Index: 510 | Middle: 0 | Ring: 0 | Pinky: 69[0m
[0;32mI (108962) FLEX_DFPLAYER: Thumb: 0 | Index: 527 | Middle: 0 | Ring: 0 | Pinky: 69[0m
[0;32mI (109262) FLEX_DFPLAYER: Thumb: 0 | Index: 535 | Middle: 0 | Ring: 0 | Pinky: 71[0m
[0;32mI (109562) FLEX_DFPLAYER: Thumb: 0 | Index: 539 | Middle: 0 | Ring: 0 | Pinky: 77[0m
[0;32mI (109862) FLEX_DFPLAYER: Thumb: 0 | Index: 543 | Middle: 0 | Ring: 0 | Pinky: 79[0m
[0;32mI (110162) FLEX_DFPLAYER: Thumb: 0 | Index: 536 | Middle: 0 | Ring: 0 | Pinky: 75[0m
[0;32mI (110462) FLEX_DFPLAYER: Thumb: 0 | Index: 536 | Middle: 0 | Ring: 0 | Pinky: 71[0m
[0;32mI (110762) FLEX_DFPLAYER: Thumb: 0 | Index: 546 | Middle: 0 | Ring: 0 | Pinky: 80[0m
[0;32mI (111062) FLEX_DFPLAYER: Thumb: 0 | Index: 544 | Middle: 0 | Ring: 0 | Pinky: 76[0m
[0;32mI (111362) FLEX_DFPLAYER: Thumb: 0 | Index: 539 | Middle: 0 | Ring: 0 | Pinky: 81[0m
[0;32mI (111662) FLEX_DFPLAYER: Thumb: 0 | Index: 540 | Middle: 0 | Ring: 0 | Pinky: 80[0m
[0;32mI (111962) FLEX_DFPLAYER: Thumb: 0 | Index: 545 | Middle: 0 | Ring: 0 | Pinky: 82[0m
[0;32mI (112262) FLEX_DFPLAYER: Thumb: 0 | Index: 549 | Middle: 0 | Ring: 0 | Pinky: 81[0m
[0;32mI (112562) FLEX_DFPLAYER: Thumb: 0 | Index: 550 | Middle: 0 | Ring: 0 | Pinky: 82[0m
[0;32mI (112862) FLEX_DFPLAYER: Thumb: 0 | Index: 552 | Middle: 0 | Ring: 0 | Pinky: 79[0m
[0;32mI (113162) FLEX_DFPLAYER: Thumb: 0 | Index: 554 | Middle: 0 | Ring: 0 | Pinky: 68[0m
[0;32mI (113462) FLEX_DFPLAYER: Thumb: 0 | Index: 554 | Middle: 0 | Ring: 0 | Pinky: 70[0m
[0;32mI (113762) FLEX_DFPLAYER: Thumb: 0 | Index: 556 | Middle: 0 | Ring: 0 | Pinky: 63[0m
[0;32mI (114062) FLEX_DFPLAYER: Thumb: 0 | Index: 557 | Middle: 0 | Ring: 0 | Pinky: 57[0m
[0;32mI (114362) FLEX_DFPLAYER: Thumb: 0 | Index: 557 | Middle: 0 | Ring: 0 | Pinky: 61[0m
[0;32mI (114662) FLEX_DFPLAYER: Thumb: 0 | Index: 555 | Middle: 0 | Ring: 0 | Pinky: 51[0m
[0;32mI (114962) FLEX_DFPLAYER: Thumb: 0 | Index: 568 | Middle: 0 | Ring: 0 | Pinky: 45[0m
[0;32mI (115262) FLEX_DFPLAYER: Thumb: 0 | Index: 552 | Middle: 0 | Ring: 0 | Pinky: 48[0m
[0;32mI (115562) FLEX_DFPLAYER: Thumb: 0 | Index: 550 | Middle: 0 | Ring: 0 | Pinky: 32[0m
[0;32mI (115862) FLEX_DFPLAYER: Thumb: 0 | Index: 555 | Middle: 0 | Ring: 0 | Pinky: 34[0m
[0;32mI (116162) FLEX_DFPLAYER: Thumb: 0 | Index: 546 | Middle: 0 | Ring: 0 | Pinky: 31[0m
[0;32mI (116462) FLEX_DFPLAYER: Thumb: 0 | Index: 547 | Middle: 0 | Ring: 0 | Pinky: 25[0m
[0;32mI (116762) FLEX_DFPLAYER: Thumb: 0 | Index: 548 | Middle: 0 | Ring: 0 | Pinky: 32[0m
[0;32mI (117062) FLEX_DFPLAYER: Thumb: 0 | Index: 546 | Middle: 0 | Ring: 0 | Pinky: 34[0m
[0;32mI (117362) FLEX_DFPLAYER: Thumb: 0 | Index: 546 | Middle: 0 | Ring: 0 | Pinky: 31[0m
[0;32mI (117662) FLEX_DFPLAYER: Thumb: 0 | Index: 546 | Middle: 0 | Ring: 0 | Pinky: 31[0m
[0;32mI (117962) FLEX_DFPLAYER: Thumb: 0 | Index: 547 | Middle: 0 | Ring: 0 | Pinky: 29[0m
[0;32mI (118262) FLEX_DFPLAYER: Thumb: 0 | Index: 548 | Middle: 0 | Ring: 0 | Pinky: 25[0m
[0;32mI (118562) FLEX_DFPLAYER: Thumb: 0 | Index: 551 | Middle: 0 | Ring: 0 | Pinky: 32[0m
[0;32mI (118862) FLEX_DFPLAYER: Thumb: 0 | Index: 553 | Middle: 0 | Ring: 0 | Pinky: 25[0m
[0;32mI (119162) FLEX_DFPLAYER: Thumb: 0 | Index: 551 | Middle: 0 | Ring: 0 | Pinky: 30[0m
[0;32mI (119462) FLEX_DFPLAYER: Thumb: 0 | Index: 550 | Middle: 0 | Ring: 0 | Pinky: 32[0m
[0;32mI (119762) FLEX_DFPLAYER: Thumb: 0 | Index: 556 | Middle: 0 | Ring: 0 | Pinky: 32[0m
[0;32mI (120062) FLEX_DFPLAYER: Thumb: 0 | Index: 558 | Middle: 0 | Ring: 0 | Pinky: 34[0m
[0;32mI (120362) FLEX_DFPLAYER: Thumb: 0 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 38[0m
[0;32mI (120662) FLEX_DFPLAYER: Thumb: 0 | Index: 555 | Middle: 0 | Ring: 0 | Pinky: 38[0m
[0;32mI (120962) FLEX_DFPLAYER: Thumb: 0 | Index: 551 | Middle: 0 | Ring: 0 | Pinky: 41[0m
[0;32mI (121262) FLEX_DFPLAYER: Thumb: 0 | Index: 550 | Middle: 0 | Ring: 0 | Pinky: 41[0m
[0;32mI (121562) FLEX_DFPLAYER: Thumb: 0 | Index: 544 | Middle: 0 | Ring: 0 | Pinky: 42[0m
[0;32mI (121862) FLEX_DFPLAYER: Thumb: 0 | Index: 546 | Middle: 0 | Ring: 0 | Pinky: 44[0m
[0;32mI (122162) FLEX_DFPLAYER: Thumb: 0 | Index: 551 | Middle: 0 | Ring: 0 | Pinky: 42[0m
[0;32mI (122462) FLEX_DFPLAYER: Thumb: 0 | Index: 552 | Middle: 0 | Ring: 0 | Pinky: 43[0m
[0;32mI (122762) FLEX_DFPLAYER: Thumb: 0 | Index: 553 | Middle: 0 | Ring: 0 | Pinky: 34[0m
[0;32mI (123062) FLEX_DFPLAYER: Thumb: 0 | Index: 554 | Middle: 0 | Ring: 0 | Pinky: 46[0m
[0;32mI (123362) FLEX_DFPLAYER: Thumb: 0 | Index: 555 | Middle: 0 | Ring: 0 | Pinky: 43[0m
[0;32mI (123662) FLEX_DFPLAYER: Thumb: 0 | Index: 556 | Middle: 0 | Ring: 0 | Pinky: 35[0m
[0;32mI (123962) FLEX_DFPLAYER: Thumb: 0 | Index: 557 | Middle: 0 | Ring: 0 | Pinky: 39[0m
[0;32mI (124262) FLEX_DFPLAYER: Thumb: 0 | Index: 557 | Middle: 0 | Ring: 0 | Pinky: 43[0m
[0;32mI (124562) FLEX_DFPLAYER: Thumb: 0 | Index: 558 | Middle: 0 | Ring: 0 | Pinky: 41[0m
[0;32mI (124862) FLEX_DFPLAYER: Thumb: 0 | Index: 558 | Middle: 0 | Ring: 0 | Pinky: 31[0m
[0;32mI (125162) FLEX_DFPLAYER: Thumb: 0 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 37[0m
[0;32mI (125462) FLEX_DFPLAYER: Thumb: 0 | Index: 558 | Middle: 0 | Ring: 0 | Pinky: 30[0m
[0;32mI (125762) FLEX_DFPLAYER: Thumb: 0 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 30[0m
[0;32mI (126062) FLEX_DFPLAYER: Thumb: 0 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 34[0m
[0;32mI (126362) FLEX_DFPLAYER: Thumb: 0 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 29[0m
[0;32mI (126662) FLEX_DFPLAYER: Thumb: 0 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 26[0m
[0;32mI (126962) FLEX_DFPLAYER: Thumb: 0 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 22[0m
[0;32mI (127262) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 27[0m
[0;32mI (127562) FLEX_DFPLAYER: Thumb: 0 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 27[0m
[0;32mI (127862) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 16[0m
[0;32mI (128162) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 18[0m
[0;32mI (128462) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 15[0m
[0;32mI (128762) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 21[0m
[0;32mI (129062) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 23[0m
[0;32mI (129362) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 20[0m
[0;32mI (129662) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 15[0m
[0;32mI (129962) FLEX_DFPLAYER: Thumb: 0 | Index: 561 | Middle: 0 | Ring: 0 | Pinky: 14[0m
[0;32mI (130262) FLEX_DFPLAYER: Thumb: 0 | Index: 561 | Middle: 0 | Ring: 0 | Pinky: 8[0m
[0;32mI (130562) FLEX_DFPLAYER: Thumb: 0 | Index: 561 | Middle: 0 | Ring: 0 | Pinky: 14[0m
[0;32mI (130862) FLEX_DFPLAYER: Thumb: 0 | Index: 561 | Middle: 0 | Ring: 0 | Pinky: 16[0m
[0;32mI (131162) FLEX_DFPLAYER: Thumb: 0 | Index: 561 | Middle: 0 | Ring: 0 | Pinky: 15[0m
[0;32mI (131462) FLEX_DFPLAYER: Thumb: 0 | Index: 561 | Middle: 0 | Ring: 0 | Pinky: 13[0m
[0;32mI (131762) FLEX_DFPLAYER: Thumb: 0 | Index: 561 | Middle: 0 | Ring: 0 | Pinky: 14[0m
[0;32mI (132062) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 12[0m
[0;32mI (132362) FLEX_DFPLAYER: Thumb: 1036 | Index: 1531 | Middle: 1027 | Ring: 1006 | Pinky: 223[0m
[0;32mI (132662) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 13[0m
[0;32mI (132662) FLEX_DFPLAYER: Playing file 0001.mp3[0m
[0;32mI (133162) FLEX_DFPLAYER: Thumb: 5 | Index: 571 | Middle: 0 | Ring: 0 | Pinky: 10[0m
[0;32mI (133462) FLEX_DFPLAYER: Thumb: 1 | Index: 562 | Middle: 0 | Ring: 0 | Pinky: 12[0m
[0;32mI (133762) FLEX_DFPLAYER: Thumb: 12 | Index: 579 | Middle: 0 | Ring: 0 | Pinky: 13[0m
[0;32mI (134062) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 7[0m
[0;32mI (134362) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 11[0m
[0;32mI (134662) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 11[0m
[0;32mI (134962) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 22[0m
[0;32mI (135262) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 25[0m
[0;32mI (135562) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 28[0m
[0;32mI (135862) FLEX_DFPLAYER: Thumb: 333 | Index: 814 | Middle: 131 | Ring: 123 | Pinky: 78[0m
[0;32mI (136162) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 50[0m
[0;32mI (136162) FLEX_DFPLAYER: Playing file 0001.mp3[0m
[0;32mI (136662) FLEX_DFPLAYER: Thumb: 370 | Index: 877 | Middle: 234 | Ring: 223 | Pinky: 78[0m
[0;32mI (136962) FLEX_DFPLAYER: Thumb: 0 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 65[0m
[0;32mI (136962) FLEX_DFPLAYER: Playing file 0001.mp3[0m
[0;32mI (137462) FLEX_DFPLAYER: Thumb: 127 | Index: 586 | Middle: 0 | Ring: 50 | Pinky: 205[0m
[0;32mI (137762) FLEX_DFPLAYER: Thumb: 3 | Index: 561 | Middle: 0 | Ring: 0 | Pinky: 71[0m
[0;32mI (138062) FLEX_DFPLAYER: Thumb: 227 | Index: 577 | Middle: 0 | Ring: 28 | Pinky: 134[0m
[0;32mI (138362) FLEX_DFPLAYER: Thumb: 3 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 69[0m
[0;32mI (138662) FLEX_DFPLAYER: Thumb: 3 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 72[0m
[0;32mI (138962) FLEX_DFPLAYER: Thumb: 10 | Index: 561 | Middle: 0 | Ring: 0 | Pinky: 78[0m
[0;32mI (139262) FLEX_DFPLAYER: Thumb: 20 | Index: 564 | Middle: 0 | Ring: 0 | Pinky: 77[0m
[0;32mI (139562) FLEX_DFPLAYER: Thumb: 8 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 73[0m
[0;32mI (139862) FLEX_DFPLAYER: Thumb: 8 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 73[0m
[0;32mI (140162) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 69[0m
[0;32mI (140462) FLEX_DFPLAYER: Thumb: 0 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 61[0m
[0;32mI (140762) FLEX_DFPLAYER: Thumb: 0 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 61[0m
[0;32mI (141062) FLEX_DFPLAYER: Thumb: 0 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 62[0m
[0;32mI (141362) FLEX_DFPLAYER: Thumb: 0 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 59[0m
[0;32mI (141662) FLEX_DFPLAYER: Thumb: 0 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 56[0m
[0;32mI (141962) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 50[0m
[0;32mI (142262) FLEX_DFPLAYER: Thumb: 0 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 54[0m
[0;32mI (142562) FLEX_DFPLAYER: Thumb: 0 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 54[0m
[0;32mI (142862) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 50[0m
[0;32mI (143162) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 52[0m
[0;32mI (143462) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 55[0m
[0;32mI (143762) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 48[0m
[0;32mI (144062) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 57[0m
[0;32mI (144362) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 53[0m
[0;32mI (144662) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 54[0m
[0;32mI (144962) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 56[0m
[0;32mI (145262) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 61[0m
[0;32mI (145562) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 60[0m
[0;32mI (145862) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 57[0m
[0;32mI (146162) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 56[0m
[0;32mI (146462) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 53[0m
[0;32mI (146762) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 50[0m
[0;32mI (147062) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 51[0m
[0;32mI (147362) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 45[0m
[0;32mI (147662) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 45[0m
[0;32mI (147962) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 44[0m
[0;32mI (148262) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 46[0m
[0;32mI (148562) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 45[0m
[0;32mI (148862) FLEX_DFPLAYER: Thumb: 0 | Index: 570 | Middle: 0 | Ring: 0 | Pinky: 50[0m
[0;32mI (149162) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 49[0m
[0;32mI (149462) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 50[0m
[0;32mI (149762) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 48[0m
[0;32mI (150062) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 46[0m
[0;32mI (150362) FLEX_DFPLAYER: Thumb: 0 | Index: 561 | Middle: 0 | Ring: 0 | Pinky: 49[0m
[0;32mI (150662) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 50[0m
[0;32mI (150962) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 49[0m
[0;32mI (151262) FLEX_DFPLAYER: Thumb: 0 | Index: 563 | Middle: 0 | Ring: 0 | Pinky: 47[0m
[0;32mI (151562) FLEX_DFPLAYER: Thumb: 0 | Index: 563 | Middle: 0 | Ring: 0 | Pinky: 45[0m
[0;32mI (151862) FLEX_DFPLAYER: Thumb: 0 | Index: 576 | Middle: 0 | Ring: 0 | Pinky: 47[0m
[0;32mI (152162) FLEX_DFPLAYER: Thumb: 137 | Index: 738 | Middle: 65 | Ring: 66 | Pinky: 83[0m
[0;32mI (152462) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 37[0m
[0;32mI (152762) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 37[0m
[0;32mI (153062) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 38[0m
[0;32mI (153362) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 36[0m
[0;32mI (153662) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 33[0m
[0;32mI (153962) FLEX_DFPLAYER: Thumb: 0 | Index: 561 | Middle: 0 | Ring: 0 | Pinky: 30[0m
[0;32mI (154262) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 30[0m
[0;32mI (154562) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 24[0m
[0;32mI (154862) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 33[0m
[0;32mI (155162) FLEX_DFPLAYER: Thumb: 0 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 24[0m
[0;32mI (155462) FLEX_DFPLAYER: Thumb: 0 | Index: 561 | Middle: 0 | Ring: 0 | Pinky: 37[0m
[0;32mI (155762) FLEX_DFPLAYER: Thumb: 277 | Index: 850 | Middle: 225 | Ring: 238 | Pinky: 112[0m
[0;32mI (156062) FLEX_DFPLAYER: Thumb: 0 | Index: 567 | Middle: 0 | Ring: 0 | Pinky: 43[0m
[0;32mI (156062) FLEX_DFPLAYER: Playing file 0001.mp3[0m
[0;32mI (156562) FLEX_DFPLAYER: Thumb: 0 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 43[0m
[0;32mI (156862) FLEX_DFPLAYER: Thumb: 0 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 40[0m
[0;32mI (157162) FLEX_DFPLAYER: Thumb: 0 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 40[0m
[0;32mI (157462) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 41[0m
[0;32mI (157762) FLEX_DFPLAYER: Thumb: 1 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 45[0m
[0;32mI (158062) FLEX_DFPLAYER: Thumb: 1 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 43[0m
[0;32mI (158362) FLEX_DFPLAYER: Thumb: 1 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 40[0m
[0;32mI (158662) FLEX_DFPLAYER: Thumb: 0 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 44[0m
[0;32mI (158962) FLEX_DFPLAYER: Thumb: 0 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 44[0m
[0;32mI (159262) FLEX_DFPLAYER: Thumb: 0 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 42[0m
[0;32mI (159562) FLEX_DFPLAYER: Thumb: 0 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 47[0m
[0;32mI (159862) FLEX_DFPLAYER: Thumb: 0 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 48[0m
[0;32mI (160162) FLEX_DFPLAYER: Thumb: 0 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 38[0m
[0;32mI (160462) FLEX_DFPLAYER: Thumb: 0 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 47[0m
[0;32mI (160762) FLEX_DFPLAYER: Thumb: 0 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 47[0m
[0;32mI (161062) FLEX_DFPLAYER: Thumb: 0 | Index: 558 | Middle: 0 | Ring: 0 | Pinky: 46[0m
[0;32mI (161362) FLEX_DFPLAYER: Thumb: 0 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 48[0m
[0;32mI (161662) FLEX_DFPLAYER: Thumb: 0 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 49[0m
[0;32mI (161962) FLEX_DFPLAYER: Thumb: 0 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 50[0m
[0;32mI (162262) FLEX_DFPLAYER: Thumb: 0 | Index: 555 | Middle: 0 | Ring: 0 | Pinky: 43[0m
[0;32mI (162562) FLEX_DFPLAYER: Thumb: 0 | Index: 547 | Middle: 0 | Ring: 0 | Pinky: 44[0m
[0;32mI (162862) FLEX_DFPLAYER: Thumb: 0 | Index: 546 | Middle: 0 | Ring: 0 | Pinky: 42[0m
[0;32mI (163162) FLEX_DFPLAYER: Thumb: 0 | Index: 546 | Middle: 0 | Ring: 0 | Pinky: 42[0m
[0;32mI (163462) FLEX_DFPLAYER: Thumb: 0 | Index: 537 | Middle: 0 | Ring: 0 | Pinky: 35[0m
[0;32mI (163762) FLEX_DFPLAYER: Thumb: 0 | Index: 547 | Middle: 0 | Ring: 0 | Pinky: 40[0m
[0;32mI (164062) FLEX_DFPLAYER: Thumb: 0 | Index: 552 | Middle: 0 | Ring: 0 | Pinky: 23[0m
[0;32mI (164362) FLEX_DFPLAYER: Thumb: 0 | Index: 554 | Middle: 0 | Ring: 0 | Pinky: 33[0m
[0;32mI (164662) FLEX_DFPLAYER: Thumb: 0 | Index: 556 | Middle: 0 | Ring: 0 | Pinky: 31[0m
[0;32mI (164962) FLEX_DFPLAYER: Thumb: 0 | Index: 556 | Middle: 0 | Ring: 0 | Pinky: 24[0m
[0;32mI (165262) FLEX_DFPLAYER: Thumb: 0 | Index: 557 | Middle: 0 | Ring: 0 | Pinky: 28[0m
[0;32mI (165562) FLEX_DFPLAYER: Thumb: 0 | Index: 558 | Middle: 0 | Ring: 0 | Pinky: 24[0m
[0;32mI (165862) FLEX_DFPLAYER: Thumb: 0 | Index: 558 | Middle: 0 | Ring: 0 | Pinky: 29[0m
[0;32mI (166162) FLEX_DFPLAYER: Thumb: 0 | Index: 558 | Middle: 0 | Ring: 0 | Pinky: 26[0m
[0;32mI (166462) FLEX_DFPLAYER: Thumb: 0 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 20[0m
[0;32mI (166762) FLEX_DFPLAYER: Thumb: 0 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 28[0m
[0;32mI (167062) FLEX_DFPLAYER: Thumb: 0 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 29[0m
[0;32mI (167362) FLEX_DFPLAYER: Thumb: 0 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 23[0m
[0;32mI (167662) FLEX_DFPLAYER: Thumb: 0 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 21[0m
[0;32mI (167962) FLEX_DFPLAYER: Thumb: 0 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 28[0m
[0;32mI (168262) FLEX_DFPLAYER: Thumb: 0 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 25[0m
[0;32mI (168562) FLEX_DFPLAYER: Thumb: 0 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 28[0m
[0;32mI (168862) FLEX_DFPLAYER: Thumb: 0 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 29[0m
[0;32mI (169162) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 27[0m
[0;32mI (169462) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 31[0m
[0;32mI (169762) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 33[0m
[0;32mI (170062) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 28[0m
[0;32mI (170362) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 32[0m
[0;32mI (170662) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 30[0m
[0;32mI (170962) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 26[0m
[0;32mI (171262) FLEX_DFPLAYER: Thumb: 0 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 32[0m
[0;32mI (171562) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 32[0m
[0;32mI (171862) FLEX_DFPLAYER: Thumb: 0 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 33[0m
[0;32mI (172162) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 37[0m
[0;32mI (172462) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 31[0m
[0;32mI (172762) FLEX_DFPLAYER: Thumb: 0 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 31[0m
[0;32mI (173062) FLEX_DFPLAYER: Thumb: 0 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 40[0m
[0;32mI (173362) FLEX_DFPLAYER: Thumb: 0 | Index: 559 | Middle: 0 | Ring: 0 | Pinky: 41[0m
[0;32mI (173662) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 43[0m
[0;32mI (173962) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 43[0m
[0;32mI (174262) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 43[0m
[0;32mI (174562) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 40[0m
[0;32mI (174862) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 43[0m
[0;32mI (175162) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 40[0m
[0;32mI (175462) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 34[0m
[0;32mI (175762) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 37[0m
[0;32mI (176062) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 32[0m
[0;32mI (176362) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 36[0m
[0;32mI (176662) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 32[0m
[0;32mI (176962) FLEX_DFPLAYER: Thumb: 0 | Index: 561 | Middle: 0 | Ring: 0 | Pinky: 26[0m
[0;32mI (177262) FLEX_DFPLAYER: Thumb: 0 | Index: 561 | Middle: 0 | Ring: 0 | Pinky: 27[0m
[0;32mI (177562) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 30[0m
[0;32mI (177862) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 24[0m
[0;32mI (178162) FLEX_DFPLAYER: Thumb: 0 | Index: 561 | Middle: 0 | Ring: 0 | Pinky: 32[0m
[0;32mI (178462) FLEX_DFPLAYER: Thumb: 0 | Index: 561 | Middle: 0 | Ring: 0 | Pinky: 33[0m
[0;32mI (178762) FLEX_DFPLAYER: Thumb: 0 | Index: 561 | Middle: 0 | Ring: 0 | Pinky: 32[0m
[0;32mI (179062) FLEX_DFPLAYER: Thumb: 0 | Index: 561 | Middle: 0 | Ring: 0 | Pinky: 34[0m
[0;32mI (179362) FLEX_DFPLAYER: Thumb: 0 | Index: 561 | Middle: 0 | Ring: 0 | Pinky: 31[0m
[0;32mI (179662) FLEX_DFPLAYER: Thumb: 0 | Index: 561 | Middle: 0 | Ring: 0 | Pinky: 34[0m
[0;32mI (179962) FLEX_DFPLAYER: Thumb: 0 | Index: 560 | Middle: 0 | Ring: 0 | Pinky: 33[0m
