0019ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 12 2025 22:54:49[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a940h ( 43328) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001a968 vaddr=3ffb0000 size=02188h (  8584) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001caf8 vaddr=40080000 size=03520h ( 13600) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15f74h ( 89972) map[0m
[0;32mI (167) esp_image: segment 4: paddr=00035f9c vaddr=40083520 size=0a070h ( 41072) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu up.[0m
[0;32mI (203) cpu_start: Starting app cpu, entry point is 0x40081204[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (221) cpu_start: Application information:[0m
[0;32mI (226) cpu_start: Project name:     flexsonic[0m
[0;32mI (231) cpu_start: App version:      1[0m
[0;32mI (235) cpu_start: Compile time:     Aug 12 2025 22:54:29[0m
[0;32mI (241) cpu_start: ELF file SHA256:  25c585c8703820b0...[0m
[0;32mI (247) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (253) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (257) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (262) cpu_start: Chip rev:         v1.0[0m
[0;32mI (267) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (274) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFB2A08 len 0002D5F8 (181 KiB): DRAM[0m
[0;32mI (286) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (299) heap_init: At 4008D590 len 00012A70 (74 KiB): IRAM[0m
[0;32mI (307) spi_flash: detected chip: generic[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (328) app_start: Starting scheduler on CPU0[0m
[0;32mI (332) app_start: Starting scheduler on CPU1[0m
[0;32mI (332) main_task: Started on CPU0[0m
[0;32mI (342) main_task: Calling app_main()[0m
[0;32mI (342) MPU6050: MPU6050 initialized[0m
[0;32mI (342) MPU6050: Gyro: X=0.00 Y=0.00 Z=0.00 (deg/s)[0m
[0;32mI (852) MPU6050: Gyro: X=-19.58 Y=29.77 Z=8.34 (deg/s)[0m
[0;32mI (1352) MPU6050: Gyro: X=-23.90 Y=11.70 Z=3.37 (deg/s)[0m
[0;32mI (1852) MPU6050: Gyro: X=-5.02 Y=-6.52 Z=6.64 (deg/s)[0m
[0;32mI (2352) MPU6050: Gyro: X=5.14 Y=-22.91 Z=-7.53 (deg/s)[0m
[0;32mI (2852) MPU6050: Gyro: X=3.86 Y=-5.96 Z=0.60 (deg/s)[0m
[0;32mI (3352) MPU6050: Gyro: X=-39.02 Y=86.26 Z=-18.73 (deg/s)[0m
[0;32mI (3852) MPU6050: Gyro: X=-9.58 Y=30.15 Z=-7.18 (deg/s)[0m
[0;32mI (4352) MPU6050: Gyro: X=56.89 Y=-56.21 Z=-15.55 (deg/s)[0m
[0;32mI (4852) MPU6050: Gyro: X=10.35 Y=-49.12 Z=0.98 (deg/s)[0m
[0;32mI (5352) MPU6050: Gyro: X=17.56 Y=-87.82 Z=-13.06 (deg/s)[0m
[0;32mI (5852) MPU6050: Gyro: X=38.55 Y=-86.82 Z=-3.79 (deg/s)[0m
[0;32mI (6352) MPU6050: Gyro: X=10.50 Y=-38.47 Z=-3.09 (deg/s)[0m
[0;32mI (6852) MPU6050: Gyro: X=0.02 Y=-22.25 Z=-13.96 (deg/s)[0m
[0;32mI (7352) MPU6050: Gyro: X=-36.27 Y=88.73 Z=36.21 (deg/s)[0m
[0;32mI (7852) MPU6050: Gyro: X=13.43 Y=21.17 Z=29.92 (deg/s)[0m
[0;32mI (8352) MPU6050: Gyro: X=11.97 Y=75.94 Z=-28.85 (deg/s)[0m
[0;32mI (8852) MPU6050: Gyro: X=-31.06 Y=-18.53 Z=0.64 (deg/s)[0m
[0;32mI (9352) MPU6050: Gyro: X=-7.24 Y=-49.61 Z=9.35 (deg/s)[0m
[0;32mI (9852) MPU6050: Gyro: X=3.34 Y=-70.98 Z=-19.73 (deg/s)[0m
[0;32mI (10352) MPU6050: Gyro: X=211.55 Y=73.89 Z=180.44 (deg/s)[0m
[0;32mI (10852) MPU6050: Gyro: X=5.54 Y=-19.94 Z=53.82 (deg/s)[0m
[0;32mI (11352) MPU6050: Gyro: X=-9.77 Y=65.29 Z=1.01 (deg/s)[0m
[0;32mI (11852) MPU6050: Gyro: X=-31.57 Y=78.36 Z=-16.31 (deg/s)[0m
[0;32mI (12352) MPU6050: Gyro: X=87.60 Y=-247.95 Z=-4.02 (deg/s)[0m
[0;32mI (12852) MPU6050: Gyro: X=-8.27 Y=-78.63 Z=27.55 (deg/s)[0m
[0;32mI (13352) MPU6050: Gyro: X=-58.37 Y=243.74 Z=-99.25 (deg/s)[0m
[0;32mI (13852) MPU6050: Gyro: X=-9.44 Y=4.27 Z=26.03 (deg/s)[0m
[0;32mI (14352) MPU6050: Gyro: X=35.56 Y=-90.85 Z=-13.61 (deg/s)[0m
[0;32mI (14852) MPU6050: Gyro: X=-53.89 Y=38.40 Z=-2.86 (deg/s)[0m
[0;32mI (15352) MPU6050: Gyro: X=49.66 Y=-118.53 Z=0.68 (deg/s)[0m
[0;32mI (15852) MPU6050: Gyro: X=14.65 Y=-8.73 Z=25.24 (deg/s)[0m
[0;32mI (16352) MPU6050: Gyro: X=-4.43 Y=28.65 Z=-47.76 (deg/s)[0m
[0;32mI (16852) MPU6050: Gyro: X=-16.05 Y=-14.54 Z=-167.96 (deg/s)[0m
[0;32mI (17352) MPU6050: Gyro: X=-29.44 Y=24.09 Z=-49.90 (deg/s)[0m
[0;32mI (17852) MPU6050: Gyro: X=24.39 Y=-29.82 Z=-118.84 (deg/s)[0m
[0;32mI (18352) MPU6050: Gyro: X=6.95 Y=2.20 Z=6.18 (deg/s)[0m
[0;32mI (18852) MPU6050: Gyro: X=2.95 Y=-9.67 Z=-14.19 (deg/s)[0m
[0;32mI (19352) MPU6050: Gyro: X=-15.42 Y=8.18 Z=-5.62 (deg/s)[0m
[0;32mI (19852) MPU6050: Gyro: X=9.98 Y=-7.19 Z=4.60 (deg/s)[0m
[0;32mI (20352) MPU6050: Gyro: X=-13.61 Y=11.32 Z=-21.35 (deg/s)[0m
[0;32mI (20852) MPU6050: Gyro: X=38.25 Y=-6.53 Z=-4.64 (deg/s)[0m
[0;32mI (21352) MPU6050: Gyro: X=0.76 Y=-1.60 Z=-1.99 (deg/s)[0m
[0;32mI (21852) MPU6050: Gyro: X=-0.66 Y=2.21 Z=-2.89 (deg/s)[0m
[0;32mI (22352) MPU6050: Gyro: X=-2.55 Y=-1.80 Z=-1.63 (deg/s)[0m
[0;32mI (22852) MPU6050: Gyro: X=-2.00 Y=-1.21 Z=0.11 (deg/s)[0m
[0;32mI (23352) MPU6050: Gyro: X=-4.05 Y=-0.69 Z=-0.68 (deg/s)[0m
[0;32mI (23852) MPU6050: Gyro: X=-2.01 Y=-1.96 Z=-2.87 (deg/s)[0m
[0;32mI (24352) MPU6050: Gyro: X=-3.63 Y=-2.78 Z=-0.05 (deg/s)[0m
[0;32mI (24852) MPU6050: Gyro: X=-1.24 Y=-0.97 Z=-0.44 (deg/s)[0m
[0;32mI (25352) MPU6050: Gyro: X=-2.49 Y=-1.53 Z=-1.86 (deg/s)[0m
[0;32mI (25852) MPU6050: Gyro: X=-3.67 Y=-0.08 Z=-1.01 (deg/s)[0m
[0;32mI (26352) MPU6050: Gyro: X=-1.02 Y=-1.37 Z=-0.38 (deg/s)[0m
[0;32mI (26852) MPU6050: Gyro: X=-4.47 Y=-0.98 Z=-0.28 (deg/s)[0m
[0;32mI (27352) MPU6050: Gyro: X=-2.46 Y=-2.08 Z=-0.69 (deg/s)[0m
[0;32mI (27852) MPU6050: Gyro: X=-3.63 Y=-1.82 Z=-0.84 (deg/s)[0m
[0;32mI (28352) MPU6050: Gyro: X=-1.69 Y=-2.46 Z=-2.04 (deg/s)[0m
[0;32mI (28852) MPU6050: Gyro: X=1.27 Y=-0.54 Z=-0.22 (deg/s)[0m
[0;32mI (29352) MPU6050: Gyro: X=-3.00 Y=-0.57 Z=-1.04 (deg/s)[0m
[0;32mI (29852) MPU6050: Gyro: X=1.59 Y=0.17 Z=-2.24 (deg/s)[0m
[0;32mI (30352) MPU6050: Gyro: X=-1.88 Y=-3.08 Z=-4.15 (deg/s)[0m
[0;32mI (30852) MPU6050: Gyro: X=-3.00 Y=-1.58 Z=-1.44 (deg/s)[0m
[0;32mI (31352) MPU6050: Gyro: X=-2.13 Y=0.17 Z=-0.31 (deg/s)[0m
[0;32mI (31852) MPU6050: Gyro: X=-2.02 Y=-1.92 Z=-0.84 (deg/s)[0m
[0;32mI (32352) MPU6050: Gyro: X=-39.97 Y=-11.71 Z=6.97 (deg/s)[0m
[0;32mI (32852) MPU6050: Gyro: X=-169.89 Y=-250.14 Z=-63.85 (deg/s)[0m
[0;32mI (33352) MPU6050: Gyro: X=-3.41 Y=-0.02 Z=4.90 (deg/s)[0m
[0;32mI (33852) MPU6050: Gyro: X=-2.33 Y=-1.42 Z=-1.09 (deg/s)[0m
[0;32mI (34352) MPU6050: Gyro: X=-2.95 Y=-0.50 Z=-1.53 (deg/s)[0m
[0;32mI (34852) MPU6050: Gyro: X=-2.73 Y=-0.33 Z=-2.18 (deg/s)[0m
[0;32mI (35352) MPU6050: Gyro: X=-3.39 Y=-0.97 Z=3.32 (deg/s)[0m
[0;32mI (35852) MPU6050: Gyro: X=-1.24 Y=-1.76 Z=-2.03 (deg/s)[0m
[0;32mI (36352) MPU6050: Gyro: X=-2.86 Y=-0.21 Z=-0.65 (deg/s)[0m
[0;32mI (36852) MPU6050: Gyro: X=-2.68 Y=-1.13 Z=0.98 (deg/s)[0m
[0;32mI (37352) MPU6050: Gyro: X=-2.47 Y=-0.47 Z=0.37 (deg/s)[0m
[0;32mI (37852) MPU6050: Gyro: X=-1.56 Y=0.31 Z=-1.99 (deg/s)[0m
[0;32mI (38352) MPU6050: Gyro: X=-3.31 Y=0.18 Z=0.40 (deg/s)[0m
[0;32mI (38852) MPU6050: Gyro: X=-2.70 Y=-1.37 Z=-1.63 (deg/s)[0m
[0;32mI (39352) MPU6050: Gyro: X=-2.39 Y=-1.17 Z=0.40 (deg/s)[0m
[0;32mI (39852) MPU6050: Gyro: X=-1.18 Y=-3.41 Z=-14.64 (deg/s)[0m
[0;32mI (40352) MPU6050: Gyro: X=-2.18 Y=-1.35 Z=-1.41 (deg/s)[0m
[0;32mI (40852) MPU6050: Gyro: X=-2.60 Y=-0.95 Z=1.22 (deg/s)[0m
[0;32mI (41352) MPU6050: Gyro: X=-2.01 Y=-1.53 Z=0.21 (deg/s)[0m
[0;32mI (41852) MPU6050: Gyro: X=-2.70 Y=-0.95 Z=4.44 (deg/s)[0m
[0;32mI (42352) MPU6050: Gyro: X=-2.02 Y=-1.94 Z=-3.98 (deg/s)[0m
[0;32mI (42852) MPU6050: Gyro: X=-2.38 Y=-0.46 Z=-1.08 (deg/s)[0m
[0;32mI (43352) MPU6050: Gyro: X=-2.10 Y=-1.29 Z=0.11 (deg/s)[0m
[0;32mI (43852) MPU6050: Gyro: X=-2.40 Y=-0.69 Z=0.08 (deg/s)[0m
[0;32mI (44352) MPU6050: Gyro: X=-2.50 Y=-0.63 Z=-3.24 (deg/s)[0m
[0;32mI (44852) MPU6050: Gyro: X=-2.02 Y=-0.84 Z=-3.63 (deg/s)[0m
[0;32mI (45352) MPU6050: Gyro: X=-2.69 Y=0.02 Z=0.90 (deg/s)[0m
[0;32mI (45852) MPU6050: Gyro: X=-2.31 Y=-0.95 Z=-3.93 (deg/s)[0m
[0;32mI (46352) MPU6050: Gyro: X=-2.42 Y=-0.88 Z=-1.24 (deg/s)[0m
[0;32mI (46852) MPU6050: Gyro: X=-2.81 Y=-0.93 Z=1.26 (deg/s)[0m
[0;32mI (47352) MPU6050: Gyro: X=-3.41 Y=0.24 Z=14.20 (deg/s)[0m
[0;32mI (47852) MPU6050: Gyro: X=-2.70 Y=-1.17 Z=0.97 (deg/s)[0m
[0;32mI (48352) MPU6050: Gyro: X=-2.97 Y=-1.40 Z=-0.15 (deg/s)[0m
[0;32mI (48852) MPU6050: Gyro: X=-2.08 Y=-1.80 Z=-11.21 (deg/s)[0m
[0;32mI (49352) MPU6050: Gyro: X=-2.44 Y=-0.87 Z=-3.56 (deg/s)[0m
[0;32mI (49852) MPU6050: Gyro: X=-1.91 Y=-0.75 Z=-3.65 (deg/s)[0m
[0;32mI (50352) MPU6050: Gyro: X=-1.58 Y=-0.63 Z=-3.63 (deg/s)[0m
[0;32mI (50852) MPU6050: Gyro: X=-4.85 Y=-1.08 Z=-7.01 (deg/s)[0m
[0;32mI (51352) MPU6050: Gyro: X=-4.54 Y=0.06 Z=-5.92 (deg/s)[0m
[0;32mI (51852) MPU6050: Gyro: X=-2.39 Y=-0.85 Z=-1.11 (deg/s)[0m
[0;32mI (52352) MPU6050: Gyro: X=-1.50 Y=-2.34 Z=0.77 (deg/s)[0m
[0;32mI (52852) MPU6050: Gyro: X=-2.89 Y=-0.97 Z=6.47 (deg/s)[0m
[0;32mI (53352) MPU6050: Gyro: X=-2.62 Y=-0.75 Z=-0.40 (deg/s)[0m
[0;32mI (53852) MPU6050: Gyro: X=108.52 Y=-70.85 Z=-71.53 (deg/s)[0m
[0;32mI (54352) MPU6050: Gyro: X=238.37 Y=91.77 Z=-97.38 (deg/s)[0m
[0;32mI (54852) MPU6050: Gyro: X=-6.85 Y=-19.77 Z=17.47 (deg/s)[0m
[0;32mI (55352) MPU6050: Gyro: X=1.99 Y=-24.95 Z=-15.34 (deg/s)[0m
[0;32mI (55852) MPU6050: Gyro: X=-23.30 Y=17.76 Z=6.89 (deg/s)[0m
[0;32mI (56352) MPU6050: Gyro: X=1.43 Y=29.44 Z=41.24 (deg/s)[0m
[0;32mI (56852) MPU6050: Gyro: X=-5.92 Y=19.20 Z=-5.74 (deg/s)[0m
[0;32mI (57352) MPU6050: Gyro: X=-22.21 Y=73.59 Z=-47.29 (deg/s)[0m
[0;32mI (57852) MPU6050: Gyro: X=20.00 Y=-95.97 Z=32.73 (deg/s)[0m
[0;32mI (58352) MPU6050: Gyro: X=-19.12 Y=32.44 Z=57.49 (deg/s)[0m
[0;32mI (58852) MPU6050: Gyro: X=15.40 Y=-42.32 Z=-114.42 (deg/s)[0m
[0;32mI (59352) MPU6050: Gyro: X=51.82 Y=-5.15 Z=-107.17 (deg/s)[0m
[0;32mI (59852) MPU6050: Gyro: X=-1.92 Y=-2.88 Z=-1.57 (deg/s)[0m
[0;32mI (60352) MPU6050: Gyro: X=-8.28 Y=17.11 Z=208.95 (deg/s)[0m
[0;32mI (60852) MPU6050: Gyro: X=1.68 Y=-13.28 Z=12.95 (deg/s)[0m
[0;32mI (61352) MPU6050: Gyro: X=-11.18 Y=0.18 Z=10.50 (deg/s)[0m
[0;32mI (61852) MPU6050: Gyro: X=37.55 Y=16.79 Z=-122.52 (deg/s)[0m
[0;32mI (62352) MPU6050: Gyro: X=6.45 Y=-59.62 Z=-13.39 (deg/s)[0m
[0;32mI (62852) MPU6050: Gyro: X=2.06 Y=-24.44 Z=45.89 (deg/s)[0m
[0;32mI (63352) MPU6050: Gyro: X=-10.52 Y=29.29 Z=-9.96 (deg/s)[0m
[0;32mI (63852) MPU6050: Gyro: X=-28.24 Y=-60.18 Z=3.99 (deg/s)[0m
[0;32mI (64352) MPU6050: Gyro: X=-10.17 Y=19.60 Z=45.63 (deg/s)[0m
[0;32mI (64852) MPU6050: Gyro: X=6.82 Y=32.76 Z=6.05 (deg/s)[0m
[0;32mI (65352) MPU6050: Gyro: X=3.66 Y=0.61 Z=-60.72 (deg/s)[0m
[0;32mI (65852) MPU6050: Gyro: X=11.79 Y=6.97 Z=-12.75 (deg/s)[0m
[0;32mI (66352) MPU6050: Gyro: X=-64.89 Y=6.37 Z=-15.87 (deg/s)[0m
[0;32mI (66852) MPU6050: Gyro: X=-1.96 Y=-59.27 Z=27.30 (deg/s)[0m
[0;32mI (67352) MPU6050: Gyro: X=-24.46 Y=-2.98 Z=7.69 (deg/s)[0m
[0;32mI (67852) MPU6050: Gyro: X=5.33 Y=4.26 Z=13.27 (deg/s)[0m
[0;32mI (68352) MPU6050: Gyro: X=-30.89 Y=-109.99 Z=-190.66 (deg/s)[0m
[0;32mI (68852) MPU6050: Gyro: X=-8.18 Y=1.86 Z=-21.16 (deg/s)[0m
[0;32mI (69352) MPU6050: Gyro: X=-6.58 Y=2.66 Z=14.62 (deg/s)[0m
[0;32mI (69852) MPU6050: Gyro: X=7.60 Y=9.69 Z=8.66 (deg/s)[0m
[0;32mI (70352) MPU6050: Gyro: X=-9.27 Y=-9.65 Z=-23.82 (deg/s)[0m
[0;32mI (70852) MPU6050: Gyro: X=1.89 Y=-7.65 Z=-8.47 (deg/s)[0m
[0;32mI (71352) MPU6050: Gyro: X=4.04 Y=-5.18 Z=-8.44 (deg/s)[0m
[0;32mI (71852) MPU6050: Gyro: X=1.44 Y=-1.04 Z=-1.89 (deg/s)[0m
[0;32mI (72352) MPU6050: Gyro: X=-4.01 Y=0.00 Z=-2.65 (deg/s)[0m
[0;32mI (72852) MPU6050: Gyro: X=-1.75 Y=-2.57 Z=-0.56 (deg/s)[0m
[0;32mI (73352) MPU6050: Gyro: X=-1.59 Y=-0.97 Z=-2.00 (deg/s)[0m
[0;32mI (73852) MPU6050: Gyro: X=-1.61 Y=-1.30 Z=-1.11 (deg/s)[0m
[0;32mI (74352) MPU6050: Gyro: X=-0.73 Y=-0.97 Z=-5.83 (deg/s)[0m
[0;32mI (74852) MPU6050: Gyro: X=-8.30 Y=-5.18 Z=12.31 (deg/s)[0m
[0;32mI (75352) MPU6050: Gyro: X=-6.21 Y=6.75 Z=-7.73 (deg/s)[0m
[0;32mI (75852) MPU6050: Gyro: X=18.37 Y=15.25 Z=-33.91 (deg/s)[0m
[0;32mI (76352) MPU6050: Gyro: X=-18.23 Y=21.47 Z=11.56 (deg/s)[0m
[0;32mI (76852) MPU6050: Gyro: X=-239.50 Y=15.15 Z=250.13 (deg/s)[0m
[0;32mI (77352) MPU6050: Gyro: X=-119.17 Y=-250.14 Z=-174.41 (deg/s)[0m
[0;32mI (79852) MPU6050: Gyro: X=-2.37 Y=-1.55 Z=-4.15 (deg/s)[0m
[0;32mI (80352) MPU6050: Gyro: X=-2.68 Y=-0.15 Z=-2.82 (deg/s)[0m
[0;32mI (80852) MPU6050: Gyro: X=-2.15 Y=-0.85 Z=1.63 (deg/s)[0m
[0;32mI (81352) MPU6050: Gyro: X=-2.68 Y=-1.40 Z=-6.56 (deg/s)[0m
[0;32mI (81852) MPU6050: Gyro: X=-2.37 Y=-1.00 Z=-0.11 (deg/s)[0m
[0;32mI (82352) MPU6050: Gyro: X=-2.21 Y=-0.68 Z=2.64 (deg/s)[0m
[0;32mI (82852) MPU6050: Gyro: X=-2.51 Y=-1.05 Z=-0.38 (deg/s)[0m
[0;32mI (83352) MPU6050: Gyro: X=-2.92 Y=0.15 Z=-5.79 (deg/s)[0m
[0;32mI (83852) MPU6050: Gyro: X=-2.37 Y=-1.54 Z=-3.79 (deg/s)[0m
[0;32mI (84352) MPU6050: Gyro: X=-3.00 Y=-0.52 Z=-4.06 (deg/s)[0m
[0;32mI (84852) MPU6050: Gyro: X=-2.77 Y=0.79 Z=-2.65 (deg/s)[0m
[0;32mI (85352) MPU6050: Gyro: X=-2.46 Y=-0.63 Z=-0.89 (deg/s)[0m
[0;32mI (85852) MPU6050: Gyro: X=-1.75 Y=-1.92 Z=1.60 (deg/s)[0m
[0;32mI (86352) MPU6050: Gyro: X=-2.63 Y=-2.14 Z=-6.03 (deg/s)[0m
[0;32mI (86852) MPU6050: Gyro: X=-2.56 Y=-1.32 Z=0.35 (deg/s)[0m
[0;32mI (87352) MPU6050: Gyro: X=-1.63 Y=-1.69 Z=5.25 (deg/s)[0m
[0;32mI (87852) MPU6050: Gyro: X=-2.14 Y=-0.47 Z=2.21 (deg/s)[0m
[0;32mI (88352) MPU6050: Gyro: X=-2.27 Y=-0.74 Z=-2.27 (deg/s)[0m
[0;32mI (88852) MPU6050: Gyro: X=-2.95 Y=0.09 Z=-4.91 (deg/s)[0m
[0;32mI (89352) MPU6050: Gyro: X=-1.91 Y=-0.80 Z=4.68 (deg/s)[0m
[0;32mI (89852) MPU6050: Gyro: X=-1.30 Y=-2.33 Z=6.85 (deg/s)[0m
[0;32mI (90352) MPU6050: Gyro: X=-2.03 Y=-1.56 Z=-3.63 (deg/s)[0m
[0;32mI (90852) MPU6050: Gyro: X=-2.47 Y=-0.82 Z=-0.52 (deg/s)[0m
[0;32mI (91352) MPU6050: Gyro: X=-2.46 Y=0.03 Z=1.50 (deg/s)[0m
[0;32mI (91852) MPU6050: Gyro: X=-2.23 Y=-0.49 Z=2.25 (deg/s)[0m
[0;32mI (92352) MPU6050: Gyro: X=-2.87 Y=2.27 Z=-3.05 (deg/s)[0m
[0;32mI (93352) MPU6050: Gyro: X=-2.11 Y=-0.93 Z=-0.50 (deg/s)[0m
[0;32mI (94852) MPU6050: Gyro: X=-2.52 Y=0.44 Z=-0.31 (deg/s)[0m
[0;32mI (96852) MPU6050: Gyro: X=-0.18 Y=-5.56 Z=5.93 (deg/s)[0m
[0;32mI (97352) MPU6050: Gyro: X=-2.44 Y=-2.45 Z=-2.78 (deg/s)[0m
[0;32mI (97852) MPU6050: Gyro: X=-1.20 Y=-2.63 Z=5.46 (deg/s)[0m
[0;32mI (99352) MPU6050: Gyro: X=-2.02 Y=-2.14 Z=6.95 (deg/s)[0m
[0;32mI (99852) MPU6050: Gyro: X=-2.65 Y=0.30 Z=-0.89 (deg/s)[0m
[0;32mI (100352) MPU6050: Gyro: X=-2.22 Y=-1.37 Z=-2.90 (deg/s)[0m
[0;32mI (100852) MPU6050: Gyro: X=-2.66 Y=-0.47 Z=3.40 (deg/s)[0m
[0;32mI (101352) MPU6050: Gyro: X=-2.38 Y=-0.19 Z=4.32 (deg/s)[0m
[0;32mI (101852) MPU6050: Gyro: X=-2.51 Y=-0.77 Z=0.42 (deg/s)[0m
[0;32mI (102352) MPU6050: Gyro: X=-2.52 Y=-1.56 Z=-3.58 (deg/s)[0m
[0;32mI (102852) MPU6050: Gyro: X=-2.32 Y=-1.34 Z=-0.71 (deg/s)[0m
[0;32mI (103352) MPU6050: Gyro: X=-2.38 Y=-1.08 Z=-3.82 (deg/s)[0m
[0;32mI (103852) MPU6050: Gyro: X=-2.09 Y=-1.79 Z=-2.00 (deg/s)[0m
[0;32mI (104352) MPU6050: Gyro: X=-2.20 Y=-0.59 Z=0.27 (deg/s)[0m
[0;32mI (104852) MPU6050: Gyro: X=-2.63 Y=0.25 Z=2.76 (deg/s)[0m
[0;32mI (105352) MPU6050: Gyro: X=-2.37 Y=-1.07 Z=-1.37 (deg/s)[0m
[0;32mI (105852) MPU6050: Gyro: X=-2.23 Y=-0.81 Z=-0.77 (deg/s)[0m
[0;32mI (106352) MPU6050: Gyro: X=-2.19 Y=-0.24 Z=3.15 (deg/s)[0m
[0;32mI (106852) MPU6050: Gyro: X=-2.11 Y=-0.81 Z=-3.07 (deg/s)[0m
[0;32mI (107352) MPU6050: Gyro: X=-2.80 Y=0.09 Z=6.47 (deg/s)[0m
[0;32mI (107852) MPU6050: Gyro: X=-2.34 Y=-0.27 Z=-1.06 (deg/s)[0m
[0;32mI (108352) MPU6050: Gyro: X=-2.53 Y=-1.62 Z=-5.22 (deg/s)[0m
[0;32mI (108852) MPU6050: Gyro: X=-1.40 Y=-6.01 Z=-13.33 (deg/s)[0m
[0;32mI (109352) MPU6050: Gyro: X=-2.76 Y=0.78 Z=4.91 (deg/s)[0m
[0;32mI (109852) MPU6050: Gyro: X=-2.61 Y=-1.07 Z=-2.56 (deg/s)[0m
[0;32mI (110352) MPU6050: Gyro: X=-2.36 Y=-1.25 Z=-2.50 (deg/s)[0m
[0;32mI (110852) MPU6050: Gyro: X=-2.04 Y=-1.89 Z=-3.21 (deg/s)[0m
[0;32mI (111352) MPU6050: Gyro: X=-2.23 Y=-0.76 Z=0.05 (deg/s)[0m
[0;32mI (111852) MPU6050: Gyro: X=-2.44 Y=-0.02 Z=2.69 (deg/s)[0m
[0;32mI (112352) MPU6050: Gyro: X=-1.84 Y=-0.79 Z=2.68 (deg/s)[0m
[0;32mI (112852) MPU6050: Gyro: X=-2.44 Y=-0.39 Z=-2.30 (deg/s)[0m
[0;32mI (113352) MPU6050: Gyro: X=-2.50 Y=-0.63 Z=-0.53 (deg/s)[0m
[0;32mI (113852) MPU6050: Gyro: X=-2.19 Y=-1.36 Z=-1.73 (deg/s)[0m
[0;32mI (114352) MPU6050: Gyro: X=-2.53 Y=-0.31 Z=-0.57 (deg/s)[0m
[0;32mI (114852) MPU6050: Gyro: X=-2.57 Y=-1.49 Z=-1.89 (deg/s)[0m
[0;32mI (115352) MPU6050: Gyro: X=-2.30 Y=-1.01 Z=0.31 (deg/s)[0m
[0;32mI (115852) MPU6050: Gyro: X=-2.34 Y=0.79 Z=7.52 (deg/s)[0m
[0;32mI (116352) MPU6050: Gyro: X=-2.40 Y=-1.27 Z=-2.49 (deg/s)[0m
[0;32mI (116852) MPU6050: Gyro: X=-2.28 Y=-2.05 Z=-2.34 (deg/s)[0m
[0;32mI (117352) MPU6050: Gyro: X=-2.15 Y=-0.40 Z=2.76 (deg/s)[0m
[0;32mI (117852) MPU6050: Gyro: X=-2.44 Y=-0.80 Z=-0.58 (deg/s)[0m
[0;32mI (118352) MPU6050: Gyro: X=-1.89 Y=-1.24 Z=-4.50 (deg/s)[0m
[0;32mI (118852) MPU6050: Gyro: X=-2.31 Y=-1.03 Z=-1.67 (deg/s)[0m
[0;32mI (119352) MPU6050: Gyro: X=-2.21 Y=-0.71 Z=-0.60 (deg/s)[0m
[0;32mI (119852) MPU6050: Gyro: X=-2.30 Y=-0.61 Z=1.00 (deg/s)[0m
[0;32mI (120352) MPU6050: Gyro: X=-2.24 Y=-0.90 Z=0.31 (deg/s)[0m
[0;32mI (120852) MPU6050: Gyro: X=-2.15 Y=-1.12 Z=1.37 (deg/s)[0m
[0;32mI (121352) MPU6050: Gyro: X=-2.44 Y=0.05 Z=-2.96 (deg/s)[0m
[0;32mI (121852) MPU6050: Gyro: X=-2.19 Y=-1.31 Z=-1.28 (deg/s)[0m
[0;32mI (122352) MPU6050: Gyro: X=-2.31 Y=-1.06 Z=-1.28 (deg/s)[0m
[0;32mI (122852) MPU6050: Gyro: X=-2.34 Y=-0.90 Z=1.05 (deg/s)[0m
[0;32mI (123352) MPU6050: Gyro: X=-2.44 Y=-1.31 Z=-1.68 (deg/s)[0m
[0;32mI (123852) MPU6050: Gyro: X=-2.71 Y=-0.40 Z=3.27 (deg/s)[0m
[0;32mI (124352) MPU6050: Gyro: X=-2.25 Y=-1.80 Z=-1.52 (deg/s)[0m
[0;32mI (124852) MPU6050: Gyro: X=-2.36 Y=-0.79 Z=-3.21 (deg/s)[0m
[0;32mI (125352) MPU6050: Gyro: X=-1.60 Y=-0.53 Z=1.01 (deg/s)[0m
[0;32mI (125852) MPU6050: Gyro: X=-2.41 Y=-0.99 Z=-2.25 (deg/s)[0m
[0;32mI (126352) MPU6050: Gyro: X=-2.26 Y=-0.63 Z=-0.83 (deg/s)[0m
[0;32mI (126852) MPU6050: Gyro: X=-2.15 Y=-0.27 Z=-0.04 (deg/s)[0m
[0;32mI (127352) MPU6050: Gyro: X=-2.38 Y=-1.75 Z=0.53 (deg/s)[0m
[0;32mI (127852) MPU6050: Gyro: X=-2.36 Y=-1.41 Z=-2.49 (deg/s)[0m
[0;32mI (128352) MPU6050: Gyro: X=-2.06 Y=-1.00 Z=0.59 (deg/s)[0m
[0;32mI (128852) MPU6050: Gyro: X=30.51 Y=-63.62 Z=-127.30 (deg/s)[0m
[0;32mI (129352) MPU6050: Gyro: X=129.55 Y=143.15 Z=-54.05 (deg/s)[0m
[0;32mI (129852) MPU6050: Gyro: X=171.79 Y=1.05 Z=-151.27 (deg/s)[0m
[0;32mI (130352) MPU6050: Gyro: X=19.77 Y=-30.18 Z=-20.44 (deg/s)[0m
[0;32mI (130852) MPU6050: Gyro: X=-11.37 Y=-91.44 Z=-8.85 (deg/s)[0m
[0;32mI (131352) MPU6050: Gyro: X=-23.55 Y=72.65 Z=36.13 (deg/s)[0m
[0;32mI (131852) MPU6050: Gyro: X=11.37 Y=-24.02 Z=10.42 (deg/s)[0m
[0;32mI (132352) MPU6050: Gyro: X=-13.10 Y=3.56 Z=-19.43 (deg/s)[0m
[0;32mI (132852) MPU6050: Gyro: X=0.82 Y=5.13 Z=16.59 (deg/s)[0m
[0;32mI (133352) MPU6050: Gyro: X=-95.41 Y=36.00 Z=-250.14 (deg/s)[0m
[0;32mI (133852) MPU6050: Gyro: X=32.82 Y=-46.02 Z=133.24 (deg/s)[0m
[0;32mI (134352) MPU6050: Gyro: X=6.19 Y=-9.11 Z=-2.28 (deg/s)[0m
[0;32mI (134852) MPU6050: Gyro: X=-3.72 Y=1.31 Z=20.43 (deg/s)[0m
[0;32mI (135352) MPU6050: Gyro: X=-31.49 Y=77.79 Z=212.57 (deg/s)[0m
[0;32mI (135852) MPU6050: Gyro: X=-6.41 Y=-48.63 Z=-7.24 (deg/s)[0m
[0;32mI (136352) MPU6050: Gyro: X=126.00 Y=-223.40 Z=30.63 (deg/s)[0m
[0;32mI (136852) MPU6050: Gyro: X=8.50 Y=250.13 Z=250.13 (deg/s)[0m
[0;32mI (137352) MPU6050: Gyro: X=-3.12 Y=-0.53 Z=-4.11 (deg/s)[0m
[0;32mI (137852) MPU6050: Gyro: X=-2.03 Y=-0.72 Z=1.44 (deg/s)[0m
[0;32mI (138352) MPU6050: Gyro: X=82.68 Y=250.13 Z=-17.71 (deg/s)[0m
[0;32mI (138852) MPU6050: Gyro: X=0.88 Y=250.13 Z=-109.89 (deg/s)[0m
[0;32mI (139352) MPU6050: Gyro: X=6.22 Y=39.96 Z=-54.09 (deg/s)[0m
[0;32mI (139852) MPU6050: Gyro: X=20.23 Y=-57.77 Z=33.33 (deg/s)[0m
[0;32mI (140352) MPU6050: Gyro: X=-0.87 Y=-15.92 Z=-22.63 (deg/s)[0m
[0;32mI (140852) MPU6050: Gyro: X=-4.29 Y=9.71 Z=1.19 (deg/s)[0m
[0;32mI (141352) MPU6050: Gyro: X=2.25 Y=11.03 Z=8.92 (deg/s)[0m
[0;32mI (141852) MPU6050: Gyro: X=-7.07 Y=6.77 Z=-12.69 (deg/s)[0m
[0;32mI (142352) MPU6050: Gyro: X=-8.58 Y=-3.50 Z=-4.98 (deg/s)[0m
[0;32mI (142852) MPU6050: Gyro: X=31.36 Y=52.34 Z=16.63 (deg/s)[0m
[0;32mI (143352) MPU6050: Gyro: X=-0.73 Y=-9.05 Z=-6.56 (deg/s)[0m
[0;32mI (143852) MPU6050: Gyro: X=-0.77 Y=5.61 Z=7.63 (deg/s)[0m
[0;32mI (144352) MPU6050: Gyro: X=-5.05 Y=-19.71 Z=-11.02 (deg/s)[0m
[0;32mI (144852) MPU6050: Gyro: X=-3.73 Y=-0.98 Z=-3.82 (deg/s)[0m
[0;32mI (145352) MPU6050: Gyro: X=-2.73 Y=-6.05 Z=-17.49 (deg/s)[0m
[0;32mI (145852) MPU6050: Gyro: X=-4.98 Y=37.02 Z=29.92 (deg/s)[0m
[0;32mI (146352) MPU6050: Gyro: X=-1.95 Y=-15.19 Z=-0.98 (deg/s)[0m
[0;32mI (146852) MPU6050: Gyro: X=0.13 Y=1.98 Z=-1.78 (deg/s)[0m
[0;32mI (147352) MPU6050: Gyro: X=-0.94 Y=-13.82 Z=2.40 (deg/s)[0m
[0;32mI (147852) MPU6050: Gyro: X=-4.84 Y=1.06 Z=-5.32 (deg/s)[0m
[0;32mI (148352) MPU6050: Gyro: X=37.95 Y=-26.75 Z=-250.14 (deg/s)[0m
[0;32mI (148852) MPU6050: Gyro: X=-8.16 Y=7.02 Z=12.53 (deg/s)[0m
[0;32mI (149352) MPU6050: Gyro: X=181.63 Y=5.81 Z=250.13 (deg/s)[0m
[0;32mI (149852) MPU6050: Gyro: X=-95.73 Y=201.18 Z=250.13 (deg/s)[0m
[0;32mI (150352) MPU6050: Gyro: X=-3.60 Y=-0.69 Z=-7.86 (deg/s)[0m
[0;32mI (150852) MPU6050: Gyro: X=-2.52 Y=0.25 Z=-0.34 (deg/s)[0m
[0;32mI (151352) MPU6050: Gyro: X=-1.95 Y=-0.22 Z=0.96 (deg/s)[0m
[0;32mI (152352) MPU6050: Gyro: X=-1.75 Y=-2.06 Z=0.02 (deg/s)[0m
[0;32mI (152852) MPU6050: Gyro: X=-2.72 Y=0.24 Z=-0.50 (deg/s)[0m
[0;32mI (153852) MPU6050: Gyro: X=-2.43 Y=-0.92 Z=-1.85 (deg/s)[0m
[0;32mI (154352) MPU6050: Gyro: X=-2.30 Y=-1.73 Z=-1.79 (deg/s)[0m
[0;32mI (154852) MPU6050: Gyro: X=-2.25 Y=-1.37 Z=-1.97 (deg/s)[0m
[0;32mI (155352) MPU6050: Gyro: X=-2.59 Y=-0.98 Z=-2.74 (deg/s)[0m
[0;32mI (155852) MPU6050: Gyro: X=-1.86 Y=-0.89 Z=0.07 (deg/s)[0m
[0;32mI (156352) MPU6050: Gyro: X=-1.42 Y=-1.21 Z=4.35 (deg/s)[0m
[0;32mI (156852) MPU6050: Gyro: X=-3.18 Y=0.94 Z=3.05 (deg/s)[0m
[0;32mI (157352) MPU6050: Gyro: X=-1.69 Y=-0.15 Z=5.87 (deg/s)[0m
[0;32mI (157852) MPU6050: Gyro: X=-1.89 Y=-2.32 Z=-0.11 (deg/s)[0m
[0;32mI (158352) MPU6050: Gyro: X=-2.18 Y=-0.69 Z=-1.33 (deg/s)[0m
[0;32mI (158852) MPU6050: Gyro: X=-2.86 Y=-1.95 Z=-8.05 (deg/s)[0m
[0;32mI (159352) MPU6050: Gyro: X=-2.35 Y=-0.84 Z=0.34 (deg/s)[0m
[0;32mI (159852) MPU6050: Gyro: X=-2.18 Y=-0.87 Z=-0.95 (deg/s)[0m
[0;32mI (160352) MPU6050: Gyro: X=-2.35 Y=-1.20 Z=-2.08 (deg/s)[0m
[0;32mI (160852) MPU6050: Gyro: X=-2.27 Y=-0.53 Z=0.08 (deg/s)[0m
[0;32mI (161352) MPU6050: Gyro: X=-2.08 Y=-1.63 Z=0.13 (deg/s)[0m
[0;32mI (161852) MPU6050: Gyro: X=-2.33 Y=-0.91 Z=-0.86 (deg/s)[0m
[0;32mI (162352) MPU6050: Gyro: X=-1.36 Y=-1.97 Z=3.08 (deg/s)[0m
[0;32mI (162852) MPU6050: Gyro: X=36.48 Y=49.94 Z=250.13 (deg/s)[0m
[0;32mI (163352) MPU6050: Gyro: X=-2.58 Y=-0.08 Z=0.05 (deg/s)[0m
[0;32mI (163852) MPU6050: Gyro: X=-0.45 Y=0.28 Z=3.39 (deg/s)[0m
[0;32mI (164352) MPU6050: Gyro: X=-2.82 Y=0.31 Z=0.38 (deg/s)[0m
[0;32mI (164852) MPU6050: Gyro: X=-2.78 Y=-1.34 Z=-4.82 (deg/s)[0m
[0;32mI (165352) MPU6050: Gyro: X=-1.78 Y=-0.73 Z=3.32 (deg/s)[0m
[0;32mI (165852) MPU6050: Gyro: X=-2.35 Y=-1.20 Z=2.55 (deg/s)[0m
[0;32mI (166352) MPU6050: Gyro: X=-0.22 Y=-1.21 Z=7.45 (deg/s)[0m
[0;32mI (166852) MPU6050: Gyro: X=-4.74 Y=2.82 Z=-3.14 (deg/s)[0m
[0;32mI (167352) MPU6050: Gyro: X=-2.15 Y=0.39 Z=3.21 (deg/s)[0m
[0;32mI (167852) MPU6050: Gyro: X=-2.38 Y=-1.67 Z=-3.23 (deg/s)[0m
[0;32mI (168352) MPU6050: Gyro: X=-2.62 Y=-1.39 Z=-1.46 (deg/s)[0m
[0;32mI (168852) MPU6050: Gyro: X=-2.21 Y=-2.77 Z=-4.82 (deg/s)[0m
[0;32mI (169352) MPU6050: Gyro: X=-1.43 Y=-1.20 Z=3.08 (deg/s)[0m
[0;32mI (169852) MPU6050: Gyro: X=-3.00 Y=-0.79 Z=-2.41 (deg/s)[0m
[0;32mI (170352) MPU6050: Gyro: X=-2.79 Y=-1.31 Z=-3.85 (deg/s)[0m
[0;32mI (170852) MPU6050: Gyro: X=-2.18 Y=-2.64 Z=-2.21 (deg/s)[0m
[0;32mI (171352) MPU6050: Gyro: X=-2.47 Y=-1.08 Z=-2.95 (deg/s)[0m
[0;32mI (171852) MPU6050: Gyro: X=-2.95 Y=-1.01 Z=-3.20 (deg/s)[0m
[0;32mI (172352) MPU6050: Gyro: X=-2.10 Y=-0.63 Z=0.46 (deg/s)[0m
[0;32mI (172852) MPU6050: Gyro: X=-1.65 Y=-1.08 Z=1.63 (deg/s)[0m
[0;32mI (173352) MPU6050: Gyro: X=-3.58 Y=-1.92 Z=-6.34 (deg/s)[0m
[0;32mI (173852) MPU6050: Gyro: X=-1.46 Y=-0.83 Z=1.91 (deg/s)[0m
[0;32mI (174352) MPU6050: Gyro: X=-2.95 Y=-0.60 Z=-2.15 (deg/s)[0m
[0;32mI (174852) MPU6050: Gyro: X=-2.56 Y=2.15 Z=3.33 (deg/s)[0m
[0;32mI (175352) MPU6050: Gyro: X=-2.64 Y=-0.53 Z=-0.28 (deg/s)[0m
[0;32mI (175852) MPU6050: Gyro: X=-2.86 Y=-1.16 Z=-3.85 (deg/s)[0m
[0;32mI (176352) MPU6050: Gyro: X=-2.18 Y=-0.96 Z=-0.66 (deg/s)[0m
[0;32mI (176852) MPU6050: Gyro: X=-2.26 Y=-1.72 Z=-1.68 (deg/s)[0m
[0;32mI (177352) MPU6050: Gyro: X=-2.26 Y=-1.94 Z=-3.20 (deg/s)[0m
[0;32mI (177852) MPU6050: Gyro: X=-2.14 Y=-0.64 Z=0.50 (deg/s)[0m
[0;32mI (178352) MPU6050: Gyro: X=-2.24 Y=-1.15 Z=-2.47 (deg/s)[0m
[0;32mI (178852) MPU6050: Gyro: X=-2.47 Y=-0.32 Z=1.26 (deg/s)[0m
[0;32mI (179352) MPU6050: Gyro: X=-2.66 Y=-0.02 Z=0.38 (deg/s)[0m
[0;32mI (179852) MPU6050: Gyro: X=-2.36 Y=-1.01 Z=-1.36 (deg/s)[0m
[0;32mI (180352) MPU6050: Gyro: X=-2.11 Y=-1.66 Z=0.98 (deg/s)[0m
[0;32mI (180852) MPU6050: Gyro: X=-2.60 Y=-0.31 Z=-0.01 (deg/s)[0m
[0;32mI (181352) MPU6050: Gyro: X=-2.28 Y=-1.44 Z=-0.76 (deg/s)[0m
[0;32mI (181852) MPU6050: Gyro: X=-2.36 Y=-0.13 Z=1.31 (deg/s)[0m
[0;32mI (182352) MPU6050: Gyro: X=-2.52 Y=-1.11 Z=-0.17 (deg/s)[0m
[0;32mI (182852) MPU6050: Gyro: X=-2.26 Y=-2.59 Z=-2.74 (deg/s)[0m
[0;32mI (183352) MPU6050: Gyro: X=-2.20 Y=-1.14 Z=-2.41 (deg/s)[0m
[0;32mI (183852) MPU6050: Gyro: X=-2.15 Y=-1.85 Z=-2.82 (deg/s)[0m
[0;32mI (184352) MPU6050: Gyro: X=-2.30 Y=-1.55 Z=-3.67 (deg/s)[0m
[0;32mI (184852) MPU6050: Gyro: X=-2.20 Y=-0.91 Z=-1.66 (deg/s)[0m
[0;32mI (185352) MPU6050: Gyro: X=-2.49 Y=-0.99 Z=-0.74 (deg/s)[0m
[0;32mI (185852) MPU6050: Gyro: X=-2.37 Y=-0.97 Z=0.02 (deg/s)[0m
[0;32mI (186352) MPU6050: Gyro: X=-2.36 Y=-0.80 Z=-0.26 (deg/s)[0m
[0;32mI (186852) MPU6050: Gyro: X=-2.09 Y=-1.21 Z=-0.88 (deg/s)[0m
[0;32mI (187352) MPU6050: Gyro: X=-2.35 Y=-1.04 Z=-4.91 (deg/s)[0m
[0;32mI (187852) MPU6050: Gyro: X=-2.24 Y=-1.01 Z=0.77 (deg/s)[0m
[0;32mI (188352) MPU6050: Gyro: X=-2.34 Y=-0.98 Z=-2.07 (deg/s)[0m
[0;32mI (188852) MPU6050: Gyro: X=-2.23 Y=-0.98 Z=-0.08 (deg/s)[0m
[0;32mI (189352) MPU6050: Gyro: X=-2.42 Y=-1.00 Z=-0.37 (deg/s)[0m
[0;32mI (189852) MPU6050: Gyro: X=-2.05 Y=-1.09 Z=-1.06 (deg/s)[0m
[0;32mI (190352) MPU6050: Gyro: X=38.65 Y=-8.61 Z=12.37 (deg/s)[0m
[0;32mI (190852) MPU6050: Gyro: X=33.01 Y=-131.00 Z=-76.08 (deg/s)[0m
[0;32mI (191352) MPU6050: Gyro: X=9.18 Y=50.52 Z=-4.71 (deg/s)[0m
[0;32mI (191852) MPU6050: Gyro: X=33.55 Y=-17.73 Z=-13.52 (deg/s)[0m
[0;32mI (192352) MPU6050: Gyro: X=42.02 Y=28.60 Z=118.96 (deg/s)[0m
[0;32mI (192852) MPU6050: Gyro: X=17.00 Y=-1.43 Z=17.60 (deg/s)[0m
[0;32mI (193352) MPU6050: Gyro: X=-18.15 Y=35.18 Z=10.40 (deg/s)[0m
[0;32mI (193852) MPU6050: Gyro: X=23.12 Y=38.83 Z=-50.02 (deg/s)[0m
[0;32mI (194352) MPU6050: Gyro: X=15.95 Y=18.55 Z=-36.21 (deg/s)[0m
[0;32mI (194852) MPU6050: Gyro: X=69.90 Y=-69.50 Z=24.74 (deg/s)[0m
[0;32mI (195352) MPU6050: Gyro: X=2.60 Y=3.53 Z=19.02 (deg/s)[0m
[0;32mI (195852) MPU6050: Gyro: X=-8.92 Y=-14.18 Z=-16.82 (deg/s)[0m
[0;32mI (196352) MPU6050: Gyro: X=-4.25 Y=-0.06 Z=-1.56 (deg/s)[0m
[0;32mI (196852) MPU6050: Gyro: X=1.46 Y=18.70 Z=8.62 (deg/s)[0m
[0;32mI (197352) MPU6050: Gyro: X=-11.68 Y=15.32 Z=10.10 (deg/s)[0m
[0;32mI (197852) MPU6050: Gyro: X=-4.33 Y=2.25 Z=6.80 (deg/s)[0m
[0;32mI (198352) MPU6050: Gyro: X=-4.41 Y=1.75 Z=1.38 (deg/s)[0m
[0;32mI (198852) MPU6050: Gyro: X=-1.74 Y=-3.08 Z=0.56 (deg/s)[0m
[0;32mI (199352) MPU6050: Gyro: X=-2.16 Y=1.77 Z=3.05 (deg/s)[0m
[0;32mI (199852) MPU6050: Gyro: X=-18.74 Y=-44.25 Z=-53.14 (deg/s)[0m
[0;32mI (200352) MPU6050: Gyro: X=-38.27 Y=18.52 Z=22.21 (deg/s)[0m
[0;32mI (200852) MPU6050: Gyro: X=-10.18 Y=-18.94 Z=-8.52 (deg/s)[0m
[0;32mI (201352) MPU6050: Gyro: X=-7.60 Y=-2.02 Z=-18.92 (deg/s)[0m
[0;32mI (201852) MPU6050: Gyro: X=-5.85 Y=-6.11 Z=-17.36 (deg/s)[0m
[0;32mI (202352) MPU6050: Gyro: X=3.18 Y=-1.18 Z=-0.19 (deg/s)[0m
[0;32mI (202852) MPU6050: Gyro: X=-4.26 Y=4.95 Z=1.26 (deg/s)[0m
[0;32mI (203352) MPU6050: Gyro: X=-2.60 Y=0.32 Z=3.86 (deg/s)[0m
[0;32mI (203852) MPU6050: Gyro: X=-4.92 Y=7.10 Z=15.11 (deg/s)[0m
[0;32mI (204352) MPU6050: Gyro: X=20.45 Y=15.70 Z=1.63 (deg/s)[0m
[0;32mI (204852) MPU6050: Gyro: X=12.27 Y=-20.02 Z=-24.29 (deg/s)[0m
[0;32mI (205352) MPU6050: Gyro: X=-16.99 Y=-20.89 Z=-95.84 (deg/s)[0m
[0;32mI (205852) MPU6050: Gyro: X=2.76 Y=-16.87 Z=-13.14 (deg/s)[0m
[0;32mI (206352) MPU6050: Gyro: X=8.76 Y=14.98 Z=16.37 (deg/s)[0m
[0;32mI (206852) MPU6050: Gyro: X=-7.32 Y=8.72 Z=15.01 (deg/s)[0m
[0;32mI (207352) MPU6050: Gyro: X=-5.76 Y=8.72 Z=4.95 (deg/s)[0m
[0;32mI (207852) MPU6050: Gyro: X=-3.50 Y=0.26 Z=0.68 (deg/s)[0m
[0;32mI (208352) MPU6050: Gyro: X=-1.51 Y=7.22 Z=-0.08 (deg/s)[0m
[0;32mI (208852) MPU6050: Gyro: X=-7.15 Y=-5.19 Z=-5.80 (deg/s)[0m
[0;32mI (209352) MPU6050: Gyro: X=-6.69 Y=2.37 Z=1.64 (deg/s)[0m
[0;32mI (209852) MPU6050: Gyro: X=0.37 Y=-3.47 Z=-0.40 (deg/s)[0m
[0;32mI (210352) MPU6050: Gyro: X=-4.82 Y=6.76 Z=-1.31 (deg/s)[0m
[0;32mI (210852) MPU6050: Gyro: X=-0.47 Y=-2.11 Z=-2.98 (deg/s)[0m
[0;32mI (211352) MPU6050: Gyro: X=8.74 Y=-11.15 Z=-14.62 (deg/s)[0m
[0;32mI (211852) MPU6050: Gyro: X=-3.34 Y=6.87 Z=14.11 (deg/s)[0m
[0;32mI (212352) MPU6050: Gyro: X=-4.11 Y=0.53 Z=12.49 (deg/s)[0m
[0;32mI (212852) MPU6050: Gyro: X=-1.52 Y=1.26 Z=3.02 (deg/s)[0m
[0;32mI (213352) MPU6050: Gyro: X=0.07 Y=-4.66 Z=-2.27 (deg/s)[0m
[0;32mI (213852) MPU6050: Gyro: X=-4.56 Y=-1.00 Z=0.09 (deg/s)[0m
[0;32mI (214352) MPU6050: Gyro: X=0.17 Y=-3.28 Z=0.63 (deg/s)[0m
[0;32mI (214852) MPU6050: Gyro: X=-4.37 Y=3.17 Z=3.18 (deg/s)[0m
[0;32mI (215352) MPU6050: Gyro: X=-4.67 Y=3.80 Z=-1.83 (deg/s)[0m
[0;32mI (215852) MPU6050: Gyro: X=-2.17 Y=-7.94 Z=-5.03 (deg/s)[0m
[0;32mI (216352) MPU6050: Gyro: X=1.13 Y=-8.73 Z=-4.95 (deg/s)[0m
[0;32mI (216852) MPU6050: Gyro: X=-1.32 Y=-1.29 Z=-2.92 (deg/s)[0m
[0;32mI (217352) MPU6050: Gyro: X=-5.58 Y=1.53 Z=2.55 (deg/s)[0m
[0;32mI (217852) MPU6050: Gyro: X=-6.07 Y=-3.05 Z=-7.85 (deg/s)[0m
[0;32mI (218352) MPU6050: Gyro: X=-2.19 Y=-5.15 Z=-3.11 (deg/s)[0m
[0;32mI (218852) MPU6050: Gyro: X=1.85 Y=-8.60 Z=-3.17 (deg/s)[0m
[0;32mI (219352) MPU6050: Gyro: X=-3.85 Y=-1.79 Z=-1.83 (deg/s)[0m
[0;32mI (219852) MPU6050: Gyro: X=-0.76 Y=0.43 Z=3.73 (deg/s)[0m
[0;32mI (220352) MPU6050: Gyro: X=-5.63 Y=3.17 Z=-3.55 (deg/s)[0m
[0;32mI (220852) MPU6050: Gyro: X=-1.64 Y=-1.66 Z=-0.32 (deg/s)[0m
[0;32mI (221352) MPU6050: Gyro: X=-4.39 Y=1.47 Z=-2.32 (deg/s)[0m
[0;32mI (221852) MPU6050: Gyro: X=-4.48 Y=2.66 Z=1.14 (deg/s)[0m
[0;32mI (222352) MPU6050: Gyro: X=-4.56 Y=1.86 Z=-1.85 (deg/s)[0m
[0;32mI (222852) MPU6050: Gyro: X=-4.46 Y=2.37 Z=1.23 (deg/s)[0m
[0;32mI (223352) MPU6050: Gyro: X=-2.56 Y=4.33 Z=2.11 (deg/s)[0m
[0;32mI (223852) MPU6050: Gyro: X=-6.45 Y=4.20 Z=0.73 (deg/s)[0m
[0;32mI (224352) MPU6050: Gyro: X=-0.90 Y=-3.58 Z=-2.49 (deg/s)[0m
[0;32mI (224852) MPU6050: Gyro: X=-1.69 Y=-0.72 Z=-0.96 (deg/s)[0m
[0;32mI (225352) MPU6050: Gyro: X=-10.73 Y=0.02 Z=5.31 (deg/s)[0m
[0;32mI (225852) MPU6050: Gyro: X=0.56 Y=-0.89 Z=1.09 (deg/s)[0m
[0;32mI (226352) MPU6050: Gyro: X=-7.20 Y=7.85 Z=2.63 (deg/s)[0m
[0;32mI (226852) MPU6050: Gyro: X=33.05 Y=-21.40 Z=-64.39 (deg/s)[0m
[0;32mI (227352) MPU6050: Gyro: X=0.37 Y=0.93 Z=10.35 (deg/s)[0m
[0;32mI (227852) MPU6050: Gyro: X=-3.42 Y=-1.92 Z=-6.71 (deg/s)[0m
[0;32mI (228352) MPU6050: Gyro: X=-1.34 Y=0.24 Z=3.80 (deg/s)[0m
[0;32mI (228852) MPU6050: Gyro: X=-2.41 Y=-2.22 Z=-3.82 (deg/s)[0m
[0;32mI (229352) MPU6050: Gyro: X=-2.15 Y=-0.69 Z=1.40 (deg/s)[0m
[0;32mI (229852) MPU6050: Gyro: X=-0.63 Y=1.68 Z=10.95 (deg/s)[0m
[0;32mI (230352) MPU6050: Gyro: X=-2.60 Y=-1.14 Z=-2.08 (deg/s)[0m
[0;32mI (230852) MPU6050: Gyro: X=-2.38 Y=-1.27 Z=-2.21 (deg/s)[0m
[0;32mI (231352) MPU6050: Gyro: X=-2.41 Y=-1.15 Z=-0.36 (deg/s)[0m
[0;32mI (231852) MPU6050: Gyro: X=-2.31 Y=-0.85 Z=-0.87 (deg/s)[0m
[0;32mI (232352) MPU6050: Gyro: X=-2.48 Y=-0.92 Z=-1.13 (deg/s)[0m
[0;32mI (232852) MPU6050: Gyro: X=-2.07 Y=-0.79 Z=0.81 (deg/s)[0m
[0;32mI (233352) MPU6050: Gyro: X=-103.05 Y=97.78 Z=116.41 (deg/s)[0m
[0;32mI (233852) MPU6050: Gyro: X=7.73 Y=174.23 Z=31.02 (deg/s)[0m
[0;32mI (234352) MPU6050: Gyro: X=132.80 Y=35.75 Z=3.43 (deg/s)[0m
[0;32mI (234852) MPU6050: Gyro: X=-34.42 Y=-66.15 Z=35.58 (deg/s)[0m
[0;32mI (235352) MPU6050: Gyro: X=60.11 Y=-43.52 Z=-24.16 (deg/s)[0m
[0;32mI (235852) MPU6050: Gyro: X=-37.15 Y=14.68 Z=10.24 (deg/s)[0m
[0;32mI (236352) MPU6050: Gyro: X=-6.46 Y=-7.73 Z=12.47 (deg/s)[0m
[0;32mI (236852) MPU6050: Gyro: X=-22.44 Y=-40.30 Z=69.50 (deg/s)[0m
[0;32mI (237352) MPU6050: Gyro: X=-64.37 Y=39.37 Z=-214.33 (deg/s)[0m
[0;32mI (237852) MPU6050: Gyro: X=114.24 Y=86.67 Z=-7.66 (deg/s)[0m
[0;32mI (238352) MPU6050: Gyro: X=13.86 Y=67.86 Z=-46.96 (deg/s)[0m
[0;32mI (238852) MPU6050: Gyro: X=40.98 Y=-128.66 Z=36.56 (deg/s)[0m
[0;32mI (239352) MPU6050: Gyro: X=-4.34 Y=15.21 Z=-0.69 (deg/s)[0m
[0;32mI (239852) MPU6050: Gyro: X=-2.62 Y=-0.14 Z=-2.33 (deg/s)[0m
[0;32mI (240352) MPU6050: Gyro: X=33.80 Y=59.76 Z=71.94 (deg/s)[0m
[0;32mI (240852) MPU6050: Gyro: X=2.67 Y=-8.05 Z=-11.66 (deg/s)[0m
[0;32mI (241352) MPU6050: Gyro: X=-5.69 Y=-18.25 Z=11.08 (deg/s)[0m
[0;32mI (241852) MPU6050: Gyro: X=-8.56 Y=-4.40 Z=-6.75 (deg/s)[0m
[0;32mI (242352) MPU6050: Gyro: X=69.33 Y=-61.96 Z=-46.69 (deg/s)[0m
[0;32mI (242852) MPU6050: Gyro: X=-6.03 Y=7.79 Z=-4.56 (deg/s)[0m
[0;32mI (243352) MPU6050: Gyro: X=-26.11 Y=7.50 Z=-6.62 (deg/s)[0m
[0;32mI (243852) MPU6050: Gyro: X=-11.04 Y=-28.95 Z=29.53 (deg/s)[0m
[0;32mI (244352) MPU6050: Gyro: X=-10.84 Y=11.23 Z=51.78 (deg/s)[0m
[0;32mI (244852) MPU6050: Gyro: X=-22.50 Y=-4.62 Z=-28.26 (deg/s)[0m
[0;32mI (245352) MPU6050: Gyro: X=-68.39 Y=-65.29 Z=-105.70 (deg/s)[0m
[0;32mI (245852) MPU6050: Gyro: X=-6.06 Y=-12.29 Z=-4.82 (deg/s)[0m
[0;32mI (246352) MPU6050: Gyro: X=-3.35 Y=-9.52 Z=-2.08 (deg/s)[0m
[0;32mI (246852) MPU6050: Gyro: X=14.47 Y=-46.81 Z=52.32 (deg/s)[0m
[0;32mI (247352) MPU6050: Gyro: X=1.98 Y=-5.46 Z=19.56 (deg/s)[0m
[0;32mI (247852) MPU6050: Gyro: X=3.52 Y=8.18 Z=-4.42 (deg/s)[0m
[0;32mI (248352) MPU6050: Gyro: X=8.71 Y=10.08 Z=-20.27 (deg/s)[0m
[0;32mI (248852) MPU6050: Gyro: X=-29.22 Y=7.23 Z=-137.17 (deg/s)[0m
[0;32mI (249352) MPU6050: Gyro: X=-10.89 Y=3.30 Z=9.44 (deg/s)[0m
[0;32mI (249852) MPU6050: Gyro: X=-9.93 Y=1.95 Z=-24.76 (deg/s)[0m
[0;32mI (250352) MPU6050: Gyro: X=4.92 Y=-7.45 Z=6.23 (deg/s)[0m
[0;32mI (250852) MPU6050: Gyro: X=3.79 Y=11.24 Z=-3.36 (deg/s)[0m
[0;32mI (251352) MPU6050: Gyro: X=8.67 Y=39.10 Z=62.89 (deg/s)[0m
[0;32mI (251852) MPU6050: Gyro: X=28.87 Y=-6.15 Z=69.67 (deg/s)[0m
[0;32mI (252352) MPU6050: Gyro: X=-3.35 Y=-3.85 Z=0.50 (deg/s)[0m
[0;32mI (252852) MPU6050: Gyro: X=-4.26 Y=-1.68 Z=-1.35 (deg/s)[0m
[0;32mI (253352) MPU6050: Gyro: X=-6.08 Y=-8.31 Z=-1.82 (deg/s)[0m
[0;32mI (253852) MPU6050: Gyro: X=155.98 Y=108.31 Z=-74.79 (deg/s)[0m
[0;32mI (254352) MPU6050: Gyro: X=-100.92 Y=-24.25 Z=78.72 (deg/s)[0m
[0;32mI (254852) MPU6050: Gyro: X=-37.47 Y=170.14 Z=24.61 (deg/s)[0m
[0;32mI (255352) MPU6050: Gyro: X=49.35 Y=-238.86 Z=250.13 (deg/s)[0m
[0;32mI (255852) MPU6050: Gyro: X=-2.27 Y=-0.60 Z=1.08 (deg/s)[0m
[0;32mI (256352) MPU6050: Gyro: X=27.69 Y=-32.19 Z=-61.26 (deg/s)[0m
[0;32mI (256852) MPU6050: Gyro: X=-2.67 Y=81.21 Z=-50.32 (deg/s)[0m
[0;32mI (257352) MPU6050: Gyro: X=-20.30 Y=66.53 Z=-25.23 (deg/s)[0m
[0;32mI (257852) MPU6050: Gyro: X=-24.98 Y=-10.54 Z=-66.71 (deg/s)[0m
[0;32mI (258352) MPU6050: Gyro: X=77.09 Y=-23.53 Z=-36.57 (deg/s)[0m
[0;32mI (258852) MPU6050: Gyro: X=9.04 Y=8.27 Z=1.92 (deg/s)[0m
[0;32mI (259352) MPU6050: Gyro: X=13.24 Y=8.98 Z=33.71 (deg/s)[0m
[0;32mI (259852) MPU6050: Gyro: X=0.35 Y=-4.52 Z=-6.34 (deg/s)[0m
[0;32mI (260352) MPU6050: Gyro: X=1.46 Y=-4.37 Z=-5.23 (deg/s)[0m
[0;32mI (260852) MPU6050: Gyro: X=-3.44 Y=0.69 Z=0.90 (deg/s)[0m
[0;32mI (261352) MPU6050: Gyro: X=-7.46 Y=-3.11 Z=-8.98 (deg/s)[0m
[0;32mI (261852) MPU6050: Gyro: X=-89.24 Y=54.51 Z=56.66 (deg/s)[0m
[0;32mI (262352) MPU6050: Gyro: X=-8.31 Y=-62.25 Z=56.22 (deg/s)[0m
[0;32mI (262852) MPU6050: Gyro: X=-68.81 Y=-128.74 Z=-250.14 (deg/s)[0m
[0;32mI (263352) MPU6050: Gyro: X=-188.63 Y=-140.29 Z=-250.14 (deg/s)[0m
[0;32mI (263852) MPU6050: Gyro: X=57.92 Y=19.76 Z=110.76 (deg/s)[0m
[0;32mI (264352) MPU6050: Gyro: X=46.05 Y=-22.60 Z=140.37 (deg/s)[0m
[0;32mI (264852) MPU6050: Gyro: X=-30.26 Y=-28.16 Z=1.76 (deg/s)[0m
[0;32mI (265352) MPU6050: Gyro: X=-28.18 Y=-3.17 Z=2.07 (deg/s)[0m
[0;32mI (265852) MPU6050: Gyro: X=-119.47 Y=10.39 Z=37.73 (deg/s)[0m
[0;32mI (266352) MPU6050: Gyro: X=14.78 Y=26.52 Z=16.78 (deg/s)[0m
[0;32mI (266852) MPU6050: Gyro: X=-3.34 Y=4.33 Z=2.64 (deg/s)[0m
[0;32mI (267352) MPU6050: Gyro: X=2.11 Y=11.78 Z=3.87 (deg/s)[0m
[0;32mI (267852) MPU6050: Gyro: X=2.03 Y=-18.63 Z=4.34 (deg/s)[0m
[0;32mI (268352) MPU6050: Gyro: X=-3.38 Y=0.31 Z=-10.99 (deg/s)[0m
[0;32mI (268852) MPU6050: Gyro: X=-4.03 Y=-3.81 Z=0.54 (deg/s)[0m
[0;32mI (269352) MPU6050: Gyro: X=-3.03 Y=-1.94 Z=-2.63 (deg/s)[0m
[0;32mI (269852) MPU6050: Gyro: X=-2.84 Y=-1.86 Z=-1.78 (deg/s)[0m
[0;32mI (270352) MPU6050: Gyro: X=-30.63 Y=-10.42 Z=-47.45 (deg/s)[0m
[0;32mI (270852) MPU6050: Gyro: X=-1.90 Y=3.73 Z=-0.69 (deg/s)[0m
[0;32mI (271352) MPU6050: Gyro: X=8.74 Y=3.96 Z=-53.11 (deg/s)[0m
[0;32mI (271852) MPU6050: Gyro: X=-2.56 Y=-0.41 Z=5.20 (deg/s)[0m
[0;32mI (272352) MPU6050: Gyro: X=0.39 Y=3.09 Z=3.47 (deg/s)[0m
[0;32mI (272852) MPU6050: Gyro: X=7.32 Y=-24.32 Z=-42.78 (deg/s)[0m
[0;32mI (273352) MPU6050: Gyro: X=67.11 Y=-149.53 Z=-121.74 (deg/s)[0m
[0;32mI (273852) MPU6050: Gyro: X=-43.02 Y=-32.09 Z=-250.14 (deg/s)[0m
[0;32mI (274352) MPU6050: Gyro: X=-0.95 Y=-3.41 Z=-32.42 (deg/s)[0m
[0;32mI (274852) MPU6050: Gyro: X=2.71 Y=-0.49 Z=-5.12 (deg/s)[0m
[0;32mI (275352) MPU6050: Gyro: X=0.84 Y=-2.12 Z=6.21 (deg/s)[0m
[0;32mI (275852) MPU6050: Gyro: X=-0.84 Y=-0.13 Z=-0.50 (deg/s)[0m
[0;32mI (276352) MPU6050: Gyro: X=-1.53 Y=-1.22 Z=-3.47 (deg/s)[0m
[0;32mI (276852) MPU6050: Gyro: X=-1.27 Y=-1.02 Z=1.51 (deg/s)[0m
[0;32mI (277352) MPU6050: Gyro: X=-1.97 Y=-0.91 Z=0.60 (deg/s)[0m
[0;32mI (277852) MPU6050: Gyro: X=-2.54 Y=2.93 Z=1.44 (deg/s)[0m
[0;32mI (278352) MPU6050: Gyro: X=-10.72 Y=23.82 Z=-10.48 (deg/s)[0m
[0;32mI (278852) MPU6050: Gyro: X=-2.43 Y=17.55 Z=-1.69 (deg/s)[0m
[0;32mI (279352) MPU6050: Gyro: X=-74.03 Y=108.72 Z=176.79 (deg/s)[0m
[0;32mI (279852) MPU6050: Gyro: X=-9.37 Y=8.12 Z=12.74 (deg/s)[0m
[0;32mI (280352) MPU6050: Gyro: X=3.11 Y=1.35 Z=-8.62 (deg/s)[0m
[0;32mI (280852) MPU6050: Gyro: X=-3.76 Y=-4.45 Z=-3.03 (deg/s)[0m
[0;32mI (281352) MPU6050: Gyro: X=-4.53 Y=-2.61 Z=-2.51 (deg/s)[0m
[0;32mI (281852) MPU6050: Gyro: X=-2.95 Y=-2.88 Z=-0.25 (deg/s)[0m
[0;32mI (282352) MPU6050: Gyro: X=-1.65 Y=-1.47 Z=-3.69 (deg/s)[0m
[0;32mI (282852) MPU6050: Gyro: X=-1.47 Y=-1.48 Z=-0.88 (deg/s)[0m
[0;32mI (283352) MPU6050: Gyro: X=-2.86 Y=-3.50 Z=-10.92 (deg/s)[0m
[0;32mI (283852) MPU6050: Gyro: X=-7.47 Y=1.55 Z=-36.40 (deg/s)[0m
[0;32mI (284852) MPU6050: Gyro: X=7.79 Y=2.21 Z=46.02 (deg/s)[0m
[0;32mI (285352) MPU6050: Gyro: X=-6.47 Y=-3.78 Z=-2.89 (deg/s)[0m
[0;32mI (285852) MPU6050: Gyro: X=3.13 Y=9.25 Z=10.46 (deg/s)[0m
[0;32mI (286352) MPU6050: Gyro: X=-4.37 Y=3.40 Z=3.83 (deg/s)[0m
[0;32mI (286852) MPU6050: Gyro: X=-1.27 Y=1.00 Z=4.70 (deg/s)[0m
[0;32mI (287352) MPU6050: Gyro: X=-1.05 Y=-0.91 Z=-1.31 (deg/s)[0m
[0;32mI (287852) MPU6050: Gyro: X=-2.56 Y=-2.62 Z=-1.56 (deg/s)[0m
[0;32mI (288352) MPU6050: Gyro: X=-6.98 Y=-10.60 Z=-2.19 (deg/s)[0m
[0;32mI (288852) MPU6050: Gyro: X=-2.46 Y=-2.89 Z=1.50 (deg/s)[0m
[0;32mI (289352) MPU6050: Gyro: X=-2.82 Y=-0.94 Z=0.18 (deg/s)[0m
[0;32mI (289852) MPU6050: Gyro: X=-3.31 Y=-1.70 Z=2.20 (deg/s)[0m
[0;32mI (290352) MPU6050: Gyro: X=-1.97 Y=-0.71 Z=-2.92 (deg/s)[0m
[0;32mI (290852) MPU6050: Gyro: X=-1.06 Y=0.59 Z=-0.04 (deg/s)[0m
[0;32mI (291352) MPU6050: Gyro: X=-6.11 Y=1.85 Z=-16.53 (deg/s)[0m
[0;32mI (291852) MPU6050: Gyro: X=-0.71 Y=-1.08 Z=-8.24 (deg/s)[0m
[0;32mI (292352) MPU6050: Gyro: X=-13.09 Y=-27.08 Z=11.60 (deg/s)[0m
[0;32mI (292852) MPU6050: Gyro: X=-15.15 Y=-36.19 Z=11.83 (deg/s)[0m
[0;32mI (293352) MPU6050: Gyro: X=-7.10 Y=-12.11 Z=28.60 (deg/s)[0m
[0;32mI (293852) MPU6050: Gyro: X=-13.41 Y=-16.04 Z=-4.31 (deg/s)[0m
[0;32mI (294352) MPU6050: Gyro: X=-1.37 Y=10.34 Z=4.70 (deg/s)[0m
[0;32mI (294852) MPU6050: Gyro: X=-2.87 Y=-0.45 Z=2.11 (deg/s)[0m
[0;32mI (295352) MPU6050: Gyro: X=-2.89 Y=-0.85 Z=-3.64 (deg/s)[0m
[0;32mI (295852) MPU6050: Gyro: X=-1.89 Y=-0.41 Z=-1.70 (deg/s)[0m
[0;32mI (296352) MPU6050: Gyro: X=-1.21 Y=2.00 Z=1.44 (deg/s)[0m
[0;32mI (296852) MPU6050: Gyro: X=-1.86 Y=-0.19 Z=-0.73 (deg/s)[0m
[0;32mI (297352) MPU6050: Gyro: X=38.76 Y=180.34 Z=11.37 (deg/s)[0m
[0;32mI (297852) MPU6050: Gyro: X=-13.11 Y=-24.95 Z=18.27 (deg/s)[0m
[0;32mI (298352) MPU6050: Gyro: X=1.48 Y=3.82 Z=6.23 (deg/s)[0m
[0;32mI (298852) MPU6050: Gyro: X=-5.82 Y=-15.54 Z=-30.28 (deg/s)[0m
[0;32mI (299352) MPU6050: Gyro: X=14.11 Y=22.57 Z=29.32 (deg/s)[0m
[0;32mI (299852) MPU6050: Gyro: X=3.77 Y=-56.80 Z=26.06 (deg/s)[0m
[0;32mI (300352) MPU6050: Gyro: X=6.05 Y=-0.43 Z=37.53 (deg/s)[0m
[0;32mI (300852) MPU6050: Gyro: X=0.26 Y=-1.23 Z=-6.99 (deg/s)[0m
[0;32mI (301352) MPU6050: Gyro: X=-2.09 Y=-2.07 Z=-16.01 (deg/s)[0m
[0;32mI (301852) MPU6050: Gyro: X=22.95 Y=2.70 Z=79.18 (deg/s)[0m
[0;32mI (302352) MPU6050: Gyro: X=5.49 Y=-4.91 Z=13.38 (deg/s)[0m
[0;32mI (302852) MPU6050: Gyro: X=2.50 Y=3.44 Z=15.37 (deg/s)[0m
[0;32mI (303352) MPU6050: Gyro: X=-0.14 Y=1.14 Z=-14.45 (deg/s)[0m
[0;32mI (303852) MPU6050: Gyro: X=7.12 Y=-16.69 Z=21.29 (deg/s)[0m
[0;32mI (304352) MPU6050: Gyro: X=-1.02 Y=1.48 Z=6.35 (deg/s)[0m
[0;32mI (304852) MPU6050: Gyro: X=-2.89 Y=-2.40 Z=-14.17 (deg/s)[0m
[0;32mI (305352) MPU6050: Gyro: X=8.37 Y=-0.05 Z=43.44 (deg/s)[0m
[0;32mI (305852) MPU6050: Gyro: X=-18.88 Y=-34.03 Z=-189.92 (deg/s)[0m
[0;32mI (306352) MPU6050: Gyro: X=85.24 Y=15.59 Z=89.89 (deg/s)[0m
[0;32mI (306852) MPU6050: Gyro: X=-230.60 Y=54.66 Z=-93.74 (deg/s)[0m
[0;32mI (307352) MPU6050: Gyro: X=51.22 Y=-32.60 Z=-87.52 (deg/s)[0m
[0;32mI (307852) MPU6050: Gyro: X=-13.38 Y=3.79 Z=-42.83 (deg/s)[0m
[0;32mI (308352) MPU6050: Gyro: X=47.36 Y=-41.22 Z=-29.30 (deg/s)[0m
[0;32mI (308852) MPU6050: Gyro: X=-5.18 Y=-11.73 Z=-6.08 (deg/s)[0m
[0;32mI (309352) MPU6050: Gyro: X=-16.72 Y=-8.53 Z=-22.85 (deg/s)[0m
[0;32mI (309852) MPU6050: Gyro: X=13.64 Y=-28.00 Z=25.36 (deg/s)[0m
[0;32mI (310352) MPU6050: Gyro: X=9.34 Y=-18.47 Z=-31.64 (deg/s)[0m
[0;32mI (310852) MPU6050: Gyro: X=2.65 Y=15.70 Z=3.79 (deg/s)[0m
[0;32mI (311352) MPU6050: Gyro: X=-13.06 Y=23.44 Z=-26.05 (deg/s)[0m
[0;32mI (311852) MPU6050: Gyro: X=1.38 Y=-6.35 Z=-10.94 (deg/s)[0m
[0;32mI (312352) MPU6050: Gyro: X=7.70 Y=-10.02 Z=-10.89 (deg/s)[0m
[0;32mI (312852) MPU6050: Gyro: X=11.07 Y=23.48 Z=14.05 (deg/s)[0m
[0;32mI (313352) MPU6050: Gyro: X=-23.25 Y=-68.37 Z=-9.75 (deg/s)[0m
[0;32mI (313852) MPU6050: Gyro: X=15.54 Y=19.37 Z=31.95 (deg/s)[0m
[0;32mI (314352) MPU6050: Gyro: X=-13.26 Y=-19.90 Z=-4.61 (deg/s)[0m
[0;32mI (314852) MPU6050: Gyro: X=-4.46 Y=1.51 Z=-1.27 (deg/s)[0m
[0;32mI (315352) MPU6050: Gyro: X=0.60 Y=1.16 Z=0.94 (deg/s)[0m
[0;32mI (315852) MPU6050: Gyro: X=-12.02 Y=-13.85 Z=2.33 (deg/s)[0m
[0;32mI (316352) MPU6050: Gyro: X=2.92 Y=12.64 Z=-14.47 (deg/s)[0m
[0;32mI (316852) MPU6050: Gyro: X=22.29 Y=15.17 Z=-2.95 (deg/s)[0m
[0;32mI (317352) MPU6050: Gyro: X=-4.58 Y=7.55 Z=-1.93 (deg/s)[0m
[0;32mI (317852) MPU6050: Gyro: X=-3.01 Y=-5.56 Z=0.50 (deg/s)[0m
[0;32mI (318352) MPU6050: Gyro: X=-6.84 Y=-16.36 Z=-4.67 (deg/s)[0m
[0;32mI (318852) MPU6050: Gyro: X=5.89 Y=-4.50 Z=4.24 (deg/s)[0m
[0;32mI (319352) MPU6050: Gyro: X=-35.31 Y=-18.63 Z=-18.34 (deg/s)[0m
[0;32mI (319852) MPU6050: Gyro: X=-5.51 Y=2.21 Z=3.08 (deg/s)[0m
[0;32mI (320352) MPU6050: Gyro: X=3.16 Y=15.35 Z=-10.53 (deg/s)[0m
[0;32mI (320852) MPU6050: Gyro: X=-10.10 Y=31.24 Z=-1.16 (deg/s)[0m
[0;32mI (321352) MPU6050: Gyro: X=1.49 Y=-3.57 Z=3.22 (deg/s)[0m
[0;32mI (321852) MPU6050: Gyro: X=-7.24 Y=0.16 Z=4.56 (deg/s)[0m
[0;32mI (322352) MPU6050: Gyro: X=2.40 Y=7.64 Z=4.88 (deg/s)[0m
[0;32mI (322852) MPU6050: Gyro: X=0.27 Y=-14.12 Z=-8.85 (deg/s)[0m
[0;32mI (323352) MPU6050: Gyro: X=-6.64 Y=8.60 Z=-0.04 (deg/s)[0m
[0;32mI (323852) MPU6050: Gyro: X=0.16 Y=-8.34 Z=-1.17 (deg/s)[0m
[0;32mI (324352) MPU6050: Gyro: X=-11.03 Y=-8.05 Z=-3.07 (deg/s)[0m
[0;32mI (324852) MPU6050: Gyro: X=-1.95 Y=-1.35 Z=-1.30 (deg/s)[0m
[0;32mI (325352) MPU6050: Gyro: X=-1.66 Y=0.63 Z=-1.68 (deg/s)[0m
[0;32mI (325852) MPU6050: Gyro: X=-1.78 Y=1.15 Z=-1.11 (deg/s)[0m
[0;32mI (326352) MPU6050: Gyro: X=-3.25 Y=-2.40 Z=-1.06 (deg/s)[0m
[0;32mI (326852) MPU6050: Gyro: X=-1.92 Y=-1.16 Z=-0.69 (deg/s)[0m
[0;32mI (327352) MPU6050: Gyro: X=-1.47 Y=-0.80 Z=-1.40 (deg/s)[0m
[0;32mI (327852) MPU6050: Gyro: X=-0.12 Y=-0.65 Z=-0.93 (deg/s)[0m
[0;32mI (328352) MPU6050: Gyro: X=-2.76 Y=-3.25 Z=-1.98 (deg/s)[0m
[0;32mI (328852) MPU6050: Gyro: X=-3.53 Y=0.56 Z=-2.35 (deg/s)[0m
[0;32mI (329352) MPU6050: Gyro: X=-0.08 Y=6.02 Z=1.43 (deg/s)[0m
[0;32mI (329852) MPU6050: Gyro: X=-4.95 Y=-1.22 Z=-2.22 (deg/s)[0m
[0;32mI (330352) MPU6050: Gyro: X=-3.26 Y=-1.01 Z=-1.21 (deg/s)[0m
[0;32mI (330852) MPU6050: Gyro: X=-2.57 Y=-1.07 Z=-1.53 (deg/s)[0m
[0;32mI (331352) MPU6050: Gyro: X=-3.36 Y=-1.63 Z=-1.55 (deg/s)[0m
[0;32mI (331852) MPU6050: Gyro: X=-2.44 Y=-0.68 Z=-0.82 (deg/s)[0m
[0;32mI (332352) MPU6050: Gyro: X=-3.73 Y=-1.51 Z=-1.60 (deg/s)[0m
[0;32mI (332852) MPU6050: Gyro: X=-2.02 Y=-1.50 Z=-0.71 (deg/s)[0m
[0;32mI (333352) MPU6050: Gyro: X=-2.04 Y=-0.64 Z=-0.81 (deg/s)[0m
[0;32mI (333852) MPU6050: Gyro: X=-0.98 Y=0.36 Z=-1.38 (deg/s)[0m
[0;32mI (334352) MPU6050: Gyro: X=-1.50 Y=-1.16 Z=-1.24 (deg/s)[0m
[0;32mI (334852) MPU6050: Gyro: X=-2.53 Y=-0.80 Z=-2.11 (deg/s)[0m
[0;32mI (335352) MPU6050: Gyro: X=-2.12 Y=-0.08 Z=-1.39 (deg/s)[0m
[0;32mI (335852) MPU6050: Gyro: X=-1.90 Y=-1.67 Z=-0.80 (deg/s)[0m
[0;32mI (336352) MPU6050: Gyro: X=-3.10 Y=-0.77 Z=-0.63 (deg/s)[0m
[0;32mI (336852) MPU6050: Gyro: X=-5.48 Y=-2.28 Z=-0.60 (deg/s)[0m
[0;32mI (337352) MPU6050: Gyro: X=-8.21 Y=-1.17 Z=-4.54 (deg/s)[0m
[0;32mI (337852) MPU6050: Gyro: X=-15.82 Y=1.90 Z=-7.57 (deg/s)[0m
[0;32mI (338352) MPU6050: Gyro: X=-1.37 Y=-8.12 Z=5.66 (deg/s)[0m
[0;32mI (338852) MPU6050: Gyro: X=0.31 Y=-1.87 Z=0.69 (deg/s)[0m
[0;32mI (339352) MPU6050: Gyro: X=4.03 Y=-7.36 Z=0.28 (deg/s)[0m
[0;32mI (339852) MPU6050: Gyro: X=-8.04 Y=-4.61 Z=-6.97 (deg/s)[0m
[0;32mI (340352) MPU6050: Gyro: X=-13.05 Y=-2.50 Z=-4.55 (deg/s)[0m
[0;32mI (340852) MPU6050: Gyro: X=5.62 Y=20.37 Z=10.92 (deg/s)[0m
[0;32mI (341352) MPU6050: Gyro: X=2.65 Y=9.62 Z=14.94 (deg/s)[0m
[0;32mI (341852) MPU6050: Gyro: X=28.67 Y=-11.44 Z=12.81 (deg/s)[0m
[0;32mI (342352) MPU6050: Gyro: X=-5.40 Y=-22.18 Z=-7.47 (deg/s)[0m
[0;32mI (342852) MPU6050: Gyro: X=-12.44 Y=4.11 Z=-14.50 (deg/s)[0m
[0;32mI (343352) MPU6050: Gyro: X=-22.49 Y=32.76 Z=-22.47 (deg/s)[0m
[0;32mI (343852) MPU6050: Gyro: X=10.69 Y=-24.07 Z=12.17 (deg/s)[0m
[0;32mI (344352) MPU6050: Gyro: X=2.14 Y=-1.79 Z=-37.15 (deg/s)[0m
[0;32mI (344852) MPU6050: Gyro: X=2.35 Y=37.71 Z=26.08 (deg/s)[0m
[0;32mI (345352) MPU6050: Gyro: X=5.21 Y=-0.15 Z=2.39 (deg/s)[0m
[0;32mI (345852) MPU6050: Gyro: X=-6.70 Y=-4.32 Z=-0.76 (deg/s)[0m
[0;32mI (346352) MPU6050: Gyro: X=-3.31 Y=-5.69 Z=6.07 (deg/s)[0m
[0;32mI (346852) MPU6050: Gyro: X=6.44 Y=12.66 Z=-3.34 (deg/s)[0m
[0;32mI (347352) MPU6050: Gyro: X=-4.70 Y=-3.88 Z=1.17 (deg/s)[0m
[0;32mI (347852) MPU6050: Gyro: X=-0.55 Y=13.63 Z=6.58 (deg/s)[0m
[0;32mI (348352) MPU6050: Gyro: X=0.58 Y=19.45 Z=6.10 (deg/s)[0m
[0;32mI (348852) MPU6050: Gyro: X=-4.31 Y=-6.46 Z=-3.55 (deg/s)[0m
[0;32mI (349352) MPU6050: Gyro: X=3.30 Y=-29.01 Z=-3.27 (deg/s)[0m
[0;32mI (349852) MPU6050: Gyro: X=24.37 Y=-18.21 Z=57.60 (deg/s)[0m
[0;32mI (350352) MPU6050: Gyro: X=-12.21 Y=-78.87 Z=74.76 (deg/s)[0m
[0;32mI (350852) MPU6050: Gyro: X=15.21 Y=-9.50 Z=22.07 (deg/s)[0m
[0;32mI (351352) MPU6050: Gyro: X=-30.11 Y=2.37 Z=-31.71 (deg/s)[0m
[0;32mI (351852) MPU6050: Gyro: X=-0.96 Y=-1.11 Z=9.34 (deg/s)[0m
[0;32mI (352352) MPU6050: Gyro: X=-4.47 Y=-2.69 Z=-3.76 (deg/s)[0m
[0;32mI (352852) MPU6050: Gyro: X=-1.54 Y=-1.22 Z=-2.73 (deg/s)[0m
[0;32mI (353352) MPU6050: Gyro: X=-2.21 Y=3.33 Z=-1.99 (deg/s)[0m
[0;32mI (353852) MPU6050: Gyro: X=-1.39 Y=0.29 Z=-0.59 (deg/s)[0m
[0;32mI (354352) MPU6050: Gyro: X=-1.89 Y=-0.47 Z=-0.03 (deg/s)[0m
[0;32mI (354852) MPU6050: Gyro: X=-1.60 Y=-1.76 Z=-0.38 (deg/s)[0m
[0;32mI (355352) MPU6050: Gyro: X=-2.18 Y=-2.43 Z=-0.34 (deg/s)[0m
[0;32mI (355852) MPU6050: Gyro: X=-1.33 Y=3.95 Z=-3.06 (deg/s)[0m
[0;32mI (356352) MPU6050: Gyro: X=-2.66 Y=0.04 Z=-1.37 (deg/s)[0m
[0;32mI (356852) MPU6050: Gyro: X=-2.38 Y=2.81 Z=-0.80 (deg/s)[0m
[0;32mI (357352) MPU6050: Gyro: X=-5.82 Y=-6.42 Z=-2.87 (deg/s)[0m
[0;32mI (357852) MPU6050: Gyro: X=9.27 Y=16.08 Z=2.01 (deg/s)[0m
[0;32mI (358352) MPU6050: Gyro: X=14.01 Y=-16.21 Z=4.21 (deg/s)[0m
[0;32mI (358852) MPU6050: Gyro: X=15.62 Y=23.00 Z=6.93 (deg/s)[0m
[0;32mI (359352) MPU6050: Gyro: X=-40.75 Y=-3.16 Z=-29.22 (deg/s)[0m
[0;32mI (359852) MPU6050: Gyro: X=11.40 Y=3.71 Z=-7.98 (deg/s)[0m
[0;32mI (360352) MPU6050: Gyro: X=-1.30 Y=-95.07 Z=24.30 (deg/s)[0m
[0;32mI (360852) MPU6050: Gyro: X=-37.28 Y=12.25 Z=-14.24 (deg/s)[0m
[0;32mI (367352) MPU6050: Gyro: X=-5.40 Y=-0.04 Z=1.36 (deg/s)[0m
[0;32mI (367852) MPU6050: Gyro: X=-10.26 Y=-3.40 Z=-1.73 (deg/s)[0m
[0;32mI (368352) MPU6050: Gyro: X=13.90 Y=1.68 Z=12.28 (deg/s)[0m
[0;32mI (368852) MPU6050: Gyro: X=-6.61 Y=-10.44 Z=-6.48 (deg/s)[0m
[0;32mI (369352) MPU6050: Gyro: X=2.82 Y=-19.39 Z=-10.85 (deg/s)[0m
[0;32mI (369852) MPU6050: Gyro: X=-37.23 Y=-3.66 Z=-13.57 (deg/s)[0m
[0;32mI (370352) MPU6050: Gyro: X=0.82 Y=13.98 Z=8.98 (deg/s)[0m
[0;32mI (370852) MPU6050: Gyro: X=-14.47 Y=0.55 Z=-5.40 (deg/s)[0m
[0;32mI (371352) MPU6050: Gyro: X=3.60 Y=15.03 Z=27.11 (deg/s)[0m
[0;32mI (371852) MPU6050: Gyro: X=3.93 Y=-20.42 Z=-19.34 (deg/s)[0m
[0;32mI (372352) MPU6050: Gyro: X=6.46 Y=-32.40 Z=-28.66 (deg/s)[0m
[0;32mI (372852) MPU6050: Gyro: X=2.36 Y=21.35 Z=4.50 (deg/s)[0m
[0;32mI (373352) MPU6050: Gyro: X=7.75 Y=10.87 Z=0.11 (deg/s)[0m
[0;32mI (373852) MPU6050: Gyro: X=-11.50 Y=-19.79 Z=-23.62 (deg/s)[0m
[0;32mI (374352) MPU6050: Gyro: X=-0.76 Y=-9.61 Z=1.85 (deg/s)[0m
[0;32mI (374852) MPU6050: Gyro: X=-3.10 Y=-22.07 Z=-9.07 (deg/s)[0m
[0;32mI (375352) MPU6050: Gyro: X=2.02 Y=0.06 Z=-0.20 (deg/s)[0m
[0;32mI (375852) MPU6050: Gyro: X=-20.97 Y=-12.82 Z=-15.18 (deg/s)[0m
[0;32mI (376352) MPU6050: Gyro: X=-13.69 Y=7.89 Z=-10.83 (deg/s)[0m
[0;32mI (376852) MPU6050: Gyro: X=3.93 Y=5.49 Z=2.06 (deg/s)[0m
[0;32mI (377352) MPU6050: Gyro: X=2.64 Y=10.50 Z=-11.13 (deg/s)[0m
[0;32mI (377852) MPU6050: Gyro: X=-13.50 Y=1.01 Z=-4.11 (deg/s)[0m
[0;32mI (378352) MPU6050: Gyro: X=14.96 Y=-6.04 Z=27.27 (deg/s)[0m
[0;32mI (378852) MPU6050: Gyro: X=-29.88 Y=-10.27 Z=-1.00 (deg/s)[0m
[0;32mI (379352) MPU6050: Gyro: X=-13.73 Y=-0.14 Z=3.10 (deg/s)[0m
[0;32mI (379852) MPU6050: Gyro: X=-17.17 Y=-7.11 Z=-22.41 (deg/s)[0m
[0;32mI (380352) MPU6050: Gyro: X=24.61 Y=2.89 Z=18.27 (deg/s)[0m
[0;32mI (380852) MPU6050: Gyro: X=87.84 Y=-49.34 Z=48.82 (deg/s)[0m
[0;32mI (381352) MPU6050: Gyro: X=-6.25 Y=-2.77 Z=-3.38 (deg/s)[0m
[0;32mI (381852) MPU6050: Gyro: X=3.95 Y=9.88 Z=8.65 (deg/s)[0m
[0;32mI (382352) MPU6050: Gyro: X=0.83 Y=19.23 Z=10.53 (deg/s)[0m
[0;32mI (382852) MPU6050: Gyro: X=-1.81 Y=-2.10 Z=-7.73 (deg/s)[0m
[0;32mI (383352) MPU6050: Gyro: X=-1.64 Y=-2.36 Z=-0.63 (deg/s)[0m
[0;32mI (383852) MPU6050: Gyro: X=0.24 Y=-4.05 Z=-3.64 (deg/s)[0m
[0;32mI (384352) MPU6050: Gyro: X=1.24 Y=-4.32 Z=-5.18 (deg/s)[0m
[0;32mI (384852) MPU6050: Gyro: X=-5.50 Y=0.21 Z=-2.16 (deg/s)[0m
[0;32mI (385352) MPU6050: Gyro: X=-0.34 Y=1.44 Z=1.97 (deg/s)[0m
[0;32mI (385852) MPU6050: Gyro: X=-6.85 Y=-0.40 Z=-0.95 (deg/s)[0m
[0;32mI (386352) MPU6050: Gyro: X=-3.67 Y=-7.21 Z=-3.00 (deg/s)[0m
[0;32mI (386852) MPU6050: Gyro: X=-1.95 Y=-1.81 Z=-1.82 (deg/s)[0m
[0;32mI (387352) MPU6050: Gyro: X=-1.38 Y=0.30 Z=0.08 (deg/s)[0m
[0;32mI (387852) MPU6050: Gyro: X=-2.47 Y=-1.23 Z=-2.18 (deg/s)[0m
[0;32mI (388352) MPU6050: Gyro: X=-1.37 Y=-0.19 Z=-2.17 (deg/s)[0m
[0;32mI (388852) MPU6050: Gyro: X=-2.41 Y=-1.02 Z=-1.11 (deg/s)[0m
[0;32mI (389352) MPU6050: Gyro: X=-2.37 Y=-1.40 Z=-0.40 (deg/s)[0m
[0;32mI (389852) MPU6050: Gyro: X=-2.96 Y=-2.02 Z=-2.02 (deg/s)[0m
[0;32mI (390352) MPU6050: Gyro: X=-2.41 Y=-1.68 Z=-0.86 (deg/s)[0m
[0;32mI (390852) MPU6050: Gyro: X=-3.55 Y=-2.40 Z=-2.31 (deg/s)[0m
[0;32mI (391352) MPU6050: Gyro: X=1.43 Y=1.40 Z=-2.67 (deg/s)[0m
[0;32mI (391852) MPU6050: Gyro: X=-6.02 Y=-17.92 Z=-17.40 (deg/s)[0m
[0;32mI (392352) MPU6050: Gyro: X=-0.18 Y=-2.98 Z=-3.74 (deg/s)[0m
[0;32mI (392852) MPU6050: Gyro: X=0.18 Y=-2.24 Z=-6.00 (deg/s)[0m
[0;32mI (393352) MPU6050: Gyro: X=-0.88 Y=1.19 Z=2.34 (deg/s)[0m
[0;32mI (393852) MPU6050: Gyro: X=-4.16 Y=-4.98 Z=-4.73 (deg/s)[0m
[0;32mI (394352) MPU6050: Gyro: X=-2.07 Y=0.55 Z=1.12 (deg/s)[0m
[0;32mI (394852) MPU6050: Gyro: X=-5.27 Y=-0.81 Z=-3.73 (deg/s)[0m
[0;32mI (395352) MPU6050: Gyro: X=3.79 Y=-1.44 Z=-2.04 (deg/s)[0m
[0;32mI (395852) MPU6050: Gyro: X=1.53 Y=1.94 Z=1.15 (deg/s)[0m
[0;32mI (396352) MPU6050: Gyro: X=-0.77 Y=-0.64 Z=1.63 (deg/s)[0m
[0;32mI (396852) MPU6050: Gyro: X=-5.27 Y=5.78 Z=-2.53 (deg/s)[0m
[0;32mI (397352) MPU6050: Gyro: X=-7.89 Y=-0.42 Z=10.18 (deg/s)[0m
[0;32mI (397852) MPU6050: Gyro: X=10.71 Y=6.60 Z=19.99 (deg/s)[0m
[0;32mI (398352) MPU6050: Gyro: X=-4.11 Y=0.14 Z=-4.55 (deg/s)[0m
[0;32mI (398852) MPU6050: Gyro: X=-1.32 Y=9.75 Z=-0.18 (deg/s)[0m
[0;32mI (399352) MPU6050: Gyro: X=17.70 Y=19.24 Z=18.35 (deg/s)[0m
[0;32mI (399852) MPU6050: Gyro: X=5.19 Y=-2.06 Z=-8.06 (deg/s)[0m
[0;32mI (400352) MPU6050: Gyro: X=-3.02 Y=1.02 Z=-7.06 (deg/s)[0m
[0;32mI (400852) MPU6050: Gyro: X=-2.30 Y=1.03 Z=0.31 (deg/s)[0m
[0;32mI (401352) MPU6050: Gyro: X=8.60 Y=17.05 Z=-30.22 (deg/s)[0m
[0;32mI (401852) MPU6050: Gyro: X=0.66 Y=16.17 Z=2.92 (deg/s)[0m
[0;32mI (402352) MPU6050: Gyro: X=-14.47 Y=-35.88 Z=5.23 (deg/s)[0m
[0;32mI (402852) MPU6050: Gyro: X=-4.84 Y=0.15 Z=-0.22 (deg/s)[0m
[0;32mI (403352) MPU6050: Gyro: X=22.34 Y=42.20 Z=5.79 (deg/s)[0m
[0;32mI (403852) MPU6050: Gyro: X=24.82 Y=-31.34 Z=37.18 (deg/s)[0m
[0;32mI (404352) MPU6050: Gyro: X=-2.05 Y=-5.11 Z=-5.01 (deg/s)[0m
[0;32mI (404852) MPU6050: Gyro: X=-18.07 Y=-45.37 Z=-11.69 (deg/s)[0m
[0;32mI (405352) MPU6050: Gyro: X=-4.89 Y=-3.31 Z=-0.82 (deg/s)[0m
[0;32mI (405852) MPU6050: Gyro: X=-4.47 Y=-4.38 Z=-1.60 (deg/s)[0m
[0;32mI (406352) MPU6050: Gyro: X=-2.50 Y=-6.85 Z=-3.94 (deg/s)[0m
[0;32mI (406852) MPU6050: Gyro: X=-0.52 Y=0.59 Z=1.36 (deg/s)[0m
[0;32mI (407352) MPU6050: Gyro: X=-3.21 Y=-1.73 Z=-5.31 (deg/s)[0m
[0;32mI (407852) MPU6050: Gyro: X=-13.57 Y=4.26 Z=-4.06 (deg/s)[0m
[0;32mI (408352) MPU6050: Gyro: X=-2.92 Y=1.41 Z=-3.63 (deg/s)[0m
[0;32mI (408852) MPU6050: Gyro: X=-7.59 Y=1.76 Z=-4.31 (deg/s)[0m
[0;32mI (409352) MPU6050: Gyro: X=-5.64 Y=-0.04 Z=1.83 (deg/s)[0m
[0;32mI (409852) MPU6050: Gyro: X=9.89 Y=1.37 Z=-4.42 (deg/s)[0m
[0;32mI (410352) MPU6050: Gyro: X=4.97 Y=1.10 Z=8.56 (deg/s)[0m
[0;32mI (410852) MPU6050: Gyro: X=-19.86 Y=-4.80 Z=-7.50 (deg/s)[0m
[0;32mI (411352) MPU6050: Gyro: X=-2.53 Y=-4.40 Z=-2.59 (deg/s)[0m
[0;32mI (411852) MPU6050: Gyro: X=-2.07 Y=-1.45 Z=-0.15 (deg/s)[0m
[0;32mI (412352) MPU6050: Gyro: X=-0.37 Y=1.90 Z=0.46 (deg/s)[0m
[0;32mI (412852) MPU6050: Gyro: X=-0.98 Y=0.40 Z=-2.59 (deg/s)[0m
[0;32mI (413352) MPU6050: Gyro: X=-3.18 Y=1.50 Z=1.34 (deg/s)[0m
[0;32mI (413852) MPU6050: Gyro: X=-1.61 Y=-0.27 Z=-2.17 (deg/s)[0m
[0;32mI (414352) MPU6050: Gyro: X=-2.31 Y=0.42 Z=-0.17 (deg/s)[0m
[0;32mI (414852) MPU6050: Gyro: X=5.27 Y=-1.42 Z=-2.11 (deg/s)[0m
[0;32mI (415352) MPU6050: Gyro: X=-5.75 Y=-5.38 Z=1.55 (deg/s)[0m
[0;32mI (415852) MPU6050: Gyro: X=-4.29 Y=-2.63 Z=0.86 (deg/s)[0m
[0;32mI (416352) MPU6050: Gyro: X=-3.58 Y=-1.66 Z=-2.88 (deg/s)[0m
[0;32mI (416852) MPU6050: Gyro: X=-3.55 Y=-2.63 Z=-0.80 (deg/s)[0m
[0;32mI (417352) MPU6050: Gyro: X=-2.27 Y=-0.02 Z=-0.29 (deg/s)[0m
[0;32mI (417852) MPU6050: Gyro: X=-2.22 Y=-0.51 Z=-1.05 (deg/s)[0m
[0;32mI (418352) MPU6050: Gyro: X=-0.24 Y=-7.40 Z=1.37 (deg/s)[0m
[0;32mI (418852) MPU6050: Gyro: X=0.96 Y=4.41 Z=2.45 (deg/s)[0m
[0;32mI (419352) MPU6050: Gyro: X=6.95 Y=5.31 Z=25.81 (deg/s)[0m
[0;32mI (419852) MPU6050: Gyro: X=0.73 Y=5.95 Z=4.14 (deg/s)[0m
[0;32mI (420352) MPU6050: Gyro: X=-1.01 Y=-4.79 Z=-3.12 (deg/s)[0m
[0;32mI (420852) MPU6050: Gyro: X=-0.66 Y=-5.24 Z=-6.60 (deg/s)[0m
[0;32mI (421352) MPU6050: Gyro: X=-69.17 Y=-61.11 Z=-50.46 (deg/s)[0m
[0;32mI (421852) MPU6050: Gyro: X=-1.21 Y=-0.08 Z=3.58 (deg/s)[0m
[0;32mI (422352) MPU6050: Gyro: X=0.66 Y=7.76 Z=-2.31 (deg/s)[0m
[0;32mI (422852) MPU6050: Gyro: X=4.19 Y=3.36 Z=5.07 (deg/s)[0m
[0;32mI (423352) MPU6050: Gyro: X=31.75 Y=1.41 Z=22.82 (deg/s)[0m
[0;32mI (423852) MPU6050: Gyro: X=5.66 Y=3.85 Z=0.18 (deg/s)[0m
[0;32mI (424352) MPU6050: Gyro: X=-10.16 Y=-15.95 Z=-9.05 (deg/s)[0m
[0;32mI (424852) MPU6050: Gyro: X=-3.53 Y=-2.03 Z=-2.47 (deg/s)[0m
[0;32mI (425352) MPU6050: Gyro: X=-1.19 Y=5.93 Z=-2.47 (deg/s)[0m
[0;32mI (425852) MPU6050: Gyro: X=-0.63 Y=0.26 Z=-2.65 (deg/s)[0m
[0;32mI (426352) MPU6050: Gyro: X=-0.95 Y=2.47 Z=-13.27 (deg/s)[0m
[0;32mI (426852) MPU6050: Gyro: X=0.93 Y=-6.75 Z=-12.95 (deg/s)[0m
[0;32mI (427352) MPU6050: Gyro: X=24.07 Y=45.70 Z=11.39 (deg/s)[0m
[0;32mI (427852) MPU6050: Gyro: X=-7.37 Y=-3.34 Z=-2.02 (deg/s)[0m
[0;32mI (428352) MPU6050: Gyro: X=-1.18 Y=-1.29 Z=-0.66 (deg/s)[0m
[0;32mI (428852) MPU6050: Gyro: X=-2.77 Y=-1.43 Z=-1.70 (deg/s)[0m
[0;32mI (429352) MPU6050: Gyro: X=-1.93 Y=-0.47 Z=-0.80 (deg/s)[0m
[0;32mI (429852) MPU6050: Gyro: X=-2.16 Y=-1.37 Z=-0.84 (deg/s)[0m
[0;32mI (430352) MPU6050: Gyro: X=-3.56 Y=-0.71 Z=-1.18 (deg/s)[0m
[0;32mI (430852) MPU6050: Gyro: X=-1.98 Y=-2.13 Z=-1.40 (deg/s)[0m
[0;32mI (431352) MPU6050: Gyro: X=-1.69 Y=0.30 Z=0.05 (deg/s)[0m
[0;32mI (431852) MPU6050: Gyro: X=-1.87 Y=-1.50 Z=-1.34 (deg/s)[0m
[0;32mI (432352) MPU6050: Gyro: X=-3.66 Y=-0.92 Z=-2.24 (deg/s)[0m
[0;32mI (432852) MPU6050: Gyro: X=6.79 Y=11.98 Z=3.36 (deg/s)[0m
[0;32mI (433352) MPU6050: Gyro: X=7.31 Y=16.92 Z=11.02 (deg/s)[0m
[0;32mI (433852) MPU6050: Gyro: X=6.03 Y=2.39 Z=5.23 (deg/s)[0m
[0;32mI (434352) MPU6050: Gyro: X=-3.28 Y=2.60 Z=-1.47 (deg/s)[0m
[0;32mI (434852) MPU6050: Gyro: X=-3.65 Y=-2.05 Z=-2.21 (deg/s)[0m
[0;32mI (435352) MPU6050: Gyro: X=-2.10 Y=0.59 Z=-0.82 (deg/s)[0m
[0;32mI (435852) MPU6050: Gyro: X=-2.37 Y=-2.50 Z=-1.86 (deg/s)[0m
[0;32mI (436352) MPU6050: Gyro: X=-3.24 Y=0.08 Z=-0.65 (deg/s)[0m
[0;32mI (436852) MPU6050: Gyro: X=-2.65 Y=-1.35 Z=-1.78 (deg/s)[0m
[0;32mI (437352) MPU6050: Gyro: X=-2.66 Y=-0.36 Z=-1.93 (deg/s)[0m
[0;32mI (437852) MPU6050: Gyro: X=-2.24 Y=-1.11 Z=-1.10 (deg/s)[0m
[0;32mI (438352) MPU6050: Gyro: X=-2.13 Y=-0.80 Z=-0.18 (deg/s)[0m
[0;32mI (438852) MPU6050: Gyro: X=-3.95 Y=-2.76 Z=-4.96 (deg/s)[0m
[0;32mI (439352) MPU6050: Gyro: X=-1.35 Y=-1.25 Z=-1.67 (deg/s)[0m
[0;32mI (439852) MPU6050: Gyro: X=-2.66 Y=0.23 Z=-0.73 (deg/s)[0m
[0;32mI (440352) MPU6050: Gyro: X=-0.44 Y=0.89 Z=-0.09 (deg/s)[0m
[0;32mI (440852) MPU6050: Gyro: X=-1.27 Y=-0.33 Z=-1.42 (deg/s)[0m
[0;32mI (441352) MPU6050: Gyro: X=-3.93 Y=-1.63 Z=-1.87 (deg/s)[0m
[0;32mI (441852) MPU6050: Gyro: X=-1.49 Y=0.50 Z=-0.67 (deg/s)[0m
[0;32mI (442352) MPU6050: Gyro: X=-2.69 Y=-0.91 Z=-0.82 (deg/s)[0m
[0;32mI (442852) MPU6050: Gyro: X=-3.05 Y=-0.85 Z=-1.50 (deg/s)[0m
[0;32mI (443352) MPU6050: Gyro: X=-1.50 Y=-0.58 Z=-0.73 (deg/s)[0m
[0;32mI (443852) MPU6050: Gyro: X=-1.98 Y=-1.15 Z=-1.71 (deg/s)[0m
[0;32mI (444352) MPU6050: Gyro: X=-2.15 Y=-1.43 Z=-1.27 (deg/s)[0m
[0;32mI (444852) MPU6050: Gyro: X=-5.37 Y=0.21 Z=-1.66 (deg/s)[0m
[0;32mI (445352) MPU6050: Gyro: X=-2.73 Y=-2.31 Z=-1.68 (deg/s)[0m
[0;32mI (445852) MPU6050: Gyro: X=-3.44 Y=-1.63 Z=-1.81 (deg/s)[0m
[0;32mI (446352) MPU6050: Gyro: X=-2.64 Y=-0.90 Z=-0.77 (deg/s)[0m
[0;32mI (446852) MPU6050: Gyro: X=-1.27 Y=-0.08 Z=-0.79 (deg/s)[0m
[0;32mI (447352) MPU6050: Gyro: X=-1.78 Y=-0.08 Z=-1.08 (deg/s)[0m
[0;32mI (447852) MPU6050: Gyro: X=-2.69 Y=1.01 Z=-0.25 (deg/s)[0m
[0;32mI (448352) MPU6050: Gyro: X=-2.11 Y=0.26 Z=-1.06 (deg/s)[0m
[0;32mI (448852) MPU6050: Gyro: X=-1.05 Y=0.58 Z=-0.53 (deg/s)[0m
[0;32mI (449352) MPU6050: Gyro: X=-3.66 Y=-1.89 Z=-1.79 (deg/s)[0m
[0;32mI (449852) MPU6050: Gyro: X=-3.65 Y=-2.02 Z=-2.05 (deg/s)[0m
[0;32mI (450352) MPU6050: Gyro: X=-3.53 Y=-0.99 Z=-1.90 (deg/s)[0m
[0;32mI (450852) MPU6050: Gyro: X=-3.11 Y=-1.66 Z=-1.54 (deg/s)[0m
[0;32mI (451352) MPU6050: Gyro: X=-1.84 Y=-0.82 Z=-1.21 (deg/s)[0m
[0;32mI (451852) MPU6050: Gyro: X=-2.29 Y=-1.48 Z=-0.99 (deg/s)[0m
[0;32mI (452352) MPU6050: Gyro: X=-2.35 Y=-1.03 Z=-1.32 (deg/s)[0m
[0;32mI (452852) MPU6050: Gyro: X=-1.23 Y=0.77 Z=-1.28 (deg/s)[0m
[0;32mI (453352) MPU6050: Gyro: X=-5.76 Y=-2.92 Z=-3.11 (deg/s)[0m
[0;32mI (453852) MPU6050: Gyro: X=-2.48 Y=-1.21 Z=-1.59 (deg/s)[0m
[0;32mI (454352) MPU6050: Gyro: X=-2.09 Y=-1.21 Z=-0.95 (deg/s)[0m
[0;32mI (454852) MPU6050: Gyro: X=-2.64 Y=-0.28 Z=-0.99 (deg/s)[0m
[0;32mI (455352) MPU6050: Gyro: X=-2.45 Y=-0.79 Z=-1.16 (deg/s)[0m
[0;32mI (455852) MPU6050: Gyro: X=-2.27 Y=-1.02 Z=-1.12 (deg/s)[0m
[0;32mI (456352) MPU6050: Gyro: X=-1.60 Y=-1.56 Z=-1.63 (deg/s)[0m
[0;32mI (456852) MPU6050: Gyro: X=-1.17 Y=1.12 Z=0.64 (deg/s)[0m
[0;32mI (457352) MPU6050: Gyro: X=-4.66 Y=-0.44 Z=-2.10 (deg/s)[0m
[0;32mI (457852) MPU6050: Gyro: X=-3.10 Y=-1.39 Z=-1.44 (deg/s)[0m
[0;32mI (458352) MPU6050: Gyro: X=-1.60 Y=-5.69 Z=-0.59 (deg/s)[0m
[0;32mI (458852) MPU6050: Gyro: X=-3.72 Y=-1.97 Z=-1.63 (deg/s)[0m
[0;32mI (459352) MPU6050: Gyro: X=-1.57 Y=-0.25 Z=-1.05 (deg/s)[0m
[0;32mI (459852) MPU6050: Gyro: X=-2.79 Y=-1.31 Z=-0.45 (deg/s)[0m
[0;32mI (460352) MPU6050: Gyro: X=-2.51 Y=-2.05 Z=-0.21 (deg/s)[0m
[0;32mI (460852) MPU6050: Gyro: X=-1.17 Y=-2.28 Z=-0.87 (deg/s)[0m
[0;32mI (461352) MPU6050: Gyro: X=-2.59 Y=1.60 Z=-1.83 (deg/s)[0m
[0;32mI (461852) MPU6050: Gyro: X=-0.56 Y=2.10 Z=-0.57 (deg/s)[0m
[0;32mI (462352) MPU6050: Gyro: X=-1.69 Y=-2.18 Z=-1.22 (deg/s)[0m
[0;32mI (462852) MPU6050: Gyro: X=-2.26 Y=-1.32 Z=-1.13 (deg/s)[0m
[0;32mI (463352) MPU6050: Gyro: X=-3.44 Y=-0.41 Z=-0.89 (deg/s)[0m
[0;32mI (463852) MPU6050: Gyro: X=-2.54 Y=-0.55 Z=-1.10 (deg/s)[0m
[0;32mI (464352) MPU6050: Gyro: X=-1.80 Y=-2.04 Z=-1.15 (deg/s)[0m
[0;32mI (464852) MPU6050: Gyro: X=-2.14 Y=-1.24 Z=-0.51 (deg/s)[0m
[0;32mI (465352) MPU6050: Gyro: X=-2.77 Y=-1.30 Z=-0.75 (deg/s)[0m
[0;32mI (465852) MPU6050: Gyro: X=-3.08 Y=-1.24 Z=-1.76 (deg/s)[0m
[0;32mI (466352) MPU6050: Gyro: X=-1.43 Y=-0.97 Z=-0.98 (deg/s)[0m
[0;32mI (466852) MPU6050: Gyro: X=-2.03 Y=-0.40 Z=-0.64 (deg/s)[0m
[0;32mI (467352) MPU6050: Gyro: X=-1.31 Y=0.33 Z=-1.63 (deg/s)[0m
[0;32mI (467852) MPU6050: Gyro: X=-2.69 Y=-0.90 Z=-1.52 (deg/s)[0m
[0;32mI (468352) MPU6050: Gyro: X=-1.69 Y=-2.74 Z=-1.02 (deg/s)[0m
[0;32mI (468852) MPU6050: Gyro: X=-7.30 Y=-2.12 Z=0.51 (deg/s)[0m
[0;32mI (469352) MPU6050: Gyro: X=-2.30 Y=-2.51 Z=-0.78 (deg/s)[0m
[0;32mI (469852) MPU6050: Gyro: X=-2.88 Y=-2.00 Z=1.42 (deg/s)[0m
[0;32mI (470352) MPU6050: Gyro: X=0.68 Y=-2.69 Z=-4.84 (deg/s)[0m
[0;32mI (470852) MPU6050: Gyro: X=-1.77 Y=0.34 Z=-0.41 (deg/s)[0m
[0;32mI (471352) MPU6050: Gyro: X=-3.38 Y=-2.53 Z=-0.47 (deg/s)[0m
[0;32mI (471852) MPU6050: Gyro: X=-0.47 Y=0.42 Z=-4.08 (deg/s)[0m
[0;32mI (472352) MPU6050: Gyro: X=-1.52 Y=-1.11 Z=3.11 (deg/s)[0m
[0;32mI (472852) MPU6050: Gyro: X=-5.54 Y=-1.03 Z=0.07 (deg/s)[0m
[0;32mI (473352) MPU6050: Gyro: X=-4.11 Y=-4.17 Z=-8.66 (deg/s)[0m
[0;32mI (473852) MPU6050: Gyro: X=-0.01 Y=-5.50 Z=-4.55 (deg/s)[0m
[0;32mI (474352) MPU6050: Gyro: X=-2.29 Y=-1.12 Z=-0.43 (deg/s)[0m
[0;32mI (474852) MPU6050: Gyro: X=20.83 Y=8.11 Z=6.76 (deg/s)[0m
[0;32mI (475352) MPU6050: Gyro: X=-4.49 Y=-6.84 Z=-3.81 (deg/s)[0m
[0;32mI (475852) MPU6050: Gyro: X=-1.59 Y=-0.47 Z=-1.96 (deg/s)[0m
[0;32mI (476352) MPU6050: Gyro: X=1.64 Y=1.37 Z=-0.32 (deg/s)[0m
[0;32mI (476852) MPU6050: Gyro: X=-0.89 Y=-1.53 Z=-1.89 (deg/s)[0m
[0;32mI (477352) MPU6050: Gyro: X=-1.48 Y=-0.53 Z=-1.42 (deg/s)[0m
[0;32mI (477852) MPU6050: Gyro: X=-2.15 Y=0.39 Z=-1.50 (deg/s)[0m
[0;32mI (478352) MPU6050: Gyro: X=-6.69 Y=1.48 Z=2.27 (deg/s)[0m
[0;32mI (478852) MPU6050: Gyro: X=-2.13 Y=-1.74 Z=-1.63 (deg/s)[0m
[0;32mI (479352) MPU6050: Gyro: X=-15.43 Y=-17.48 Z=-14.99 (deg/s)[0m
[0;32mI (479852) MPU6050: Gyro: X=-2.93 Y=-4.43 Z=-3.69 (deg/s)[0m
[0;32mI (480352) MPU6050: Gyro: X=-1.89 Y=1.11 Z=0.19 (deg/s)[0m
[0;32mI (480852) MPU6050: Gyro: X=-3.64 Y=-2.02 Z=-2.11 (deg/s)[0m
[0;32mI (481352) MPU6050: Gyro: X=-2.76 Y=-1.03 Z=-1.02 (deg/s)[0m
[0;32mI (481852) MPU6050: Gyro: X=-1.50 Y=-0.97 Z=-0.76 (deg/s)[0m
[0;32mI (482352) MPU6050: Gyro: X=-1.86 Y=-3.89 Z=-2.11 (deg/s)[0m
[0;32mI (482852) MPU6050: Gyro: X=-2.72 Y=-1.18 Z=-0.33 (deg/s)[0m
[0;32mI (483352) MPU6050: Gyro: X=-6.21 Y=-1.16 Z=-0.44 (deg/s)[0m
[0;32mI (483852) MPU6050: Gyro: X=-2.51 Y=-2.13 Z=-1.99 (deg/s)[0m
[0;32mI (484352) MPU6050: Gyro: X=-2.61 Y=-4.84 Z=-2.48 (deg/s)[0m
[0;32mI (484852) MPU6050: Gyro: X=-3.97 Y=-1.36 Z=-2.27 (deg/s)[0m
[0;32mI (485352) MPU6050: Gyro: X=-3.47 Y=0.74 Z=0.79 (deg/s)[0m
[0;32mI (485852) MPU6050: Gyro: X=-2.95 Y=-2.05 Z=-1.12 (deg/s)[0m
[0;32mI (486352) MPU6050: Gyro: X=-3.44 Y=-0.64 Z=1.64 (deg/s)[0m
[0;32mI (486852) MPU6050: Gyro: X=-4.08 Y=-3.25 Z=0.73 (deg/s)[0m
[0;32mI (487352) MPU6050: Gyro: X=-2.13 Y=-0.21 Z=-3.05 (deg/s)[0m
[0;32mI (487852) MPU6050: Gyro: X=-3.70 Y=-4.90 Z=-1.79 (deg/s)[0m
[0;32mI (488352) MPU6050: Gyro: X=-1.92 Y=-1.55 Z=-1.37 (deg/s)[0m
[0;32mI (488852) MPU6050: Gyro: X=-2.53 Y=-1.19 Z=-0.82 (deg/s)[0m
[0;32mI (489352) MPU6050: Gyro: X=-1.13 Y=-0.68 Z=-0.92 (deg/s)[0m
[0;32mI (489852) MPU6050: Gyro: X=-1.66 Y=-3.16 Z=-1.18 (deg/s)[0m
[0;32mI (490352) MPU6050: Gyro: X=7.69 Y=-7.66 Z=-6.15 (deg/s)[0m
[0;32mI (490852) MPU6050: Gyro: X=-1.38 Y=6.65 Z=5.49 (deg/s)[0m
[0;32mI (491352) MPU6050: Gyro: X=-5.47 Y=-0.64 Z=-1.44 (deg/s)[0m
[0;32mI (491852) MPU6050: Gyro: X=0.10 Y=1.09 Z=-0.66 (deg/s)[0m
[0;32mI (492352) MPU6050: Gyro: X=-2.38 Y=-1.34 Z=-0.73 (deg/s)[0m
[0;32mI (492852) MPU6050: Gyro: X=-2.86 Y=-1.66 Z=-0.98 (deg/s)[0m
[0;32mI (493352) MPU6050: Gyro: X=-2.49 Y=-1.40 Z=-1.43 (deg/s)[0m
[0;32mI (493852) MPU6050: Gyro: X=-2.31 Y=-0.96 Z=-1.15 (deg/s)[0m
[0;32mI (494352) MPU6050: Gyro: X=-2.55 Y=-1.07 Z=-1.31 (deg/s)[0m
[0;32mI (494852) MPU6050: Gyro: X=-3.06 Y=-0.94 Z=-1.04 (deg/s)[0m
[0;32mI (495352) MPU6050: Gyro: X=-2.34 Y=-0.76 Z=-0.91 (deg/s)[0m
[0;32mI (495852) MPU6050: Gyro: X=-2.57 Y=-0.75 Z=-1.21 (deg/s)[0m
[0;32mI (496352) MPU6050: Gyro: X=-1.95 Y=-1.02 Z=-1.04 (deg/s)[0m
[0;32mI (496852) MPU6050: Gyro: X=-2.22 Y=-0.64 Z=-0.59 (deg/s)[0m
[0;32mI (497352) MPU6050: Gyro: X=-1.85 Y=-0.66 Z=-0.73 (deg/s)[0m
[0;32mI (497852) MPU6050: Gyro: X=-2.25 Y=-0.72 Z=-1.39 (deg/s)[0m
[0;32mI (498352) MPU6050: Gyro: X=-3.02 Y=-1.05 Z=-0.89 (deg/s)[0m
[0;32mI (498852) MPU6050: Gyro: X=-4.56 Y=-1.98 Z=-1.38 (deg/s)[0m
[0;32mI (499352) MPU6050: Gyro: X=-3.24 Y=1.17 Z=-1.03 (deg/s)[0m
[0;32mI (499852) MPU6050: Gyro: X=-2.92 Y=-1.17 Z=-1.09 (deg/s)[0m
[0;32mI (500352) MPU6050: Gyro: X=-2.06 Y=-1.53 Z=-1.08 (deg/s)[0m
[0;32mI (500852) MPU6050: Gyro: X=-2.66 Y=-0.98 Z=-1.34 (deg/s)[0m
[0;32mI (501352) MPU6050: Gyro: X=-3.88 Y=-2.05 Z=-1.12 (deg/s)[0m
[0;32mI (501852) MPU6050: Gyro: X=-1.60 Y=-0.49 Z=-0.89 (deg/s)[0m
[0;32mI (502352) MPU6050: Gyro: X=-1.75 Y=-1.31 Z=-0.85 (deg/s)[0m
[0;32mI (502852) MPU6050: Gyro: X=-2.06 Y=-0.67 Z=-0.32 (deg/s)[0m
[0;32mI (503352) MPU6050: Gyro: X=-0.72 Y=-0.49 Z=-0.75 (deg/s)[0m
[0;32mI (503852) MPU6050: Gyro: X=-2.15 Y=-1.60 Z=-1.34 (deg/s)[0m
[0;32mI (504352) MPU6050: Gyro: X=-2.31 Y=-1.24 Z=-1.92 (deg/s)[0m
[0;32mI (504852) MPU6050: Gyro: X=-2.57 Y=-0.79 Z=-0.90 (deg/s)[0m
[0;32mI (505352) MPU6050: Gyro: X=-1.69 Y=-1.43 Z=-1.02 (deg/s)[0m
[0;32mI (505852) MPU6050: Gyro: X=-2.82 Y=-1.21 Z=-1.32 (deg/s)[0m
[0;32mI (506352) MPU6050: Gyro: X=-2.40 Y=-1.08 Z=-0.68 (deg/s)[0m
[0;32mI (506852) MPU6050: Gyro: X=-1.92 Y=-1.05 Z=-0.81 (deg/s)[0m
[0;32mI (507352) MPU6050: Gyro: X=-2.85 Y=-1.12 Z=-1.43 (deg/s)[0m
[0;32mI (507852) MPU6050: Gyro: X=-1.95 Y=-0.87 Z=-0.87 (deg/s)[0m
[0;32mI (508352) MPU6050: Gyro: X=-2.22 Y=-1.06 Z=-0.92 (deg/s)[0m
[0;32mI (508852) MPU6050: Gyro: X=-2.80 Y=-0.92 Z=-1.18 (deg/s)[0m
[0;32mI (509352) MPU6050: Gyro: X=-2.18 Y=-1.01 Z=-1.13 (deg/s)[0m
[0;32mI (509852) MPU6050: Gyro: X=-1.95 Y=-0.94 Z=-0.94 (deg/s)[0m
[0;32mI (510352) MPU6050: Gyro: X=-2.50 Y=-1.08 Z=-0.96 (deg/s)[0m
[0;32mI (510852) MPU6050: Gyro: X=-2.44 Y=-1.18 Z=-1.33 (deg/s)[0m
[0;32mI (511352) MPU6050: Gyro: X=-2.55 Y=-1.07 Z=-1.13 (deg/s)[0m
[0;32mI (511852) MPU6050: Gyro: X=-2.40 Y=-0.99 Z=-0.87 (deg/s)[0m
[0;32mI (512352) MPU6050: Gyro: X=-2.27 Y=-0.98 Z=-1.31 (deg/s)[0m
[0;32mI (512852) MPU6050: Gyro: X=-2.19 Y=-0.88 Z=-0.97 (deg/s)[0m
[0;32mI (513352) MPU6050: Gyro: X=-2.51 Y=-1.08 Z=-1.00 (deg/s)[0m
[0;32mI (513852) MPU6050: Gyro: X=-2.21 Y=-1.01 Z=-1.15 (deg/s)[0m
[0;32mI (514352) MPU6050: Gyro: X=-2.49 Y=-1.11 Z=-0.60 (deg/s)[0m
[0;32mI (514852) MPU6050: Gyro: X=-2.40 Y=-0.80 Z=-1.11 (deg/s)[0m
[0;32mI (515352) MPU6050: Gyro: X=-2.00 Y=-0.76 Z=-1.38 (deg/s)[0m
[0;32mI (515852) MPU6050: Gyro: X=-2.70 Y=-1.24 Z=-1.33 (deg/s)[0m
[0;32mI (516352) MPU6050: Gyro: X=-2.23 Y=-0.82 Z=-1.01 (deg/s)[0m
[0;32mI (516852) MPU6050: Gyro: X=-2.79 Y=-0.82 Z=-0.96 (deg/s)[0m
[0;32mI (517352) MPU6050: Gyro: X=-2.26 Y=-1.05 Z=-0.94 (deg/s)[0m
[0;32mI (517852) MPU6050: Gyro: X=-2.44 Y=-1.00 Z=-0.79 (deg/s)[0m
[0;32mI (518352) MPU6050: Gyro: X=-2.24 Y=-1.17 Z=-1.08 (deg/s)[0m
[0;32mI (518852) MPU6050: Gyro: X=-2.23 Y=-1.02 Z=-1.25 (deg/s)[0m
[0;32mI (519352) MPU6050: Gyro: X=-2.46 Y=-1.08 Z=-1.08 (deg/s)[0m
[0;32mI (519852) MPU6050: Gyro: X=-2.24 Y=-0.99 Z=-1.08 (deg/s)[0m
[0;32mI (520352) MPU6050: Gyro: X=-1.81 Y=-0.67 Z=-0.60 (deg/s)[0m
[0;32mI (520852) MPU6050: Gyro: X=-2.85 Y=-1.18 Z=-1.00 (deg/s)[0m
[0;32mI (521352) MPU6050: Gyro: X=-2.11 Y=-0.86 Z=-0.84 (deg/s)[0m
[0;32mI (521852) MPU6050: Gyro: X=-2.14 Y=-0.85 Z=-0.92 (deg/s)[0m
[0;32mI (522352) MPU6050: Gyro: X=-2.49 Y=-0.92 Z=-0.73 (deg/s)[0m
[0;32mI (522852) MPU6050: Gyro: X=-2.49 Y=-1.16 Z=-0.90 (deg/s)[0m
[0;32mI (523352) MPU6050: Gyro: X=-2.06 Y=-1.01 Z=-1.05 (deg/s)[0m
[0;32mI (523852) MPU6050: Gyro: X=-2.33 Y=-1.06 Z=-0.74 (deg/s)[0m
[0;32mI (524352) MPU6050: Gyro: X=-2.22 Y=-1.24 Z=-0.88 (deg/s)[0m
[0;32mI (524852) MPU6050: Gyro: X=-2.56 Y=-0.71 Z=-1.34 (deg/s)[0m
[0;32mI (525352) MPU6050: Gyro: X=-2.55 Y=-0.92 Z=-1.04 (deg/s)[0m
[0;32mI (525852) MPU6050: Gyro: X=-2.27 Y=-1.00 Z=-0.60 (deg/s)[0m
[0;32mI (526352) MPU6050: Gyro: X=-2.70 Y=-0.35 Z=-1.47 (deg/s)[0m
[0;32mI (526852) MPU6050: Gyro: X=-2.45 Y=-1.21 Z=-1.15 (deg/s)[0m
[0;32mI (527352) MPU6050: Gyro: X=-2.16 Y=-0.80 Z=-1.15 (deg/s)[0m
[0;32mI (527852) MPU6050: Gyro: X=-2.01 Y=-1.17 Z=-1.32 (deg/s)[0m
[0;32mI (528352) MPU6050: Gyro: X=-0.66 Y=2.53 Z=4.56 (deg/s)[0m
[0;32mI (528852) MPU6050: Gyro: X=13.66 Y=-3.05 Z=1.24 (deg/s)[0m
[0;32mI (529352) MPU6050: Gyro: X=23.81 Y=-6.52 Z=11.40 (deg/s)[0m
[0;32mI (529852) MPU6050: Gyro: X=6.89 Y=-3.16 Z=6.78 (deg/s)[0m
[0;32mI (530352) MPU6050: Gyro: X=-31.21 Y=-24.82 Z=-14.98 (deg/s)[0m
[0;32mI (530852) MPU6050: Gyro: X=-4.48 Y=-14.37 Z=-8.91 (deg/s)[0m
[0;32mI (531352) MPU6050: Gyro: X=-2.25 Y=-8.21 Z=0.40 (deg/s)[0m
[0;32mI (531852) MPU6050: Gyro: X=-20.63 Y=-11.05 Z=-15.24 (deg/s)[0m
[0;32mI (532352) MPU6050: Gyro: X=2.85 Y=1.42 Z=5.12 (deg/s)[0m
[0;32mI (532852) MPU6050: Gyro: X=-2.89 Y=-0.31 Z=3.35 (deg/s)[0m
[0;32mI (533352) MPU6050: Gyro: X=1.92 Y=1.69 Z=8.57 (deg/s)[0m
[0;32mI (533852) MPU6050: Gyro: X=-4.60 Y=10.62 Z=5.72 (deg/s)[0m
[0;32mI (534352) MPU6050: Gyro: X=-2.60 Y=-0.71 Z=-0.33 (deg/s)[0m
[0;32mI (534852) MPU6050: Gyro: X=-1.98 Y=2.31 Z=-9.17 (deg/s)[0m
[0;32mI (535352) MPU6050: Gyro: X=-5.59 Y=6.27 Z=-4.16 (deg/s)[0m
[0;32mI (535852) MPU6050: Gyro: X=-3.26 Y=0.50 Z=-2.61 (deg/s)[0m
[0;32mI (536352) MPU6050: Gyro: X=12.08 Y=22.69 Z=2.64 (deg/s)[0m
[0;32mI (536852) MPU6050: Gyro: X=-5.34 Y=-2.15 Z=-0.12 (deg/s)[0m
[0;32mI (537352) MPU6050: Gyro: X=-2.63 Y=0.69 Z=-0.66 (deg/s)[0m
[0;32mI (537852) MPU6050: Gyro: X=-5.79 Y=-3.29 Z=-2.40 (deg/s)[0m
[0;32mI (538352) MPU6050: Gyro: X=0.93 Y=1.34 Z=0.67 (deg/s)[0m
[0;32mI (538852) MPU6050: Gyro: X=-1.24 Y=-0.44 Z=-0.30 (deg/s)[0m
[0;32mI (539352) MPU6050: Gyro: X=-1.98 Y=-1.79 Z=-1.22 (deg/s)[0m
[0;32mI (539852) MPU6050: Gyro: X=-2.27 Y=0.47 Z=-0.57 (deg/s)[0m
[0;32mI (540352) MPU6050: Gyro: X=-1.09 Y=-0.15 Z=0.07 (deg/s)[0m
[0;32mI (540852) MPU6050: Gyro: X=4.50 Y=3.02 Z=4.98 (deg/s)[0m
[0;32mI (541352) MPU6050: Gyro: X=-6.58 Y=-18.23 Z=-12.66 (deg/s)[0m
[0;32mI (541852) MPU6050: Gyro: X=-8.84 Y=-14.67 Z=-3.66 (deg/s)[0m
[0;32mI (542352) MPU6050: Gyro: X=-1.49 Y=-3.16 Z=5.49 (deg/s)[0m
[0;32mI (542852) MPU6050: Gyro: X=-3.24 Y=-2.65 Z=-1.18 (deg/s)[0m
[0;32mI (543352) MPU6050: Gyro: X=-1.07 Y=0.71 Z=-1.39 (deg/s)[0m
[0;32mI (543852) MPU6050: Gyro: X=-5.30 Y=-2.97 Z=-4.24 (deg/s)[0m
[0;32mI (544352) MPU6050: Gyro: X=4.97 Y=-2.81 Z=7.60 (deg/s)[0m
[0;32mI (544852) MPU6050: Gyro: X=-9.47 Y=-0.74 Z=-4.07 (deg/s)[0m
[0;32mI (545352) MPU6050: Gyro: X=-0.02 Y=0.40 Z=1.64 (deg/s)[0m
[0;32mI (545852) MPU6050: Gyro: X=-1.11 Y=3.11 Z=2.44 (deg/s)[0m
[0;32mI (546352) MPU6050: Gyro: X=10.89 Y=-1.86 Z=-1.63 (deg/s)[0m
[0;32mI (546852) MPU6050: Gyro: X=-4.51 Y=2.72 Z=4.10 (deg/s)[0m
[0;32mI (547352) MPU6050: Gyro: X=-3.02 Y=-0.54 Z=0.04 (deg/s)[0m
[0;32mI (547852) MPU6050: Gyro: X=-4.81 Y=-5.14 Z=-3.53 (deg/s)[0m
[0;32mI (548352) MPU6050: Gyro: X=-5.59 Y=-2.66 Z=-2.20 (deg/s)[0m
[0;32mI (548852) MPU6050: Gyro: X=-5.50 Y=-4.85 Z=-3.53 (deg/s)[0m
[0;32mI (549352) MPU6050: Gyro: X=8.68 Y=6.18 Z=6.08 (deg/s)[0m
[0;32mI (549852) MPU6050: Gyro: X=-5.96 Y=-3.81 Z=-2.92 (deg/s)[0m
[0;32mI (550352) MPU6050: Gyro: X=-4.33 Y=-6.39 Z=-6.40 (deg/s)[0m
[0;32mI (550852) MPU6050: Gyro: X=7.00 Y=7.54 Z=6.95 (deg/s)[0m
[0;32mI (551352) MPU6050: Gyro: X=6.23 Y=2.27 Z=-2.24 (deg/s)[0m
[0;32mI (551852) MPU6050: Gyro: X=0.97 Y=2.82 Z=0.19 (deg/s)[0m
[0;32mI (552352) MPU6050: Gyro: X=-5.01 Y=-2.81 Z=-1.45 (deg/s)[0m
[0;32mI (552852) MPU6050: Gyro: X=-0.72 Y=2.27 Z=0.03 (deg/s)[0m
[0;32mI (553352) MPU6050: Gyro: X=5.34 Y=-7.46 Z=7.00 (deg/s)[0m
[0;32mI (553852) MPU6050: Gyro: X=-4.00 Y=3.15 Z=0.17 (deg/s)[0m
[0;32mI (554352) MPU6050: Gyro: X=-0.34 Y=-1.05 Z=-3.77 (deg/s)[0m
[0;32mI (554852) MPU6050: Gyro: X=17.69 Y=6.63 Z=32.40 (deg/s)[0m
[0;32mI (555352) MPU6050: Gyro: X=-2.97 Y=-11.37 Z=-14.18 (deg/s)[0m
[0;32mI (555852) MPU6050: Gyro: X=-3.89 Y=1.10 Z=-8.69 (deg/s)[0m
[0;32mI (556352) MPU6050: Gyro: X=-10.92 Y=-9.20 Z=-24.76 (deg/s)[0m
[0;32mI (556852) MPU6050: Gyro: X=-5.67 Y=-5.56 Z=2.10 (deg/s)[0m
[0;32mI (557352) MPU6050: Gyro: X=-3.43 Y=-0.36 Z=-2.47 (deg/s)[0m
[0;32mI (557852) MPU6050: Gyro: X=-3.92 Y=-13.15 Z=-13.50 (deg/s)[0m
[0;32mI (558352) MPU6050: Gyro: X=-0.02 Y=12.29 Z=10.47 (deg/s)[0m
[0;32mI (558852) MPU6050: Gyro: X=3.06 Y=13.84 Z=10.11 (deg/s)[0m
[0;32mI (559352) MPU6050: Gyro: X=-8.94 Y=-0.31 Z=1.56 (deg/s)[0m
[0;32mI (559852) MPU6050: Gyro: X=12.44 Y=1.18 Z=-0.52 (deg/s)[0m
[0;32mI (560352) MPU6050: Gyro: X=-1.25 Y=3.45 Z=-2.04 (deg/s)[0m
[0;32mI (560852) MPU6050: Gyro: X=-6.02 Y=-3.89 Z=-1.52 (deg/s)[0m
[0;32mI (561352) MPU6050: Gyro: X=-7.98 Y=-3.40 Z=-1.50 (deg/s)[0m
[0;32mI (561852) MPU6050: Gyro: X=-3.05 Y=-1.90 Z=-1.26 (deg/s)[0m
[0;32mI (562352) MPU6050: Gyro: X=-4.85 Y=-1.97 Z=-1.02 (deg/s)[0m
[0;32mI (562852) MPU6050: Gyro: X=-3.94 Y=-3.12 Z=-2.94 (deg/s)[0m
[0;32mI (563352) MPU6050: Gyro: X=-4.50 Y=-1.86 Z=-1.37 (deg/s)[0m
[0;32mI (563852) MPU6050: Gyro: X=-2.47 Y=-1.66 Z=-1.07 (deg/s)[0m
[0;32mI (564352) MPU6050: Gyro: X=-4.48 Y=-2.37 Z=-2.79 (deg/s)[0m
[0;32mI (564852) MPU6050: Gyro: X=-76.82 Y=47.85 Z=-21.47 (deg/s)[0m
[0;32mI (565352) MPU6050: Gyro: X=-5.55 Y=-3.94 Z=-0.75 (deg/s)[0m
[0;32mI (565852) MPU6050: Gyro: X=-1.91 Y=-3.13 Z=0.83 (deg/s)[0m
[0;32mI (566352) MPU6050: Gyro: X=0.98 Y=0.49 Z=-2.42 (deg/s)[0m
[0;32mI (566852) MPU6050: Gyro: X=-2.38 Y=-1.15 Z=0.42 (deg/s)[0m
[0;32mI (567352) MPU6050: Gyro: X=-2.63 Y=0.11 Z=-1.27 (deg/s)[0m
[0;32mI (567852) MPU6050: Gyro: X=-2.00 Y=-1.28 Z=-0.82 (deg/s)[0m
[0;32mI (568352) MPU6050: Gyro: X=-2.08 Y=-0.32 Z=-1.20 (deg/s)[0m
[0;32mI (568852) MPU6050: Gyro: X=-2.65 Y=-0.82 Z=-0.79 (deg/s)[0m
[0;32mI (569352) MPU6050: Gyro: X=-3.93 Y=-1.96 Z=-0.40 (deg/s)[0m
[0;32mI (569852) MPU6050: Gyro: X=-2.40 Y=-0.27 Z=-1.02 (deg/s)[0m
[0;32mI (570352) MPU6050: Gyro: X=-2.19 Y=-0.11 Z=-0.53 (deg/s)[0m
[0;32mI (570852) MPU6050: Gyro: X=17.43 Y=7.40 Z=-4.08 (deg/s)[0m
[0;32mI (571352) MPU6050: Gyro: X=-20.01 Y=-31.73 Z=-19.74 (deg/s)[0m
[0;32mI (571852) MPU6050: Gyro: X=-1.14 Y=28.58 Z=26.94 (deg/s)[0m
[0;32mI (572352) MPU6050: Gyro: X=25.66 Y=26.06 Z=5.88 (deg/s)[0m
[0;32mI (572852) MPU6050: Gyro: X=15.53 Y=7.85 Z=14.19 (deg/s)[0m
[0;32mI (573352) MPU6050: Gyro: X=5.34 Y=2.57 Z=0.37 (deg/s)[0m
[0;32mI (573852) MPU6050: Gyro: X=-3.97 Y=-2.18 Z=-1.85 (deg/s)[0m
[0;32mI (574352) MPU6050: Gyro: X=-6.17 Y=-0.89 Z=-3.76 (deg/s)[0m
[0;32mI (574852) MPU6050: Gyro: X=-1.31 Y=1.07 Z=-1.21 (deg/s)[0m
[0;32mI (575352) MPU6050: Gyro: X=-3.32 Y=-0.07 Z=-1.21 (deg/s)[0m
[0;32mI (575852) MPU6050: Gyro: X=-1.79 Y=-0.75 Z=-1.52 (deg/s)[0m
[0;32mI (576352) MPU6050: Gyro: X=-9.53 Y=-9.46 Z=-10.12 (deg/s)[0m
[0;32mI (576852) MPU6050: Gyro: X=-0.32 Y=17.02 Z=-3.07 (deg/s)[0m
[0;32mI (577352) MPU6050: Gyro: X=-21.99 Y=16.20 Z=7.82 (deg/s)[0m
[0;32mI (577852) MPU6050: Gyro: X=2.06 Y=-4.87 Z=-1.34 (deg/s)[0m
[0;32mI (578352) MPU6050: Gyro: X=3.95 Y=5.93 Z=-12.62 (deg/s)[0m
[0;32mI (578852) MPU6050: Gyro: X=-5.33 Y=9.85 Z=8.24 (deg/s)[0m
[0;32mI (579352) MPU6050: Gyro: X=-4.37 Y=-3.37 Z=0.38 (deg/s)[0m
[0;32mI (579852) MPU6050: Gyro: X=-0.96 Y=1.19 Z=4.08 (deg/s)[0m
[0;32mI (580352) MPU6050: Gyro: X=-5.14 Y=3.11 Z=2.06 (deg/s)[0m
[0;32mI (580852) MPU6050: Gyro: X=-6.84 Y=-7.30 Z=-2.01 (deg/s)[0m
[0;32mI (581352) MPU6050: Gyro: X=1.39 Y=-12.07 Z=-0.54 (deg/s)[0m
[0;32mI (581852) MPU6050: Gyro: X=-3.74 Y=-1.02 Z=-2.40 (deg/s)[0m
[0;32mI (582352) MPU6050: Gyro: X=1.85 Y=2.89 Z=0.12 (deg/s)[0m
[0;32mI (582852) MPU6050: Gyro: X=-1.64 Y=-0.84 Z=-0.99 (deg/s)[0m
[0;32mI (583352) MPU6050: Gyro: X=-6.23 Y=-1.30 Z=-0.94 (deg/s)[0m
[0;32mI (583852) MPU6050: Gyro: X=-0.91 Y=-1.36 Z=-1.02 (deg/s)[0m
[0;32mI (584352) MPU6050: Gyro: X=-4.84 Y=-1.83 Z=-1.99 (deg/s)[0m
[0;32mI (584852) MPU6050: Gyro: X=-0.64 Y=-0.53 Z=-1.40 (deg/s)[0m
[0;32mI (585352) MPU6050: Gyro: X=-0.42 Y=2.88 Z=2.95 (deg/s)[0m
[0;32mI (585852) MPU6050: Gyro: X=0.08 Y=-1.76 Z=-2.39 (deg/s)[0m
[0;32mI (586352) MPU6050: Gyro: X=-4.37 Y=-1.92 Z=-3.27 (deg/s)[0m
[0;32mI (586852) MPU6050: Gyro: X=-1.73 Y=-3.69 Z=-1.80 (deg/s)[0m
[0;32mI (587352) MPU6050: Gyro: X=-69.07 Y=-2.04 Z=-52.69 (deg/s)[0m
[0;32mI (587852) MPU6050: Gyro: X=4.60 Y=-4.98 Z=-1.38 (deg/s)[0m
[0;32mI (588352) MPU6050: Gyro: X=6.39 Y=-2.63 Z=3.85 (deg/s)[0m
[0;32mI (588852) MPU6050: Gyro: X=3.95 Y=-6.75 Z=2.05 (deg/s)[0m
[0;32mI (589352) MPU6050: Gyro: X=-1.02 Y=-0.79 Z=-1.35 (deg/s)[0m
[0;32mI (589852) MPU6050: Gyro: X=-0.44 Y=0.60 Z=1.23 (deg/s)[0m
[0;32mI (590352) MPU6050: Gyro: X=-2.53 Y=-0.13 Z=-1.09 (deg/s)[0m
[0;32mI (590852) MPU6050: Gyro: X=-2.13 Y=-0.51 Z=-0.85 (deg/s)[0m
[0;32mI (591352) MPU6050: Gyro: X=-1.25 Y=-1.13 Z=-1.41 (deg/s)[0m
[0;32mI (591852) MPU6050: Gyro: X=-1.08 Y=-7.45 Z=-5.79 (deg/s)[0m
[0;32mI (592352) MPU6050: Gyro: X=24.63 Y=11.91 Z=3.97 (deg/s)[0m
[0;32mI (592852) MPU6050: Gyro: X=-6.63 Y=-8.76 Z=-17.17 (deg/s)[0m
[0;32mI (593352) MPU6050: Gyro: X=-6.55 Y=5.77 Z=0.09 (deg/s)[0m
[0;32mI (593852) MPU6050: Gyro: X=-2.34 Y=-9.31 Z=-7.83 (deg/s)[0m
[0;32mI (594352) MPU6050: Gyro: X=-26.98 Y=-72.45 Z=-44.65 (deg/s)[0m
[0;32mI (594852) MPU6050: Gyro: X=1.18 Y=-1.19 Z=2.37 (deg/s)[0m
[0;32mI (595352) MPU6050: Gyro: X=29.71 Y=6.10 Z=-14.03 (deg/s)[0m
[0;32mI (595852) MPU6050: Gyro: X=23.76 Y=4.02 Z=12.34 (deg/s)[0m
[0;32mI (596352) MPU6050: Gyro: X=-41.33 Y=-18.17 Z=13.08 (deg/s)[0m
[0;32mI (596852) MPU6050: Gyro: X=-17.08 Y=-12.02 Z=-21.17 (deg/s)[0m
[0;32mI (597352) MPU6050: Gyro: X=-8.43 Y=-0.61 Z=-4.52 (deg/s)[0m
[0;32mI (597852) MPU6050: Gyro: X=-3.51 Y=1.50 Z=0.04 (deg/s)[0m
[0;32mI (598352) MPU6050: Gyro: X=1.81 Y=4.73 Z=0.31 (deg/s)[0m
[0;32mI (598852) MPU6050: Gyro: X=-43.98 Y=-35.25 Z=-56.71 (deg/s)[0m
[0;32mI (599352) MPU6050: Gyro: X=10.69 Y=14.08 Z=12.34 (deg/s)[0m
[0;32mI (599852) MPU6050: Gyro: X=45.21 Y=36.38 Z=33.92 (deg/s)[0m
[0;32mI (600352) MPU6050: Gyro: X=-47.20 Y=-39.82 Z=-18.98 (deg/s)[0m
[0;32mI (600852) MPU6050: Gyro: X=-26.81 Y=-23.30 Z=-43.92 (deg/s)[0m
[0;32mI (601352) MPU6050: Gyro: X=100.11 Y=122.89 Z=112.76 (deg/s)[0m
[0;32mI (601852) MPU6050: Gyro: X=-6.93 Y=-5.02 Z=-5.56 (deg/s)[0m
[0;32mI (602352) MPU6050: Gyro: X=2.63 Y=11.12 Z=-7.70 (deg/s)[0m
[0;32mI (602852) MPU6050: Gyro: X=38.81 Y=-7.60 Z=40.53 (deg/s)[0m
[0;32mI (603352) MPU6050: Gyro: X=-2.55 Y=-1.85 Z=-3.15 (deg/s)[0m
[0;32mI (603852) MPU6050: Gyro: X=-7.11 Y=-4.59 Z=-8.41 (deg/s)[0m
[0;32mI (604352) MPU6050: Gyro: X=-2.95 Y=-0.16 Z=-2.67 (deg/s)[0m
[0;32mI (604852) MPU6050: Gyro: X=-4.21 Y=1.95 Z=1.05 (deg/s)[0m
[0;32mI (605352) MPU6050: Gyro: X=-0.95 Y=-7.27 Z=-10.29 (deg/s)[0m
[0;32mI (605852) MPU6050: Gyro: X=1.21 Y=-0.11 Z=1.20 (deg/s)[0m
[0;32mI (606352) MPU6050: Gyro: X=-1.84 Y=-2.38 Z=-1.92 (deg/s)[0m
[0;32mI (606852) MPU6050: Gyro: X=-2.60 Y=6.12 Z=-1.85 (deg/s)[0m
[0;32mI (607352) MPU6050: Gyro: X=-4.98 Y=-0.94 Z=-3.89 (deg/s)[0m
[0;32mI (607852) MPU6050: Gyro: X=-3.38 Y=2.00 Z=1.21 (deg/s)[0m
[0;32mI (608352) MPU6050: Gyro: X=-1.05 Y=-2.40 Z=-1.27 (deg/s)[0m
[0;32mI (608852) MPU6050: Gyro: X=-0.90 Y=-1.08 Z=-1.13 (deg/s)[0m
[0;32mI (609352) MPU6050: Gyro: X=-2.88 Y=-0.19 Z=-1.58 (deg/s)[0m
[0;32mI (609852) MPU6050: Gyro: X=-3.21 Y=-3.72 Z=-5.57 (deg/s)[0m
[0;32mI (610352) MPU6050: Gyro: X=-4.26 Y=-9.23 Z=-8.66 (deg/s)[0m
[0;32mI (610852) MPU6050: Gyro: X=-2.29 Y=9.68 Z=7.89 (deg/s)[0m
[0;32mI (611352) MPU6050: Gyro: X=-1.22 Y=3.11 Z=-0.47 (deg/s)[0m
[0;32mI (611852) MPU6050: Gyro: X=-1.78 Y=0.37 Z=-0.23 (deg/s)[0m
[0;32mI (612352) MPU6050: Gyro: X=-1.01 Y=-6.75 Z=-6.13 (deg/s)[0m
[0;32mI (612852) MPU6050: Gyro: X=-19.94 Y=2.06 Z=-9.25 (deg/s)[0m
[0;32mI (613352) MPU6050: Gyro: X=0.96 Y=3.47 Z=11.63 (deg/s)[0m
[0;32mI (613852) MPU6050: Gyro: X=-3.76 Y=7.56 Z=4.79 (deg/s)[0m
[0;32mI (614352) MPU6050: Gyro: X=4.27 Y=-3.22 Z=-1.56 (deg/s)[0m
[0;32mI (614852) MPU6050: Gyro: X=-3.67 Y=-1.57 Z=3.73 (deg/s)[0m
[0;32mI (615352) MPU6050: Gyro: X=1.46 Y=2.63 Z=-3.27 (deg/s)[0m
[0;32mI (615852) MPU6050: Gyro: X=7.62 Y=0.11 Z=8.56 (deg/s)[0m
[0;32mI (616352) MPU6050: Gyro: X=15.04 Y=3.44 Z=0.66 (deg/s)[0m
[0;32mI (616852) MPU6050: Gyro: X=-2.05 Y=-14.24 Z=-0.15 (deg/s)[0m
[0;32mI (617352) MPU6050: Gyro: X=-6.37 Y=5.37 Z=-0.87 (deg/s)[0m
[0;32mI (617852) MPU6050: Gyro: X=-11.18 Y=-7.18 Z=-2.38 (deg/s)[0m
[0;32mI (618352) MPU6050: Gyro: X=-2.27 Y=3.69 Z=-2.18 (deg/s)[0m
[0;32mI (618852) MPU6050: Gyro: X=3.61 Y=-3.36 Z=-4.37 (deg/s)[0m
[0;32mI (619352) MPU6050: Gyro: X=-14.08 Y=-2.40 Z=-9.80 (deg/s)[0m
[0;32mI (619852) MPU6050: Gyro: X=12.28 Y=9.42 Z=11.96 (deg/s)[0m
[0;32mI (620352) MPU6050: Gyro: X=2.65 Y=-35.13 Z=-16.99 (deg/s)[0m
[0;32mI (620852) MPU6050: Gyro: X=26.49 Y=-44.95 Z=-55.76 (deg/s)[0m
[0;32mI (621352) MPU6050: Gyro: X=-8.18 Y=-9.24 Z=-36.50 (deg/s)[0m
[0;32mI (621852) MPU6050: Gyro: X=-12.98 Y=6.47 Z=15.44 (deg/s)[0m
[0;32mI (622352) MPU6050: Gyro: X=-22.77 Y=-4.53 Z=3.63 (deg/s)[0m
[0;32mI (622852) MPU6050: Gyro: X=0.63 Y=0.47 Z=-3.52 (deg/s)[0m
[0;32mI (623352) MPU6050: Gyro: X=-7.18 Y=-0.95 Z=7.11 (deg/s)[0m
[0;32mI (623852) MPU6050: Gyro: X=-12.63 Y=-4.77 Z=-2.64 (deg/s)[0m
[0;32mI (624352) MPU6050: Gyro: X=-2.19 Y=4.29 Z=13.77 (deg/s)[0m
[0;32mI (624852) MPU6050: Gyro: X=-25.09 Y=18.95 Z=4.15 (deg/s)[0m
[0;32mI (625352) MPU6050: Gyro: X=-2.11 Y=-0.04 Z=-2.31 (deg/s)[0m
[0;32mI (625852) MPU6050: Gyro: X=-2.10 Y=3.66 Z=0.86 (deg/s)[0m
[0;32mI (626352) MPU6050: Gyro: X=-5.37 Y=-1.42 Z=-7.68 (deg/s)[0m
[0;32mI (626852) MPU6050: Gyro: X=0.53 Y=4.41 Z=2.34 (deg/s)[0m
[0;32mI (627352) MPU6050: Gyro: X=-0.31 Y=-4.29 Z=-9.40 (deg/s)[0m
[0;32mI (627852) MPU6050: Gyro: X=2.51 Y=0.19 Z=5.64 (deg/s)[0m
[0;32mI (628352) MPU6050: Gyro: X=-2.33 Y=6.22 Z=-4.33 (deg/s)[0m
[0;32mI (628852) MPU6050: Gyro: X=-11.56 Y=-8.00 Z=-0.71 (deg/s)[0m
