m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 12 2025 22:54:49[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0add0h ( 44496) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001adf8 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0001ae04 vaddr=3ffb0000 size=02158h (  8536) load[0m
[0;32mI (130) esp_image: segment 3: paddr=0001cf64 vaddr=40080000 size=030b4h ( 12468) load[0m
[0;32mI (140) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=17e1ch ( 97820) map[0m
[0;32mI (178) esp_image: segment 5: paddr=00037e44 vaddr=400830b4 size=09e24h ( 40484) load[0m
[0;32mI (202) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (202) boot: Disabling RNG early entropy source...[0m
[0;32mI (214) cpu_start: Multicore app[0m
[0;32mI (214) cpu_start: Pro cpu up.[0m
[0;32mI (214) cpu_start: Starting app cpu, entry point is 0x400811e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (232) cpu_start: Pro cpu start user code[0m
[0;32mI (232) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (232) cpu_start: Application information:[0m
[0;32mI (237) cpu_start: Project name:     flexsonic[0m
[0;32mI (242) cpu_start: App version:      1[0m
[0;32mI (246) cpu_start: Compile time:     Aug 12 2025 22:54:29[0m
[0;32mI (252) cpu_start: ELF file SHA256:  c4416378644db3ea...[0m
[0;32mI (258) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (264) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (268) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (273) cpu_start: Chip rev:         v1.0[0m
[0;32mI (278) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (285) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (291) heap_init: At 3FFB29F8 len 0002D608 (181 KiB): DRAM[0m
[0;32mI (297) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (304) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (310) heap_init: At 4008CED8 len 00013128 (76 KiB): IRAM[0m
[0;32mI (318) spi_flash: detected chip: generic[0m
[0;32mI (321) spi_flash: flash io: dio[0m
[0;33mW (325) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (339) app_start: Starting scheduler on CPU0[0m
[0;32mI (343) app_start: Starting scheduler on CPU1[0m
[0;32mI (343) main_task: Started on CPU0[0m
[0;32mI (353) main_task: Calling app_main()[0m
[0;32mI (353) FLEX_DFPLAYER: Data is being sent to DFPlayer: cmd=0x06, param=25[0m
[0;32mI (1163) FLEX_DFPLAYER: UART read length = 0[0m
[0;33mW (1163) FLEX_DFPLAYER: No response from DFPlayer.[0m
[0;32mI (1863) FLEX_DFPLAYER: System Ready. Monitoring flex sensors...[0m
[0;32mI (3863) FLEX_DFPLAYER: Thumb: 0 | Index: 0 | Middle: 0 | Ring: 0 | Pinky: 0[0m
[0;32mI (4163) FLEX_DFPLAYER: Thumb: 0 | Index: 0 | Middle: 0 | Ring: 0 | Pinky: 0[0m
[0;32mI (4463) FLEX_DFPLAYER: Thumb: 2110 | Index: 0 | Middle: 0 | Ring: 0 | Pinky: 0[0m
[0;32mI (4463) FLEX_DFPLAYER: Playing file 0002.mp3[0m
[0;32mI (4463) FLEX_DFPLAYER: Data is being sent to DFPlayer: cmd=0x03, param=2[0m
[0;32mI (5273) FLEX_DFPLAYER: UART read length = 0[0m
[0;33mW (5273) FLEX_DFPLAYER: No response from DFPlayer.[0m
[0;32mI (5773) FLEX_DFPLAYER: Thumb: 3647 | Index: 0 | Middle: 0 | Ring: 0 | Pinky: 0[0m
[0;32mI (6073) FLEX_DFPLAYER: Thumb: 3623 | Index: 0 | Middle: 0 | Ring: 0 | Pinky: 0[0m
[0;32mI (6373) FLEX_DFPLAYER: Thumb: 3598 | Index: 0 | Middle: 0 | Ring: 0 | Pinky: 0[0m
[0;32mI (6673) FLEX_DFPLAYER: Thumb: 3499 | Index: 0 | Middle: 0 | Ring: 0 | Pinky: 0[0m
[0;32mI (6973) FLEX_DFPLAYER: Thumb: 3533 | Index: 0 | Middle: 0 | Ring: 0 | Pinky: 0[0m
[0;32mI (7273) FLEX_DFPLAYER: Thumb: 3483 | Index: 0 | Middle: 0 | Ring: 0 | Pinky: 0[0m
[0;32mI (7573) FLEX_DFPLAYER: Thumb: 3440 | Index: 0 | Middle: 0 | Ring: 0 | Pinky: 0[0m
[0;32mI (7873) FLEX_DFPLAYER: Thumb: 3355 | Index: 0 | Middle: 0 | Ring: 0 | Pinky: 0[0m
[0;32mI (8173) FLEX_DFPLAYER: Thumb: 3393 | Index: 0 | Middle: 0 | Ring: 0 | Pinky: 0[0m
[0;32mI (8473) FLEX_DFPLAYER: Thumb: 3345 | Index: 0 | Middle: 0 | Ring: 0 | Pinky: 0[0m
[0;32mI (8773) FLEX_DFPLAYER: Thumb: 3246 | Index: 0 | Middle: 0 | Ring: 0 | Pinky: 0[0m
[0;32mI (9073) FLEX_DFPLAYER: Thumb: 2876 | Index: 0 | Middle: 0 | Ring: 0 | Pinky: 0[0m
[0;32mI (9073) FLEX_DFPLAYER: Playing file 0002.mp3[0m
[0;32mI (9073) FLEX_DFPLAYER: Data is being sent to DFPlayer: cmd=0x03, param=2[0m
[0;32mI (9883) FLEX_DFPLAYER: UART read length = 0[0m
[0;33mW (9883) FLEX_DFPLAYER: No response from DFPlayer.[0m
[0;32mI (10383) FLEX_DFPLAYER: Thumb: 0 | Index: 0 | Middle: 0 | Ring: 0 | Pinky: 0[0m
[0;32mI (10683) FLEX_DFPLAYER: Thumb: 2514 | Index: 0 | Middle: 0 | Ring: 0 | Pinky: 0[0m
[0;32mI (10683) FLEX_DFPLAYER: Playing file 0002.mp3[0m
[0;32mI (10683) FLEX_DFPLAYER: Data is being sent to DFPlayer: cmd=0x03, param=2[0m
[0;32mI (11493) FLEX_DFPLAYER: UART read length = 0[0m
[0;33mW (11493) FLEX_DFPLAYER: No response from DFPlayer.[0m
[0;32mI (11993) FLEX_DFPLAYER: Thumb: 1423 | Index: 0 | Middle: 0 | Ring: 0 | Pinky: 0[0m
[0;32mI (12293) FLEX_DFPLAYER: Thumb: 0 | Index: 0 | Middle: 0 | Ring: 0 | Pinky: 0[0m
[0;32mI (12593) FLEX_DFPLAYER: Thumb: 0 | Index: 0 | Middle: 0 | Ring: 0 | Pinky: 0[0m
[0;32mI (12893) FLEX_DFPLAYER: Thumb: 0 | Index: 0 | Middle: 0 | Ring: 0 | Pinky: 0[0m
[0;32mI (13193) FLEX_DFPLAYER: Thumb: 1650 | Index: 0 | Middle: 0 | Ring: 0 | Pinky: 0[0m
[0;32mI (13193) FLEX_DFPLAYER: Playing file 0002.mp3[0m
[0;32mI (13193) FLEX_DFPLAYER: Data is being sent to DFPlayer: cmd=0x03, param=2[0m
[0;32mI (14003) FLEX_DFPLAYER: UART read length = 0[0m
[0;33mW (14003) FLEX_DFPLAYER: No response from DFPlayer.[0m
[0;32mI (14503) FLEX_DFPLAYER: Thumb: 3216 | Index: 0 | Middle: 0 | Ring: 0 | Pinky: 0[0m
[0;32mI (14803) FLEX_DFPLAYER: Thumb: 2559 | Index: 0 | Middle: 0 | Ring: 0 | Pinky: 0[0m
[0;32mI (14803) FLEX_DFPLAYER: Playing file 0002.mp3[0m
[0;32mI (14803) FLEX_DFPLAYER: Data is being sent to DFPlayer: cmd=0x03, param=2[0m
[0;32mI (15613) FLEX_DFPLAYER: UART read length = 0[0m
[0;33mW (15613) FLEX_DFPLAYER: No response from DFPlayer.[0m
[0;32mI (16113) FLEX_DFPLAYER: Thumb: 2649 | Index: 0 | Middle: 0 | Ring: 0 | Pinky: 0[0m
[0;32mI (16413) FLEX_DFPLAYER: Thumb: 2289 | Index: 0 | Middle: 0 | Ring: 0 | Pinky: 0[0m
[0;32mI (16713) FLEX_DFPLAYER: Thumb: 2857 | Index: 0 | Middle: 0 | Ring: 0 | Pinky: 0[0m
[0;32mI (17013) FLEX_DFPLAYER: Thumb: 3090 | Index: 0 | Middle: 0 | Ring: 0 | Pinky: 0[0m
[0;32mI (17313) FLEX_DFPLAYER: Thumb: 3219 | Index: 0 | Middle: 0 | Ring: 0 | Pinky: 0[0m
[0;32mI (17613) FLEX_DFPLAYER: Thumb: 2707 | Index: 0 | Middle: 0 | Ring: 0 | Pinky: 0[0m
[0;32mI (17613) FLEX_DFPLAYER: Playing file 0002.mp3[0m
[0;32mI (17613) FLEX_DFPLAYER: Data is being sent to DFPlayer: cmd=0x03, param=2[0m
[0;32mI (18423) FLEX_DFPLAYER: UART read length = 0[0m
[0;33mW (18423) FLEX_DFPLAYER: No response from DFPlayer.[0m
[0;32mI (18923) FLEX_DFPLAYER: Thumb: 2499 | Index: 0 | Middle: 0 | Ring: 0 | Pinky: 0[0m
[0;32mI (19223) FLEX_DFPLAYER: Thumb: 3056 | Index: 0 | Middle: 0 | Ring: 0 | Pinky: 0[0m
[0;32mI (19523) FLEX_DFPLAYER: Thumb: 3053 | Index: 0 | Middle: 0 | Ring: 0 | Pinky: 0[0m
[0;32mI (19823) FLEX_DFPLAYER: Thumb: 697 | Index: 0 | Middle: 0 | Ring: 0 | Pinky: 0[0m
[0;32mI (20123) FLEX_DFPLAYER: Thumb: 2773 | Index: 0 | Middle: 0 | Ring: 0 | Pinky: 0[0m
[0;32mI (20123) FLEX_DFPLAYER: Playing file 0002.mp3[0m
[0;32mI (20123) FLEX_DFPLAYER: Data is being sent to DFPlayer: cmd=0x03, param=2[0m
[0;32mI (20933) FLEX_DFPLAYER: UART read length = 0[0m
[0;33mW (20933) FLEX_DFPLAYER: No response from DFPlayer.[0m
[0;32mI (21433) FLEX_DFPLAYER: Thumb: 0 | Index: 0 | Middle: 0 | Ring: 0 | Pinky: 0[0m
[0;32mI (21733) FLEX_DFPLAYER: Thumb: 0 | Index: 0 | Middle: 0 | Ring: 0 | Pinky: 0[0m
[0;32mI (22033) FLEX_DFPLAYER: Thumb: 0 | Index: 0 | Middle: 0 | Ring: 0 | Pinky: 0[0m
[0;32mI (22333) FLEX_DFPLAYER: Thumb: 0 | Index: 0 | Middle: 0 | Ring: 0 | Pinky: 0[0m
[0;32mI (22633) FLEX_DFPLAYER: Thumb: 0 | Index: 0 | Middle: 0 | Ring: 0 | Pinky: 0[0m
[0;32mI (22933) FLEX_DFPLAYER: Thumb: 0 | Index: 0 | Middle: 0 | Ring: 0 | Pinky: 0[0m
[0;32mI (23233) FLEX_DFPLAYER: Thumb: 0 | Index: 0 | Middle: 0 | Ring: 0 | Pinky: 0[0m
[0;32mI (23533) FLEX_DFPLAYER: Thumb: 0 | Index: 0 | Middle: 0 | Ring: 0 | Pinky: 0[0m
